<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            魇 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href='/blog/'>
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">魇</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-08-07 00:02:54</span>
        <span class="mobile">2019-08-07 00:02</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E5%86%99%E4%BD%9C/">写作</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>找到了以前的失败的作品，收作纪念。</p>
</blockquote>
<h2 id="section">1</h2>
<p>残月，无云，稀疏的星悬挂在秋夜的深空。</p>
<p>月下是一片宫殿，灿金的殿顶被夜幕染成了黄褐，鳞次栉比，连成一片，间或露出一截朱墙。 <span id="more"></span> 皇帝的寝宫内灯火通明，两人相对而坐，一子落下，棋盘发出“啪”一声脆响。</p>
<p>“再来。”皇帝把棋子扔进了棋龛，说道。</p>
<p>“遵命。”</p>
<p>皇帝执白落子。亲王紧跟着子展开缠斗。双方的神色愈发凝重，落子的速度渐渐慢了下来。终于陷入了僵持。</p>
<p>素雅的宫殿内，时间仿佛不再流动。终于，猛然跳动的灯焰打破了凝固的时空。</p>
<p>“啪！”亲王落子，棋盘上零碎的黑色竟被这一子联系起来，束缚住了那仿佛势不可挡的白。皇帝的神情凝重了起来，皱起眉头盯着棋盘，烛焰渐渐恢复了稳定。</p>
<p>火光闪烁，灯焰又是一跳。然而两人并没有任何动作。皇帝盯着棋盘，并未在意反常的灯火。</p>
<p>约莫半炷香的时间过去，皇帝终于落了子。几回合后，随着亲王一次格外用力地落子，宫殿内的灯火尽数熄灭。漆黑中，棋子敲击棋盘的响声突兀的回荡在寂静的宫殿里。</p>
<p>灯火重新燃起，棋盘上白色已被黑色彻底困死，皇帝垂首而坐，没有动作。</p>
<p>“啪嗒！”棋子从皇帝手中滑落，皇帝旋即倒地。鲜血从皇帝胸前涌出，积成了一滩血泊。</p>
<p>暗处，几抹阴影悄然隐去。</p>
<p>亲王起身走到皇帝身旁，跪倒在地，身躯不住的抽动着，终于掉下了泪。</p>
<p>“皇兄啊，别怪我。”亲王喃喃道，伏在了皇帝的血迹上。</p>
<p>“有刺客！”随着宫殿外一声尖厉的喊叫，整个王城沸腾了起来。</p>
<h2 id="section-1">2</h2>
<p>“陛下，醒来！”皇帝听见一声低沉的呼唤。</p>
<p>皇帝睁开了眼，却发现自己身处一片漆黑，不由问道：“你是何人？”</p>
<p>“我并非凡人，您可以称我梅菲斯特。”黑暗中传来回应，“我为您的魂魄而来。”</p>
<p>“朕的魂魄？”皇帝疑惑道。</p>
<p>“我乃是以凡人魂魄为食的魔鬼，受您的魂魄引诱而来。”魔鬼应道。</p>
<p>浑噩间，皇帝意识到自己已经死了，问道：</p>
<p>“朕的魂魄不正在你手中吗？”</p>
<p>“我仅能将您的魂魄滞留此地，未经您的同意我无法夺走它。”</p>
<p>“朕又岂会自断轮回将魂魄给你？”</p>
<p>“呵呵，所以我带来了一笔交易。”梅菲斯特轻笑两声说道。</p>
<p>交易？皇帝未及发问便感觉一阵晕眩，回过神来发现自己已经身处一座华丽的府邸内。府内众人围坐一团，正在商议什么事情。皇帝定睛看去，在座的无不是朝廷重臣，连亲王也赫然在内。正欲发问，却发现自己仅存意识，并无身躯，只得作罢。</p>
<p>“计划可还顺利？”首辅大臣环视一圈，问道。</p>
<p>“一切正常，皇帝的尸身已经入殓，没人起疑。”禁军统领回话道。</p>
<p>首辅颔首，转而看向亲王：“既然陛下已崩，这皇位——”</p>
<p>“我无意于王位。”亲王打断道，“不过您答应我的事可别忘了。”</p>
<p>“那是自然。”首辅回应道，“事成后我当即免去民间的暴政苛税，还苍生以太平。”</p>
<p>“既然如此，我不再过问你们的事，先走一步了。”亲王说道，随即起身向门外走去。</p>
<p>首辅给侍卫使了个眼色，侍卫起身，未及众人反应，已是一剑贯穿亲王胸膛。</p>
<p>亲王回过头，带着满眼的不可置信，缓缓倒下。</p>
<p>“张衡玉，你这是干什么！”禁军统领怒视着首辅呵道。</p>
<p>“先王乃是亲王手下所杀，衡玉不过攘除奸凶，将军何出此问？”首辅抿了口茶，淡淡说道。</p>
<p>“你！”禁军统领一时气结，“你这是要将皇室赶尽杀绝！”</p>
<p>“不错，待他朱家后继无人，我自取而代之。”首辅看着禁军统领笑道，“将军息怒，事成后，你便是开国大将军。”</p>
<p>禁军统领自知无力阻止，长叹一声，委顿坐下。</p>
<p>随后屋内众人又开始商议，皇帝却听不真切，又是一阵眩晕袭来，他的意识重新回到了黑暗中。</p>
<p>“陛下，我为您准备的这出戏可还精彩？”梅菲斯特的声音传来。</p>
<p>“唉，你想朕如何作答？”皇帝长叹一声说道，“想不到我朱家千年的基业竟毁于我手。”</p>
<p>“这正是我带来的交易，陛下，”梅菲斯特说，“我助您还阳，以阻止他们的阴谋。”</p>
<p>“朕则为此献出魂魄？”皇帝问道。</p>
<p>“不，陛下，您只要在行动中不借助我的力量，便无需献出魂魄。”梅菲斯特说。</p>
<p>“你本可以直接要走朕的魂魄，如此一来岂不是一无所获？”</p>
<p>“呵呵，这就无需陛下费心了，”梅菲斯特笑着说，“您要做这个交易吗？”</p>
<p>“事已致此，朕又哪有拒绝的余地呢？”</p>
<p>“那么，契约成立，陛下。”魔鬼的声音在黑暗中萦绕着。</p>
<h2 id="section-2">3</h2>
<p>晴空万里，阳光倾泻，将这座皇城映照的愈加辉煌。城内的人却笼罩在极深重的阴霾之下。</p>
<p>一日之内，皇帝与亲王双双殒命。每个人都在这样深重的阴霾下喘不过气来。</p>
<p>灵堂内，一众人正沉浸在或真或假的悲痛里。忽然室内的光线似乎黯淡了几分，人们纷纷向门口望去。只见一袭青黑龙袍，与一副本该沉寂棺木里的面容。</p>
<p>“朕，回来了。”皇帝扫视一圈后，缓缓地说。</p>
<p>众人愕然，一时间呆愣起来。灵堂内鸦雀无声，针落可闻。</p>
<p>“此必是先帝在人间尚有牵挂，以致诞生如此精怪，我等当恪尽臣道，为先帝了却心愿，还先帝安眠。”首辅大臣最先回过神来，微微颤抖着说，同时示意左右。</p>
<p>“对，先帝自入殓以来灵堂由我等日夜看管，无半点异样，此事必是精怪冒充先帝，意欲篡我朝社稷。”守灵的官员附和道。</p>
<p>皇帝的辩解，被淹没在了沸腾的人声里。毕竟人们亲眼看见了皇帝的入殓仪式，对先皇已死根本没有半点怀疑。何况此时，人们只愿相信自己想相信的事。</p>
<p>归来的皇帝，在一片喧嚣里，被押入偏殿。</p>
<h2 id="section-3">4</h2>
<p>这是先皇驾崩的第三天。</p>
<p>这一天，原本沉寂在死亡的阴影里的宫殿格外的富有生气，每个人都在忙碌着。</p>
<p>所有官员及妃嫔皇子聚集在祭祀场中，汉白玉砌造的皇室祭坛上，是身着祭服的首辅大臣。他接过燃起的三支香，缓缓插入被祭品围绕的香炉中，面对众人说道：</p>
<p>“前日先皇魂显灵堂，必是在人世尚有牵挂之物，致使魂魄不得安息，竟生出如此精怪之事，唯恐此举违逆天意，动摇我朝江山社稷，故行此祭天仪式，上祭苍天，以安帝灵。”</p>
<p>此时祭坛下正中坐着年仅7岁的小皇帝，他被众人簇拥着，还不清楚发生了什么。一侧便立着他的生母，如今已成太后。她身着最隆重的华服，伫立着，仿佛在等待什么。</p>
<p>两名近卫将太后请上了祭坛，与其说是请，倒更像是押着太后。首辅对天叩拜九次，从香炉旁请下一把纯金制的匕首，上嵌各色宝石，流光溢彩。他将匕首递给先太后，随后跪伏在地，朗声道：</p>
<p>“先帝与太后伉俪情深，必是不忍心一人先行，故不惜违背天意降灵此间，为皇室社稷虑，臣等伏请太后升天，以慰先帝之灵。”</p>
<p>众臣随即跪地，一遍一遍地齐声高呼：</p>
<p>“臣等伏请太后升天！”</p>
<p>太后双眼无神的看着他们，随后举起匕首，定定的望着设在祭坛上的一个高台。先皇帝被两名侍卫的看守下坐在那里，同样着装隆重，也在定定的望着台下的太后，已然泪流满面。</p>
<p>此时皇帝仿佛也意识到了即将发生的事情，声嘶力竭的哭喊起来： “母后！”</p>
<p>稚嫩的童音被淹没在了一声声洪亮的呼喊中，无法被台上的人听闻。</p>
<p>作为苍天之子，生而便不能成为一个人。与其说天子的生活里充满了各种仪式，倒不如说天子的生活本身就是一场仪式。皇帝自小被安排在各种活动里扮演自己的角色，忧愁，威严，或是平静。此时，两位皇帝被侍卫架着，看着自己生命中最重要的女人死去，仿佛也不过是一个仪式罢了。</p>
<p>太后望着先帝，凄然一笑，眼中的光华流泻而过，一滴泪水顺着脸颊滑落。</p>
<p>先帝突然意识到了什么，用尽力气高喊：</p>
<p>“梅菲斯特！我愿献出魂魄！停下！”</p>
<p>却并没有等来回应。</p>
<p>“啪嗒！”泪水掉落在汉白玉的地面上，摔得粉碎，紧接着又一声响，刚才被泪水浸湿的地面染上了血红。</p>
<p>无尽的悲哀压在先帝的身上，他只觉得眼前阵阵发黑，想要嘶喊些什么，干涩的喉咙却无法发出一个音节。</p>
<p>台下山呼海啸般的声音已转为“请先帝陛下安息！”，他怔怔望着眼前的金樽，举起毒酒，一饮而尽。</p>
<p>最后的念头里，是那年京城里格外红艳的芍药，和那少女盈盈的眼波，转眼又成了那倒在祭坛上的华美身影。</p>
<p>“我早该想到……”沉重的悔意里，君王的意识渐渐消失。</p>
<h2 id="section-4">5</h2>
<p>皇帝猛然睁开了眼，还未及反应便被无边的懊悔与仇恨淹没，几乎是惯性般流下了泪。</p>
<p>“皇兄？”亲王疑惑道。</p>
<p>此时皇帝才发现自己回到了那个棋局，此时正与亲王相对而坐。</p>
<p>“没什么，想起了一些事情。”皇帝回答到。</p>
<p>随后棋局进行，几手过后，皇帝抬头凝视着亲王，说：</p>
<p>“如此明显的决胜你为何迟迟不下？”</p>
<p>“臣弟……”亲王避开了皇帝的目光，迟疑道。</p>
<p>“这手下去，朕怕也该死了吧？”皇帝继续问道。</p>
<p>屋内的灯火猛然晃动了起来，亲王仓皇起身碰倒了桌子，黑白夹杂的棋子散落一地。</p>
<p>“皇，皇兄何出此言？”亲王声音颤抖着问到，眼中闪过一抹坚定，抬起了手。</p>
<p>阴影里，刀光闪动。</p>
<p>皇帝起身抓住了他即将挥下的手，道：“朕知道四下已经不会有朕的侍卫了，临死之前，咱们兄弟聊一聊可好？”</p>
<p>亲王没有答话。</p>
<p>“你我兄弟，一母所生，从小一同长大，想必没有什么仇怨？”</p>
<p>“皇兄待我，自是无话可说。”</p>
<p>“那你不是为自己咯？”皇帝问道，未及亲王答话，“可是为了天下苍生？为我那苛税暴政？”</p>
<p>“这……是。”亲王回答到，“近年各省灾祸连连，不少百姓流离失所，如若再担此重负，不知有多少牺牲。”</p>
<p>“哈哈哈，张衡玉，你真是好计谋啊。”皇帝苦笑道，随即皇帝从书案上拿了一本册子，递给亲王，道：“你看看吧，朕的文武百官，给朕的奏折。”</p>
<p>亲王看毕，震惊地看向皇帝，少顷，跪倒在地。</p>
<p>“皇兄，臣弟，臣弟罪当千刀万剐！”亲王泪流满面道。</p>
<p>“起来吧，想必你走这一步之前也上过折子？”</p>
<p>“是。”</p>
<p>“你的折子，朕一封也没有收到。”皇帝叹道，“唉，看来朕的朝廷，该洗一洗了。”</p>
<h2 id="section-5">6</h2>
<p>阳光，辉煌的宫殿。阴霾下的皇城。</p>
<p>灵堂的门口，一袭青黑龙袍，一副本该已逝的面容。</p>
<p>“朕，回来了。”皇帝缓缓地说。</p>
<p>鸦雀无声。</p>
<p>“必是——”首辅的声音刚响起来便被一把抵在脖子上的剑生生抑住。</p>
<p>“侍卫，把这个胆敢冒充先帝的贼人给我拿下！”一名官员喊道。</p>
<p>没有回应。</p>
<p>“侍卫！”又一名官员叫喊着。</p>
<p>“打开棺材！”皇帝呵道。</p>
<p>两名侍卫上前，打开了棺盖，里面赫然空无一物。</p>
<p>众人见状纷纷跪倒在地。</p>
<p>“首辅大人，这出戏可还精彩？”皇帝冷笑着问道。</p>
<p>首辅大臣面如死灰，垂首不言。</p>
<p>“首辅张衡玉及其朋党，蒙蔽圣心在前，意图篡逆在后，实属罪大恶极，现缉拿归案，以待圣判。”禁军统领宣判道。</p>
<h2 id="section-6">7</h2>
<p>夕阳为皇城的主殿覆上一层光晕。</p>
<p>偌大的殿堂内却仅有皇帝一人，正靠在龙椅上，满脸的疲惫。</p>
<p>“该现身了吧，梅菲斯特！”皇帝喊道。</p>
<p>“在，陛下。”虚空中传来回应。</p>
<p>“朕是个重信义之人，朕自知若非动用了你的力量绝无可能逃过此劫。”皇帝缓缓说道，“将朕的魂魄拿去吧。”</p>
<p>“遵命，陛下。”</p>
<p>朦胧的夕阳光晕里，皇帝的身躯委顿倒下。</p>
<h2 id="section-7">8</h2>
<p>“陛下，醒醒。”皇帝睁开了眼，一张关切的面容映入眼帘。看着那盈盈眼眸，皇帝仿佛闻到了一阵芍药花香。</p>

        </div>

        
            <div class="post-copyright-info">
                
<div class="article-copyright-info-container">
    <ul>
        <li>Post title：魇</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2019-08-07 00:02:54</li>
        <li>
            Post link：https://xilong.site/blog/2019/08/07/L015-魇/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>


            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2019/08/18/L001-%E8%BF%9C%E6%99%AF/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">远景</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2018/08/24/L017-%E6%A8%AA%E4%BA%98%E5%9C%A8%E4%BA%BA%E4%B8%8E%E4%BA%BA%E4%B9%8B%E9%97%B4%E7%9A%84%E9%B8%BF%E6%B2%9F%E2%80%94%E2%80%94%E8%AF%BB%E3%80%8A%E7%8C%AE%E7%BB%99%E9%98%BF%E5%B0%94%E5%90%89%E4%BE%AC%E7%9A%84%E8%8A%B1%E6%9D%9F%E3%80%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">横亘在人与人之间的鸿沟 ——读《献给阿尔吉侬的花束》</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        
        
            <div class="site-total-word-count">
                Total Words:  215.2k |  
                Total posts:  58
            </div>
        
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-4"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-5"><span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-6"><span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-7"><span class="nav-text">8</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>

<script src="/blog/js/page-changed.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
