<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            使用Googletest进行单元测试：概念篇 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","avatar":"/../res/me.jpg","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":null,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">使用Googletest进行单元测试：概念篇</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-11 20:36:29</span>
        <span class="mobile">2022-03-11 20:36</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%AE%B0/">技术杂记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="googletest介绍">Googletest介绍</h2>
<p>Googletest是Google开发的C++测试框架，可以方便我们为代码编写测试。因为这个框架是基于公共的xUnit测试框架，有其它测试框架使用经验的人会觉得非常熟悉。即使没有接触过其它测试框架，也能在很短的时间内上手。</p>
<p>什么样的测试才是好的测试呢？Google给出的说法为：</p>
<ol type="1">
<li>测试应该是独立并且可复现，Debug一个受其它测试结果影响的测试无疑是非常痛苦的。Googletest对每个测试使用独立的对象运行，这样就能把它们隔离开。并且Googletest支持单独运行一个测试，以便在单个测试出错时快速Debug。</li>
<li>测试应试有良好的组织形式，并且能够反应出被测试代码的结构。Googletest将有关系的测试编成测试组，同一个测试组中的测试可以共享数据和子程序。这种共同模式容易识别，并且使测试方便维护。</li>
<li>测试应该可移殖且可复用。Googletest是一个跨多平台框架。</li>
<li>测试失败时应该提供尽可能多的关于导致失败的问题的信息。Googletest在测试失败时会继续执行下一个测试，而不是直接退出。</li>
<li>测试框架应该将测试编写者从各种烦琐事务中解放出来，使他们能专注于测试内容。Googletest自动运行所有已定义的测试，不需要用户将它们按顺序排列。</li>
<li>测试应该足够快。Googletest可以复用共享的资源，代价很低。</li>
</ol>
<h2 id="一个命名上的坑">一个命名上的坑</h2>
<p>由于一些历史原因，Googletest使用<code>TestCase</code>来表示多个有关系的<code>Test</code>组成的组。而使用<code>Test</code>表示单次测试。</p>
<p>这就有坑了，因为一般单次测试是使用<em>Test Case</em>这个术语表示，通常译为测试用例。也就是说我们通常所说的测试用例其实在Googletest中叫做<code>Test</code>，而Googletest中的<code>TestCase</code>是多个测试用例组成的一个组。</p>
<p>为了弥补这个问题，Google方面推出了一个新的API名称<code>TestSuite</code>来取代<code>TestCase</code>。现在的语义下，<code>Test</code>表示测试用例，而<code>TestSuite</code>表示测试用例组。这样就避免了原来的岐义问题。</p>
<p>简单说，<code>TestSuite</code>=<code>TestCase(不建议使用)</code>表示测试组，<code>Test</code>表示单个测试。</p>
<h2 id="基础概念">基础概念</h2>
<p><em>* 文中加粗部分表示术语。</em></p>
<p>终于进入正题了，Googletest使用<strong>断言（Assertion）</strong>来进行测试。所谓断言是指一些陈述，用以检查指定条件是否为真。一个断言的结果可能是<strong>成功</strong>，<strong>非致命失败</strong>和<strong>致命失败</strong>三种，将出现致命失败时，结束当前函数，其它情况则继续运行。</p>
<p><strong>测试（Test）</strong>使用一些断言来验证代码的行为。如果测试崩溃或包含失败的断言，则测试<strong>失败</strong>。否则测试<strong>成功</strong>。</p>
<p><strong>测试组（TestSuite）</strong>包含一个或多个测试。你需要将测试组合成可以反映代码结构的测试组。当一个测试组中的多个测试需要共享资源或子程序时，你可以将它们加入一个<strong>测试固定类(test fixture class)</strong>中。</p>
<p>一个测试程序可以包含多个测试组。</p>
<p>了解这些概念后，我们就可以从断言开始建立我们的测试和测试组了。</p>
<h2 id="断言">断言</h2>
<p>Googletest的断言是一些可调用宏。我们使用一系列关于类或函数的行为的断言去测试它们。当一个断言失败时，会显示出源文件与失败发生的行，并且附上错误信息。你可以自己定义错误信息，它们会在Googletest错误信息的后面显示。</p>
<p>断言有两种不同的前缀，表示两类断言。以<code>ASSERT_</code>开头的断言失败时产生致命失败，它们退出当前测试函数。以<code>EXPECT_</code>开头的断言则产生非致命失败，它会显示出错误信息，并接着执行下一条断言。通常我们使用<code>EXPECT_*</code>版本的断言，因为这可以使我们获得更多的错误信息。</p>
<p><code>ASSERT</code>断言中断当前函数时，可能会跳过内存清理相关的代码，这将导致内存泄露。内存泄露不一定会导致危害性后果，但发生额外的堆检查(heap checker)错误时，就要往这方面留意一下了。</p>
<p>可以通过<code>&lt;&lt;</code>运算符简单地将自定义错误信息附在错误消息的末尾，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ASSERT_EQ</span>(x.<span class="built_in">site</span>(), y.<span class="built_in">size</span>()) &lt;&lt; <span class="string">&quot;Vectors x and y are of unequal length&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; x.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(x[i], y[i]) &lt;&lt; <span class="string">&quot;Vectors x and y differ at index &quot;</span> &lt;&lt; i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>任何可被<code>ostream</code>接受的内容都可以被该输出流接受。Googletest提供了非常多样的断言，详见<a class="link"   target="_blank" rel="noopener" href="https://google.github.io/googletest/reference/assertions.html" >官方文档<i class="fas fa-external-link-alt"></i></a>。</p>
<h2 id="简单的测试">简单的测试</h2>
<p>使用测试分三步走：<del>请客、斩首、收下当狗</del></p>
<ol type="1">
<li>使用<code>TEST()</code>宏来定义一个测试函数，这些函数是原生的C++函数，没有返回值。</li>
<li>在这些函数中可以使用任何合法的C++语句，使用Googletest提供的断言来进行检查。</li>
<li>测试结果取决于断言的结果，如果存在失败的断言或测试函数崩溃，则整个测试的结果为失败，否则为成功。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST</span>(TestSuiteName, TestName) &#123;</span><br><span class="line">  <span class="comment">// test body</span></span><br><span class="line">  <span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>TEST()</code>宏的参数按照从普通到特殊的顺序给出，先是测试组名，再是测试用例名。这些名称都必须是合法的C++标识符，并且不能包括<code>_</code>。一个测试用例的全名取决于它所在的组名和它自己的名称。不同测试组中的用例可以拥有相同的名称。</p>
<p>例如，对一个简单的函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Factorial</span><span class="params">(<span class="type">int</span> n)</span></span>; <span class="comment">//返回n的阶乘</span></span><br></pre></td></tr></table></figure>
<p>可以使用如下测试组：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对0的测试</span></span><br><span class="line"><span class="built_in">TEST</span>(FactorialTest, HandlesZeroInput) &#123;</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(<span class="built_in">Factorial</span>(<span class="number">0</span>), <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对正整数的测试</span></span><br><span class="line"><span class="built_in">TEST</span>(FactorialTest, HandlesPositiveInput) &#123;</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(<span class="built_in">Factorial</span>(<span class="number">1</span>), <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(<span class="built_in">Factorial</span>(<span class="number">2</span>), <span class="number">2</span>);</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(<span class="built_in">Factorial</span>(<span class="number">3</span>), <span class="number">6</span>);</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(<span class="built_in">Factorial</span>(<span class="number">8</span>), <span class="number">40320</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Googletest使用测试组来组测试分组，因此你应该将逻辑上相关的测试放在一个组中。</p>
<h2 id="测试固定为多个测试使用同样的数据配置">测试固定：为多个测试使用同样的数据配置</h2>
<p>当你发现你正为多个测试编写相同的测试数据时，就可以使用测试固定类来复用这些相同的数据。</p>
<p>创建测试固定类的方法：</p>
<ol type="1">
<li>创建一个继承<code>::testing::Test</code>类的类。并将该类内部访问标签设为<code>protected:</code>，因为我们要从子类访问类型的信息。</li>
<li>在这个类中创建你想要重复使用的对象。</li>
<li>必要时，可以使用默认构造函数或<code>SetUp()</code>函数来构建这些对象。</li>
<li>必要时，使用析构函数或<code>TearDown()</code>函数来释放这些对象。</li>
<li>需要时可以为测试定义共享的子程序。</li>
</ol>
<p>当使用固定类时，用<code>TEST_F()</code>替代<code>TEST()</code>以访问共享的数据与子程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_F</span>(TestFixtureName, TestName) &#123;</span><br><span class="line">  <span class="comment">// test body</span></span><br><span class="line">  <span class="comment">// ......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和<code>TEST()</code>相似，第一个参数表示测试组名，第二个参数表示测试名。但对于<code>TEST_F()</code>，第一个参数必须是测试固定类的名称。</p>
<p>C++的宏系统无法实现用一个宏定义同时支持两种测试类型，如果使用了错误的宏会导致编译错误。</p>
<p>每个测试将会使用一个新的测试固定类对象，在测试开始时构建，测试结束时析构。也就是说同一个测试组中的不同测试使用的测试固定类对象是不同的，在下一个测试开始前会重新创建一个测试固定类对象。因此在一个测试中对测试固定类对象的任何改变都不会影响下一个测试。</p>
<p>以下面这个类名为<code>Queue</code>的FIFO队列为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> E&gt;  <span class="comment">// E是元素类型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Queue</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Queue</span>();</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">Enqueue</span><span class="params">(<span class="type">const</span> E&amp; element)</span></span>;</span><br><span class="line">  <span class="function">E* <span class="title">Dequeue</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="type">site_t</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先我们来创建一个测试固定类，为它命名为<code>XxxTest</code>，其中<code>Xxx</code>是被测类的名字。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">QueueTest</span> : <span class="keyword">public</span> ::testing::Test &#123;</span><br><span class="line"> <span class="keyword">protected</span>:</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">SetUp</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">    q1_.<span class="built_in">Enqueue</span>(<span class="number">1</span>);</span><br><span class="line">    q2_.<span class="built_in">Enqueue</span>(<span class="number">2</span>);</span><br><span class="line">    q3_.<span class="built_in">Enqueue</span>(<span class="number">3</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// void TearDown() override &#123;&#125;</span></span><br><span class="line">    </span><br><span class="line">  Queue&lt;<span class="type">int</span>&gt; q0_;</span><br><span class="line">  Queue&lt;<span class="type">int</span>&gt; q1_;</span><br><span class="line">  Queue&lt;<span class="type">int</span>&gt; q2_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>本例中并不需要手动清理数据，因此不必定义<code>TearDown()</code>。</p>
<p>现在我们可以使用<code>TEST_F()</code>和这个固定类来编写测试了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">TEST_F</span>(QueueTest, IsEmptyInitially) &#123;</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(q0_.<span class="built_in">size</span>(), <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">TEST_F</span>(QueueTest, DequeueWorks) &#123;</span><br><span class="line">  <span class="type">int</span>* n = q0_.<span class="built_in">Dequeue</span>();</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(n, <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">  n = q1_.<span class="built_in">Dequeue</span>();</span><br><span class="line">  <span class="comment">// 此处使用了ASSERT_*,因为空指针错误</span></span><br><span class="line">  <span class="comment">// 会使下面对指针操作的检查失去意义。</span></span><br><span class="line">  <span class="built_in">ASSERT_NE</span>(n, <span class="literal">nullptr</span>);</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(*n, <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(q1_.<span class="built_in">size</span>(), <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">delete</span> n;</span><br><span class="line">    </span><br><span class="line">  n = q2_.<span class="built_in">Dequeue</span>();</span><br><span class="line">  <span class="built_in">ASSERT_NE</span>(n, <span class="literal">nullptr</span>);</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(*n, <span class="number">2</span>);</span><br><span class="line">  <span class="built_in">EXPECT_EQ</span>(q2_.<span class="built_in">size</span>(), <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">delete</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行这些测试时，会进行如下操作：</p>
<ol type="1">
<li>Googletest构建一个<code>QueueTest</code>类型的对象，这里不妨称之为<code>t1</code>。</li>
<li><code>t1.SetUp()</code>初始化<code>t1</code>。</li>
<li>使用<code>t1</code>运行第一个测试（<code>IsEmptyInitially</code>）。</li>
<li><code>t1.TearDown()</code>，测试结束后清理<code>t1</code>。</li>
<li><code>t1</code>被析构掉。</li>
<li>对接下来的每个测试重复上述步骤。</li>
</ol>
<h2 id="启动测试">启动测试</h2>
<p><code>TEST()</code>与<code>TEST_F()</code>会隐式地在Googletest中注册它们定义的测试。因此，不同于许多其它C++测试框架，你无需手动为你定义的测试指定运行顺序。</p>
<p>你可以使用<code>RUN_ALL_TESTS()</code>宏来运行你的测试，当所有测试都成功时，它返回0，否则返回1。注意，<code>RUN_ALL_TESTS()</code>会运行程序链接的所有测试，这些测试可以来自不同的测试组甚至不同的源文件。</p>
<p>当运行<code>RUN_ALL_TESTS()</code>时：</p>
<ul>
<li>保存所有Googletest flag的状态。</li>
<li>为第一个测试创建测试固定对象。</li>
<li>使用<code>SetUp()</code>初始化这个对象。</li>
<li>使用这个对象来运行测试。</li>
<li>使用<code>TearDown()</code>清理这个对象。</li>
<li>删除这个对象。</li>
<li>恢复所有Googletest flag的状态。</li>
<li>为每个测试重复上述步骤。</li>
</ul>
<p>当发生致命失败时，后续步骤不会执行。</p>
<p><strong>！你不能忽视<code>RUN_ALL_TESTS()</code>的返回值，否则将引起编译错误。main()函数必须返回<code>RUN_ALL_TESTS()</code>的返回值。</strong></p>
<p><strong>！<code>RUN_ALL_TESTS()</code>只能调用一次。多次调用它与一些高级特性（如线程安全）冲突。因此不支持多次调用。</strong></p>
<h2 id="关于main函数">关于main()函数</h2>
<p>大部分用户不需要自己编写<code>main</code>函数，可以通过链接<code>gtest_main</code>来引入一个普适的<code>main</code>函数。这里也不过多介绍。</p>
<h2 id="已知限制">已知限制</h2>
<p>尽管Googletest设计为支持线程安全的。但只有在系统使用<code>pthreads</code>库时可以实现线程安全。因此目前在其它系统（如Windows）上多线程地使用Googletests是不安全的。</p>

        </div>

        
            <div class="post-copyright-info">
                
<div class="article-copyright-info-container">
    <ul>
        <li>Post title：使用Googletest进行单元测试：概念篇</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2022-03-11 20:36:29</li>
        <li>
            Post link：https://xilong.site/blog/2022/03/11/0036-Googletest/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>


            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/C/">#C++</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/blog/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">#软件工程</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2022/05/14/L021-%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数学分析笔记（一）——基础知识</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2022/01/13/0035-CF-R765-B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CF-R765-B题解</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="site-total-word-count">
            Total Words:  215.3k |  
            Total posts:  57
        </div>
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#googletest%E4%BB%8B%E7%BB%8D"><span class="nav-text">Googletest介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%91%BD%E5%90%8D%E4%B8%8A%E7%9A%84%E5%9D%91"><span class="nav-text">一个命名上的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E8%A8%80"><span class="nav-text">断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-text">简单的测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%9B%BA%E5%AE%9A%E4%B8%BA%E5%A4%9A%E4%B8%AA%E6%B5%8B%E8%AF%95%E4%BD%BF%E7%94%A8%E5%90%8C%E6%A0%B7%E7%9A%84%E6%95%B0%E6%8D%AE%E9%85%8D%E7%BD%AE"><span class="nav-text">测试固定：为多个测试使用同样的数据配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="nav-text">启动测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Emain%E5%87%BD%E6%95%B0"><span class="nav-text">关于main()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E9%99%90%E5%88%B6"><span class="nav-text">已知限制</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>

<script src="/blog/js/page-changed.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
