<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            从零开始的Haskell（二）——ADT |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","avatar":"/../res/me.jpg","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":null,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">从零开始的Haskell（二）——ADT</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-07-17 16:32:00</span>
        <span class="mobile">2021-07-17 16:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Haskell/">从零开始的Haskell</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/Haskell/">Haskell</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>这是系列的第二篇，主题是ADT：代数数据类型。</p>
</blockquote>
<span id="more"></span>
<h2 id="前言关于haskell与数学基础">前言：关于Haskell与数学基础</h2>
<p>网上冲浪时看见很多类似于“学好Haskell一定要学会抽象代数和范畴论”这类的言论，这一度动摇了我学习Haskell的信心，考虑着是不是先学习相关的数学理论。后来想了想，或许学好Haskell一定要学会这些，但在入门阶段并不需要过于在意其中的数学原理，先上手再说。</p>
<p>就像我们学习C++的过程中，操作系统、计算机组成和数据结构相关的知识是非常有帮助的。了解了整个计算机体系后，理解C++的涉及底层的概念会非常容易。但我们也不必因此在入门阶段就直接去学习整个计算机原理。</p>
<p>于是废话说完，开始这次的Haskell之旅。</p>
<h2 id="枚举类型">枚举类型</h2>
<p>Haskell使用如下语法创建枚举（Enum）类型：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Thing</span> = <span class="type">Shoe</span></span></span><br><span class="line">           | <span class="type">Ship</span></span><br><span class="line">           | <span class="type">SealingWax</span></span><br><span class="line">           | <span class="type">Cabbage</span></span><br><span class="line">           | <span class="type">King</span></span><br><span class="line">  <span class="keyword">deriving</span> <span class="type">Show</span></span><br></pre></td></tr></table></figure>
<p>这段代码定义了一个名为<code>Thing</code>的类型，它有5个值构造器（data constructors），这些值构造器就是<code>Thing</code>可能拥有的值。</p>
<p><code>deriving Show</code>为<code>Thing</code>加载了显示功能，这使得它可以被当做字符串打印，这其中的细节之后再说。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用Thing</span></span><br><span class="line"><span class="comment">-- 作为变量</span></span><br><span class="line"><span class="title">shoe</span> :: <span class="type">Thing</span></span><br><span class="line"><span class="title">shoe</span> = <span class="type">Shoe</span></span><br><span class="line"><span class="comment">-- 作为列表类型</span></span><br><span class="line"><span class="title">listOfThings</span> :: [<span class="type">Thing</span>]</span><br><span class="line"><span class="title">listOfThings</span> = [<span class="type">Shoe</span>, <span class="type">Ship</span>, <span class="type">SealingWax</span>]</span><br><span class="line"><span class="comment">-- 作为函数参数</span></span><br><span class="line"><span class="title">isSmall</span> :: <span class="type">Thing</span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="title">isSmall</span> <span class="type">Shoe</span>       = <span class="type">True</span></span><br><span class="line"><span class="title">isSmall</span> <span class="type">Ship</span>       = <span class="type">False</span></span><br><span class="line"><span class="title">isSmall</span> <span class="type">SealingWax</span> = <span class="type">True</span></span><br><span class="line"><span class="title">isSmall</span> <span class="type">Cabbage</span>    = <span class="type">True</span></span><br><span class="line"><span class="title">isSmall</span> <span class="type">King</span>       = <span class="type">False</span></span><br></pre></td></tr></table></figure>
<p>可以看到枚举类型的用途和我们在其它语言中用到的enum很相似。</p>
<h2 id="不只是枚举">不只是枚举</h2>
<p>其实在Haskell中，枚举类型只是一个ADT（Algebraic Data Types，代数数据类型）的特例。下面是一个不是枚举类型的ADT：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">FailableDouble</span> = <span class="type">Failure</span></span></span><br><span class="line">                    | <span class="type">OK</span> <span class="type">Double</span></span><br><span class="line">  <span class="keyword">deriving</span> <span class="type">Show</span></span><br></pre></td></tr></table></figure>
<p>这个<code>FailableDouble</code>类型有两个值构造器，第一个值构造器<code>Failure</code>不接受参数，所以它本身就是<code>FailableDouble</code>的值；而第二个值构造器<code>OK</code>接受一个<code>Double</code>类型的参数，因此它本身并不成为<code>FailableDouble</code>的值，需要加上一个<code>Double</code>才能做为值。比如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">ex01</span> = <span class="type">Failure</span></span><br><span class="line"><span class="title">ex02</span> = <span class="type">OK</span> <span class="number">3.4</span></span><br></pre></td></tr></table></figure>
<p>思考：<code>OK</code>的类型是什么？</p>
<p>它看起来像接收一个<code>Double</code>，返回一个<code>FailableDouble</code>的函数，用起来也像这样一个函数，那么我说，它就是一个<code>Double -&gt; FailableDouble</code>类型的函数。</p>
<p>既然值构造器的类型是函数，那么理所当然地，<strong>值构造器可以接受多个参数</strong>。由此可以创建一个这样的类型：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Person</span> = <span class="type">Person</span> <span class="type">String</span> <span class="type">Int</span> <span class="type">Thing</span></span></span><br><span class="line">  <span class="keyword">deriving</span> <span class="type">Show</span></span><br></pre></td></tr></table></figure>
<p>注意这里的两个<code>Person</code>是不同的，等号左侧的<code>Person</code>称为类型构造器，用于指代类型；而等号右侧的<code>Person</code>是一个与类型构造器同名的值构造器，用于生成一个具体的<code>Person</code>类型的值。比如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">brent</span> :: <span class="type">Person</span>                      <span class="comment">-- 类型构造器，说明类型</span></span><br><span class="line"><span class="title">brent</span> = <span class="type">Person</span> <span class="string">&quot;Brent&quot;</span> <span class="number">31</span> <span class="type">SealingWax</span> <span class="comment">-- 值构造器，生成一个值</span></span><br></pre></td></tr></table></figure>
<p>这还导致了一个有趣的现象，就是你在类型声明中使用的永远是类型构造器，而在需要这个类型的值的地方使用的永远是值构造器。</p>
<h2 id="一般形式的adt">一般形式的ADT</h2>
<p>通常一个ADT有一个或多个值构造器，而每个值构造器接收一个或多个参数。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">ADT</span> = <span class="type">Constr1</span> <span class="type">Type11</span> <span class="type">Type12</span></span></span><br><span class="line">         | <span class="type">Constr2</span> <span class="type">Type21</span></span><br><span class="line">         | <span class="type">Constr3</span> <span class="type">Type31</span> <span class="type">Type32</span> <span class="type">Type33</span></span><br><span class="line">         | <span class="type">Constr4</span></span><br><span class="line"><span class="comment">&#123;-</span></span><br><span class="line"><span class="comment">声明了一个名为ADT且含有4个值构造器的ADT，这四个值构造器分别接受不同数量的不同类型参数。</span></span><br><span class="line"><span class="comment">-&#125;</span></span><br></pre></td></tr></table></figure>
<p>注意：类型构造器与值构造器的标识符永远以大写字母开头，而变量（包括函数）永远以小写字母开头。</p>
<h2 id="模式匹配">模式匹配</h2>
<p>根本上，模式匹配就是通过找出值构造器来对值进行分解。比如说，要想对上一节定义的类型<code>ADT</code>中的值进行操作，我们只要这样写：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">foo</span> (<span class="type">Constr1</span> a b)   = ...</span><br><span class="line"><span class="title">foo</span> (<span class="type">Constr2</span> a)     = ...</span><br><span class="line"><span class="title">foo</span> (<span class="type">Constr3</span> a b c) = ...</span><br><span class="line"><span class="title">foo</span> <span class="type">Constr4</span>         = ...</span><br></pre></td></tr></table></figure>
<p>注意这里使用a、b、c为值命名，以及接受参数的值构造器要包围在括号里。</p>
<p>这就是模式匹配的主要思想了，但还有一些值得注意的地方：</p>
<ol type="1">
<li><p>下划线<code>_</code>可以匹配任何东西。</p></li>
<li><p>x@pat形式的模式可以在以pat匹配值的同时用x匹配整个值。例：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">baz</span> :: <span class="type">Person</span> -&gt; <span class="type">String</span></span><br><span class="line"><span class="title">baz</span> p@(<span class="type">Person</span> n _ _) = <span class="string">&quot;The name field of (&quot;</span> ++ show p ++ <span class="string">&quot;) is &quot;</span> ++ n</span><br><span class="line"></span><br><span class="line"><span class="comment">&#123;- </span></span><br><span class="line"><span class="comment">运行：baz brent</span></span><br><span class="line"><span class="comment">结果：&quot;The name field of (Person \&quot;Brent\&quot; 31 SealingWax) is Brent&quot;</span></span><br><span class="line"><span class="comment">-&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>模式可以嵌套。例：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">checkFav</span> :: <span class="type">Person</span> -&gt; <span class="type">String</span></span><br><span class="line"><span class="title">checkFav</span> (<span class="type">Person</span> n _ <span class="type">SealingWax</span>) = n ++ <span class="string">&quot;, you&#x27;re my kind of person!&quot;</span></span><br><span class="line"><span class="title">checkFav</span> (<span class="type">Person</span> n _ _)          = n ++ <span class="string">&quot;, you favorite thing is lame.&quot;</span></span><br></pre></td></tr></table></figure>
<p>注意这里的<code>Person</code>和<code>SealingWax</code>是嵌套的模式。</p></li>
</ol>
<p>注意，对于像<code>2</code>和<code>'c'</code>这样字面值，可以看做是一个不接受参数的值构造器。</p>
<h2 id="case表达式">case表达式</h2>
<p>case表达式是Haskell中一个用于模式匹配的基础结构：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">case</span> exp <span class="keyword">of</span></span><br><span class="line">  pat1 -&gt; exp1</span><br><span class="line">  pat2 -&gt; exp2</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>其机制为使用exp从上而下地依次匹配模式，表达式的值为第一个匹配成功的模式对应的表达式的值。例：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">failureToZero&#x27;</span> :: <span class="type">FailableDouble</span> -&gt; <span class="type">Double</span></span><br><span class="line"><span class="title">failureToZero&#x27;</span> x = <span class="keyword">case</span> x <span class="keyword">of</span></span><br><span class="line">                    <span class="type">Failure</span> -&gt; <span class="number">0</span></span><br><span class="line">                    <span class="type">OK</span> d -&gt; d</span><br></pre></td></tr></table></figure>
<h2 id="递归数据结构">递归数据结构</h2>
<p>数据结构可以是递归的，即自己可以是自己的组成部分。比如：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 定义一个`Int`类型的列表</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">IntList</span> = <span class="type">Empty</span> | <span class="type">Cons</span> <span class="type">Int</span> <span class="type">IntList</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 定义一个二叉树</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Tree</span> = <span class="type">Leaf</span> <span class="type">Char</span></span></span><br><span class="line">          | <span class="type">Node</span> <span class="type">Tree</span> <span class="type">Int</span> <span class="type">Tree</span></span><br><span class="line">  <span class="keyword">deriving</span> <span class="type">Show</span></span><br><span class="line">  </span><br><span class="line"><span class="title">lst</span> :: <span class="type">IntList</span></span><br><span class="line"><span class="title">lst</span> = <span class="type">Cons</span> <span class="number">1</span> (<span class="type">Cons</span> <span class="number">2</span> <span class="type">Empty</span>)</span><br><span class="line"></span><br><span class="line"><span class="title">tree</span> :: <span class="type">Tree</span></span><br><span class="line"><span class="title">tree</span> = <span class="type">Node</span> (<span class="type">Leaf</span> &#x27;x&#x27;) <span class="number">1</span> (<span class="type">Node</span> (<span class="type">Leaf</span> &#x27;y&#x27;) <span class="number">2</span> (<span class="type">Leaf</span> &#x27;z&#x27;))</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                
<div class="article-copyright-info-container">
    <ul>
        <li>Post title：从零开始的Haskell（二）——ADT</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2021-07-17 16:32:00</li>
        <li>
            Post link：https://xilong.site/blog/2021/07/17/0016-Re0:Haskell_02/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>


            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/Haskell/">#Haskell</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2021/07/17/L013-%E7%99%BD%E5%B2%9B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">白岛</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2021/07/16/0015-Double_pollution_of_Github/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Github之禁忌的双重污染</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="site-total-word-count">
            Total Words:  215.3k |  
            Total posts:  57
        </div>
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%E5%85%B3%E4%BA%8Ehaskell%E4%B8%8E%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-text">前言：关于Haskell与数学基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-text">枚举类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%9E%9A%E4%B8%BE"><span class="nav-text">不只是枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%BD%A2%E5%BC%8F%E7%9A%84adt"><span class="nav-text">一般形式的ADT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#case%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">case表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">递归数据结构</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>

<script src="/blog/js/page-changed.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
