<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            从零开始的Haskell（七）——折叠与幺半群 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":null,"path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","avatar":"../../res/me.jpg","favicon":"../../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":null,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">从零开始的Haskell（七）——折叠与幺半群</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/blog/../../res/me.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-10 20:32:00</span>
        <span class="mobile">2022-01-10 20:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/0x03-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Haskell/">0x03 从零开始的Haskell</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/Haskell/">Haskell</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>系列第七篇，介绍了更一般性的折叠以及幺半群。</p>
</blockquote>
<span id="more"></span>

<h2 id="折叠，又见折叠"><a href="#折叠，又见折叠" class="headerlink" title="折叠，又见折叠"></a>折叠，又见折叠</h2><p>我们已经知道怎么折叠一个列表了，但我们也可以将折叠思想更一般性地用于其它数据类型。比如对于下面这个二叉树，考虑一些函数：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Tree</span> a = <span class="type">Empty</span></span></span><br><span class="line">            | <span class="type">Node</span> (<span class="type">Tree</span> a) a (<span class="type">Tree</span> a)</span><br><span class="line">    <span class="keyword">deriving</span> (<span class="type">Show</span>, <span class="type">Eq</span>)</span><br><span class="line">    </span><br><span class="line"><span class="title">leaf</span> :: a -&gt; <span class="type">Tree</span> a</span><br><span class="line"><span class="title">leaf</span> x = <span class="type">Node</span> <span class="type">Empty</span> x <span class="type">Empty</span></span><br></pre></td></tr></table></figure>

<p>写一个函数来计算树的节点数：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">treeSize</span> :: <span class="type">Tree</span> a -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">treeSize</span> <span class="type">Empty</span> = <span class="number">0</span></span><br><span class="line"><span class="title">treeSize</span> (<span class="type">Node</span> l _ r) = <span class="number">1</span> + treeSize l + treeSize r</span><br></pre></td></tr></table></figure>

<p>计算一个<code>Tree Integer</code>的数据总和：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">treeSum</span> :: <span class="type">Tree</span> <span class="type">Integer</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">treeSum</span> <span class="type">Empty</span> = <span class="number">0</span></span><br><span class="line"><span class="title">treeSum</span> (<span class="type">Node</span> l x r) = x + treeSum l + treeSum r</span><br></pre></td></tr></table></figure>

<p>计算树的高度：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">treeDepth</span> :: <span class="type">Tree</span> a -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">treeDepth</span> <span class="type">Empty</span> = <span class="number">0</span></span><br><span class="line"><span class="title">treeDepth</span> (<span class="type">Node</span> l _ r) = <span class="number">1</span> + max (treeDepth l) (treeDepth r)</span><br></pre></td></tr></table></figure>

<p>将树内元素展开成一个列表：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">flatten</span> :: <span class="type">Tree</span> a -&gt; [a]</span><br><span class="line"><span class="title">flatten</span> <span class="type">Empty</span> = []</span><br><span class="line"><span class="title">flatten</span> (<span class="type">Node</span> l x r) = flatten l ++ [x] ++ flatten r</span><br></pre></td></tr></table></figure>

<p>你是否从中看出一些相似的模式？对于上述每个函数，有：</p>
<ol>
<li>接受一个树作为输入</li>
<li>对输入的树进行模式匹配</li>
<li>对于<code>Empty</code>节点，返回一个简单的值</li>
<li>对于<code>Node</code>节点：<ol>
<li>递归的处理左右子树</li>
<li>以某种方式组合递归的结果，并生成最终结果</li>
</ol>
</li>
</ol>
<p>作为一名好的程序员，我们总是希望将抽象出重复的模式。首先需要将各例子中变化的部分作为参数，它们是：</p>
<ol>
<li>返回类型</li>
<li>空节点的值</li>
<li>组合递归调用的方式</li>
</ol>
<p>设树处理的类型为<code>a</code>，函数的返回类型为<code>b</code>，有：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">treeFold</span> :: b -&gt; (b -&gt; a -&gt; b -&gt; b) -&gt; <span class="type">Tree</span> a -&gt; b</span><br><span class="line"><span class="title">treeFold</span> e _ <span class="type">Empty</span> = e</span><br><span class="line"><span class="title">treeFold</span> e f (<span class="type">Node</span> l x r) = f (treeFold e f l) x (treeFold e f r)</span><br></pre></td></tr></table></figure>

<p>有了这个折叠函数，我们就可以更轻易地定义上面的几个例子了：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">treeSize&#x27;</span> :: <span class="type">Tree</span> a -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">treeSize&#x27;</span> = treeFold <span class="number">0</span> (\l _ r -&gt; l + <span class="number">1</span> + r)</span><br><span class="line"></span><br><span class="line"><span class="title">treeSum&#x27;</span> :: <span class="type">Tree</span> <span class="type">Integer</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">treeSum&#x27;</span> = treeFold <span class="number">0</span> (\l x r -&gt; l + x + r)</span><br><span class="line"></span><br><span class="line"><span class="title">treeDepth&#x27;</span> :: <span class="type">Tree</span> a -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">treeDepth&#x27;</span> = treeFold <span class="number">0</span> (\l _ r -&gt; <span class="number">1</span> + max l r)</span><br><span class="line"></span><br><span class="line"><span class="title">flatten&#x27;</span> :: <span class="type">Tree</span> a -&gt; [a]</span><br><span class="line"><span class="title">flatten&#x27;</span> = treeFold [] (\l x r -&gt; l ++ [x] ++ r)</span><br></pre></td></tr></table></figure>

<p>我们也可以轻松实现其它的树折叠函数：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">treeMax</span> :: (<span class="type">Ord</span> a, <span class="type">Bounded</span> a) =&gt; <span class="type">Tree</span> a -&gt; a</span><br><span class="line"><span class="title">treeMax</span> = treeFold minBound (\l x r -&gt; max l $ max x r)</span><br></pre></td></tr></table></figure>

<p>这样感觉就好多了，去除了大量重复模式，非常优雅。</p>
<h3 id="折叠表达式"><a href="#折叠表达式" class="headerlink" title="折叠表达式"></a>折叠表达式</h3><p>回想下Homework5中的<code>ExprT</code>类型和相应的<code>eval</code>函数：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">ExprT</span> = <span class="type">Lit</span> <span class="type">Integer</span></span></span><br><span class="line">           | <span class="type">Add</span> <span class="type">ExprT</span> <span class="type">ExprT</span></span><br><span class="line">           | <span class="type">Mul</span> <span class="type">ExprT</span> <span class="type">ExprT</span></span><br><span class="line"></span><br><span class="line"><span class="title">eval</span> :: <span class="type">ExprT</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">eval</span> (<span class="type">Lit</span> i) = i</span><br><span class="line"><span class="title">eval</span> (<span class="type">Add</span> a b) = eval a + eval b</span><br><span class="line"><span class="title">eval</span> (<span class="type">Mul</span> a b) = eval a * eval b</span><br></pre></td></tr></table></figure>

<p>看着就欠抽象！来试试这样写：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">exprTFold</span> :: (<span class="type">Integer</span> -&gt; b) -&gt; (b -&gt; b -&gt; b) -&gt; (b -&gt; b -&gt; b) -&gt; <span class="type">ExprT</span> -&gt; b</span><br><span class="line"><span class="title">exprTFold</span> f _ _ (<span class="type">Lit</span> i) = f i</span><br><span class="line"><span class="title">exprTFold</span> f g h (<span class="type">Add</span> a b) = g (exprTFold f g h a) (exprTFold f g h b)</span><br><span class="line"><span class="title">exprTFold</span> f g h (<span class="type">Mul</span> a b) = h (exprTFold f g h a) (exprTFold f g h b)</span><br><span class="line"></span><br><span class="line"><span class="title">eval&#x27;</span> :: <span class="type">ExprT</span> -&gt; <span class="type">Integer</span></span><br><span class="line"><span class="title">eval&#x27;</span> exprTFold id (+) (*)</span><br></pre></td></tr></table></figure>

<p>现在我们可以做一些别的事，比如计算表达式中数字的个数：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">numLiterals</span> :: <span class="type">ExprT</span> -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">numLiterals</span> = exprTFold (const <span class="number">1</span>) (+) (+)</span><br></pre></td></tr></table></figure>

<h3 id="普适的折叠"><a href="#普适的折叠" class="headerlink" title="普适的折叠"></a>普适的折叠</h3><p>这里透露的信息是我们可以为很多（并非全部）数据类型创建折叠操作。作用于<code>T</code>类型的折叠操作会为<code>T</code>的每个构造器取一个（高层面的）参数，考虑怎么把构造器中的数据类型转换成返回值的类型——直到所有递归过程被折叠成一个结果。</p>
<p>很多我们可能想为<code>T</code>实现的的函数在折叠操作下会很易于表达。</p>
<h2 id="幺半群（Monoids）"><a href="#幺半群（Monoids）" class="headerlink" title="幺半群（Monoids）"></a>幺半群（Monoids）</h2><p>离散数学里接触过幺半群的概念，定义如下：</p>
<ul>
<li>幺半群是一个带有二元运算<code>* : M * M -&gt; M</code>的集合<code>M</code>，其符合以下公理<ul>
<li>结合律：对任意<code>M</code>内的元素<code>a</code>、<code>b</code>、<code>c</code>，有<code>(a * b) * c = a * (b * c)</code></li>
<li>单位元：存在<code>M</code>内的元素<code>e</code>，使任一存于<code>M</code>内的元素<code>a</code>满足<code>a * e = e * a = a</code></li>
<li>封闭性（内含于二元运算中）：对任意在<code>M</code>内的元素<code>a</code>、<code>b</code>，<code>a*b</code>也在<code>M</code>中</li>
</ul>
</li>
</ul>
<p>Haskell中幺半群是一种基本类型类，定义在<code>Data.Monoid</code>模块里：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Monoid</span> m <span class="keyword">where</span></span></span><br><span class="line">    mempty  :: m</span><br><span class="line">    mappend :: m -&gt; m -&gt; m</span><br><span class="line">    </span><br><span class="line">    mconcat :: [m] -&gt; m</span><br><span class="line">    mconcat = foldr mappend mempty</span><br><span class="line"></span><br><span class="line">(&lt;&gt;) <span class="type">Monoid</span> m =&gt; m -&gt; m -&gt; m</span><br><span class="line">(&lt;&gt;) = mappend</span><br></pre></td></tr></table></figure>

<p>其中<code>mempty</code>相当于单位元的定义，<code>mappend</code>与其符号简写<code>&lt;&gt;</code>为幺半群中的二元运算。<code>mconcat</code>用于将整个列表折叠成一个值，默认使用<code>foldr</code>来实现，但由于对某种特定的<code>Monoid</code>类型可能存在更高效的实现，模块中提供了它的定义供修改。</p>
<p>正如之前提到的幺半群的性质，对任何<code>Monoid</code>类型的值<code>x</code>、<code>y</code>、<code>z</code>有：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">mempty</span> &lt;&gt; x = x</span><br><span class="line"><span class="title">x</span> &lt;&gt; mempty = x</span><br><span class="line">(x &lt;&gt; y) &lt;&gt; z = x &lt;&gt; (y &lt;&gt; z)</span><br></pre></td></tr></table></figure>

<h3 id="Monoid-实例"><a href="#Monoid-实例" class="headerlink" title="Monoid 实例"></a>Monoid 实例</h3><p>在知道这些概念后就会发现，<code>Monoid</code>无处不在。比如一个列表：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Monoid</span> [a] <span class="keyword">where</span></span></span><br><span class="line">    mempty  = []</span><br><span class="line">    mappend = (++)</span><br></pre></td></tr></table></figure>

<p>考虑下会发现这是完美符合<code>Monoid</code>性质的。同理可以发现数值类型的加法和乘法也完美符合<code>Monoid</code>的性质。但要怎样分别实现数值加法和乘法的<code>Monoid</code>呢？我们不能在一个类型类中创建同一个类型的两个不同实例，即以下方法：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Num</span> a =&gt; <span class="type">Monoid</span> a <span class="keyword">where</span></span></span><br><span class="line">    mempty  = <span class="number">0</span></span><br><span class="line">    mappend = (+)</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Num</span> a =&gt; <span class="type">Monoid</span> a <span class="keyword">where</span></span></span><br><span class="line">    mempty  = <span class="number">0</span></span><br><span class="line">    mappend = (*)</span><br></pre></td></tr></table></figure>

<p>是非法的，因为有重复定义。为解决这个问题，我们可以创建两个新类型作为数值类型的不同封装：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">newtype</span> <span class="type">Sum</span> a = <span class="type">Sum</span> a</span></span><br><span class="line">    <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Ord</span>, <span class="type">Num</span>, <span class="type">Show</span>)</span><br><span class="line"></span><br><span class="line"><span class="title">getSum</span> :: <span class="type">Sum</span> a -&gt; a</span><br><span class="line"><span class="title">getSum</span> (<span class="type">Sum</span> a) = a</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Num</span> a =&gt; <span class="type">Monoid</span> (<span class="type">Sum</span> <span class="title">a</span>) <span class="keyword">where</span></span></span><br><span class="line">    mempty  = <span class="type">Sum</span> <span class="number">0</span></span><br><span class="line">    mappend = (+)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">newtype</span> <span class="type">Product</span> a = <span class="type">Product</span> a</span></span><br><span class="line">    <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Ord</span>, <span class="type">Num</span>, <span class="type">Show</span>)</span><br><span class="line"></span><br><span class="line"><span class="title">getProduct</span> :: <span class="type">Product</span> a -&gt; a</span><br><span class="line"><span class="title">getProduct</span> (<span class="type">Product</span> a) = a</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Num</span> a =&gt; <span class="type">Monoid</span> (<span class="type">Product</span> <span class="title">a</span>) <span class="keyword">where</span></span></span><br><span class="line">    mempty  = <span class="type">Product</span> <span class="number">0</span></span><br><span class="line">    mappend = (*)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>类型的定义方式：</p>
<p>data: ADT</p>
<p>newtype: 单构造器的零代价ADT</p>
<p>type: 类型别名</p>
</blockquote>
<p>在上述定义后，我们可以使用以下方式计算一个数列中所有元素的乘积：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">lst</span> :: [<span class="type">Integer</span>]</span><br><span class="line"><span class="title">lst</span> = [<span class="number">1</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">23</span>,<span class="number">423</span>,<span class="number">99</span>]</span><br><span class="line"></span><br><span class="line"><span class="title">prod</span> :: <span class="type">Integer</span></span><br><span class="line"><span class="title">prod</span> = getProduct . mappend . map <span class="type">Product</span> $ lst</span><br></pre></td></tr></table></figure>

<p>当然这个例子显得舍近求远，非常地蠢。但这个模式可以方便的说明<code>Monoid</code>的应用方式。</p>
<p>两个可以作为<code>Monoid</code>实例的类组成的<code>Pair</code>也可以作为<code>Monoid</code>的实例，如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">instance</span> (<span class="type">Monoid</span> <span class="title">a</span>, <span class="type">Monoid</span> <span class="title">b</span>) =&gt; <span class="type">Monoid</span> (<span class="title">a</span>, <span class="title">b</span>) <span class="keyword">where</span></span></span><br><span class="line">    mempty  = (mempty, mempty)</span><br><span class="line">    (a,b) `mappend` (c,d) = (a `mappend` c, b `mappend` d)</span><br></pre></td></tr></table></figure>

<p>试图构造一个<code>Bool</code>类型的<code>Monoid</code>，如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">newtype</span> <span class="type">Or</span> = <span class="type">Or</span> &#123;<span class="title">getOr</span> :: <span class="type">Bool</span>&#125;</span></span><br><span class="line">    <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Ord</span>, <span class="type">Show</span>, <span class="type">Read</span>, <span class="type">Bounded</span>)</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Monoid</span> <span class="type">Or</span> <span class="keyword">where</span></span></span><br><span class="line">    mempty = <span class="type">Or</span> <span class="type">False</span> </span><br><span class="line">    <span class="type">Or</span> x `mappend` <span class="type">Or</span> y = <span class="type">Or</span> $ x || y</span><br></pre></td></tr></table></figure>

<p>这个定义确实没错，但是无法通过语法检查。原因是<code>No instance for (Semigroup Or)</code>。</p>
<h2 id="补充：半群（Semigroup）"><a href="#补充：半群（Semigroup）" class="headerlink" title="补充：半群（Semigroup）"></a>补充：半群（Semigroup）</h2><p>上面的报错信息意为<code>Or</code>类型不是<code>Semigroup</code>类型类的实例，而Semigroup是半群的意思。这是怎么回事呢？</p>
<p>我们知道，幺半群就是有单位元的半群，则半群定义为一个带有符合结合律的二元运算符<code>* : M * M -&gt; M</code>的集合。因此Haskell把幺半群的二元运算符部分抽象出来作为半群类型类，如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Semigroup</span> a <span class="keyword">where</span></span></span><br><span class="line">    (&lt;&gt;) :: a -&gt; a -&gt; a</span><br></pre></td></tr></table></figure>

<p>而幺半群的真实定义则为：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">Semigroup</span> a =&gt; <span class="type">Monoid</span> a <span class="keyword">where</span></span></span><br><span class="line">    mempty  :: a</span><br><span class="line">    mappend :: a -&gt; a -&gt; a</span><br><span class="line">    mconcat :: foldr mappend mempty</span><br><span class="line">    </span><br><span class="line">(&lt;&gt;) <span class="type">Monoid</span> m =&gt; m -&gt; m -&gt; m</span><br><span class="line">(&lt;&gt;) = mappend</span><br></pre></td></tr></table></figure>

<p>关于<code>&lt;&gt;</code>与<code>mappend</code>的关系更准确的说法是，<code>mappend</code>是<code>&lt;&gt;</code>的别名。因而，<code>&lt;&gt;</code>才是主要定义，就是说一个类要成为<code>Monoid</code>的实例就必须也成为<code>Semigroup</code>的实例。则<code>Bool</code>类型的<code>Monoid</code>应定义为：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">newtype</span> <span class="type">Or</span> = <span class="type">Or</span> &#123;<span class="title">getOr</span> :: <span class="type">Bool</span>&#125;</span></span><br><span class="line">    <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Ord</span>, <span class="type">Show</span>, <span class="type">Read</span>, <span class="type">Bounded</span>)</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Semigroup</span> <span class="type">Or</span> <span class="keyword">where</span></span></span><br><span class="line">    <span class="type">Or</span> x &lt;&gt; <span class="type">Or</span> y = <span class="type">Or</span> $ x || y</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Monoid</span> <span class="type">Or</span> <span class="keyword">where</span></span></span><br><span class="line">    mempty = <span class="type">Or</span> <span class="type">False</span> </span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">newtype</span> <span class="type">And</span> = <span class="type">And</span> &#123;<span class="title">getAnd</span> :: <span class="type">Bool</span>&#125;</span></span><br><span class="line">    <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Ord</span>, <span class="type">Show</span>, <span class="type">Read</span>, <span class="type">Bounded</span>)</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Semigroup</span> <span class="type">And</span> <span class="keyword">where</span></span></span><br><span class="line">    <span class="type">And</span> x &lt;&gt; <span class="type">And</span> y = <span class="type">And</span> $ x &amp;&amp; y</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Monoid</span> <span class="type">And</span> <span class="keyword">where</span></span></span><br><span class="line">    mempty = <span class="type">And</span> <span class="type">True</span></span><br></pre></td></tr></table></figure>

<p>甚至可以实现函数类型的<code>Monoid</code>：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">newtype</span> <span class="type">Dot</span> a = <span class="type">Dot</span> &#123;<span class="title">run</span> :: <span class="title">a</span> -&gt; <span class="title">a</span>&#125;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Semigroup</span> (<span class="type">Dot</span> <span class="title">a</span>) <span class="keyword">where</span></span></span><br><span class="line">    <span class="type">Dot</span> x &lt;&gt; <span class="type">Dot</span> y = <span class="type">Dot</span> $ x . y</span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Monoid</span> (<span class="type">Dot</span> <span class="title">a</span>) <span class="keyword">where</span></span></span><br><span class="line">    mempty = <span class="type">Dot</span> id</span><br></pre></td></tr></table></figure>


        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：从零开始的Haskell（七）——折叠与幺半群</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2022-01-10 20:32:00</li>
        <li>
            Post link：https://xilong.site/zh/blog/2022/01/10/0034-Re0:Haskell_07/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/Haskell/">#Haskell</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2022/01/13/0035-CF-R765-B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CF-R765-B题解</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2022/01/08/0033-Haskell:operator_and_lazy/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Haskell：理解惰性求值与运算符优先级</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        <span class="post-count">Total words: 69.4k</span>
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E5%8F%A0%EF%BC%8C%E5%8F%88%E8%A7%81%E6%8A%98%E5%8F%A0"><span class="nav-text">折叠，又见折叠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E5%8F%A0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">折叠表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%82%E7%9A%84%E6%8A%98%E5%8F%A0"><span class="nav-text">普适的折叠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BA%E5%8D%8A%E7%BE%A4%EF%BC%88Monoids%EF%BC%89"><span class="nav-text">幺半群（Monoids）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monoid-%E5%AE%9E%E4%BE%8B"><span class="nav-text">Monoid 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%8D%8A%E7%BE%A4%EF%BC%88Semigroup%EF%BC%89"><span class="nav-text">补充：半群（Semigroup）</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>



    
<script src="/blog/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
