<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            《如何高效学习》笔记——方法篇 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","avatar":"/../res/me.jpg","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":null,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《如何高效学习》笔记——方法篇</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-08-23 01:45:00</span>
        <span class="mobile">2019-08-23 01:45</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E9%98%85%E8%AF%BB/">阅读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/%E6%96%B9%E6%B3%95/">方法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>《如何高效学习》斯科特.扬，介绍了一种整体性学习方法。</p>
<p>全书分为三个部分：1、整体性学习的原理。2、整体性学习的方法。3、一些提高效率的建议。</p>
<p>本书虽然不免带着些营销意味，但大体上还是包涵了很多值得借鉴的方法。</p>
<p>这篇笔记是对这本书的方法部分的整理</p>
</blockquote>
<span id="more"></span>
<h2 id="导言">导言：</h2>
<p>上一篇笔记主要介绍了整体性学习的原理和步骤，这篇笔记将会提供一些具体的方法以应用那些整体性学习的原理进行学习。这些技术包括：</p>
<ol type="1">
<li><p>获取知识：</p>
<ol type="1">
<li>快速阅读</li>
<li>笔记流</li>
</ol></li>
<li><p>联系观点：</p>
<ol type="1">
<li>比喻</li>
<li>内在化</li>
<li>图表法</li>
</ol></li>
<li><p>随意信息的处理：</p>
<ol type="1">
<li>联想法</li>
<li>挂钩法</li>
<li>信息压缩技术</li>
</ol></li>
<li><p>知识扩展</p>
<ol type="1">
<li>实际应用</li>
<li>模型纠错</li>
<li>以项目为基础的学习</li>
</ol></li>
</ol>
<p>这里需要再次强调，完全按照顺序或是一起学习这些技术是很低效的。应该根据上一篇笔记的标准确定自己的薄弱环节，再从最需要掌握的技术开始蚕食这些技术。</p>
<h2 id="获取知识">获取知识</h2>
<p>学习知识的第一步就是获取知识，在这个过程中需要在尽可能短的时间里获取尽可能多的知识。本阶段有两种可用的方法：</p>
<h3 id="快速阅读在理解程度和获取速度之间找到平衡">1.快速阅读：在理解程度和获取速度之间找到平衡</h3>
<h4 id="方法">方法：</h4>
<p>这里需要指出，快速阅读并不是单纯的求快。一味地求快会造成理解的不够，快速阅读的目的是在保证必要的理解程度的前提下尽可能快地获取信息。需要强调：<strong>必要的理解是一定不能有缺失的。</strong></p>
<p>这里主要包括三种方法：</p>
<ol type="1">
<li>指读法：阅读时将手指当作指针，在正在阅读的文字下面移动。为阅读提供一个聚焦和控制效果，以增强阅读速度。</li>
</ol>
<p><em>这个方法似乎受到很多质疑，在提升速度方面并不一定有特别好的效果。但是确实可以帮助控制视觉焦点避免走神，在一定程度上提升阅读效率应该没有问题。</em></p>
<ol start="2" type="1">
<li><p>练习阅读法：通过练习提升阅读的速度和理解力。通过在规定时间内，以快于自己能完全看懂句意的速度阅读文章，并记录下自己的阅读量和知识点正确率，达到量化阅读效果与锻炼阅读能力的目的。具体方法：</p>
<ol type="1">
<li>阅读3min，算出自己的阅读速度（字/min）</li>
<li>阅读3min，写出记得的知识点，再翻开书记录下所有的知识点，算出自己的理解率。</li>
</ol></li>
<li><p>积极阅读法：深入地理解材料，不必像前练习阅读时一样注重速度，而是尽可能地理解材料。具体方法：</p>
<ol type="1">
<li><p>带一个笔记本，在笔记上记录下材料的标题和副标题。</p></li>
<li><p>每阅读（使用指读法）一小时（或其它时间段）就记下笔记，包括</p>
<ol type="1">
<li>这一节的主要观点</li>
<li>怎样记忆主要观点</li>
<li>怎样拓展开并应用主要观点</li>
</ol></li>
</ol></li>
</ol>
<h4 id="练习">练习：</h4>
<ol type="1">
<li>每天至少进行15分钟练习阅读。</li>
<li>练习指读法两周。</li>
<li>每周练习一次积极与阅读。</li>
</ol>
<p>本练习至少持续3周。</p>
<h3 id="笔记流记录一个最简的信息输入流以理解为主减少在记笔记上花费的时间">2.笔记流：记录一个最简的信息输入流，以理解为主，减少在“记笔记”上花费的时间。</h3>
<h4 id="方法-1">方法：</h4>
<p>尽量不写冗长的描述和完整的句子，用尽可能少的词语记录一个内容，并在内容之间建立联系（比如画箭头）。这样记笔记可以提升实时理解程度，但会牺牲复习时的可读性。因此，我们应该尝试使用以下两种混合型笔记流：</p>
<ol type="1">
<li>课上记录常规的线性笔记，可下根据笔记内容制作标准的笔记流。</li>
<li>用笔记流记录最关键的信息，在之后时间有空余时（例如思考或例题时间）将内容补充完整。</li>
</ol>
<p><strong>笔记流的关键并非是改变笔记形式，而是辨别哪些信息是重点的能力。</strong> 如果所有信息都记录下来，那么得到的只能是不便阅读且信息缺失的记录。</p>
<h4 id="练习-1">练习：</h4>
<ol type="1">
<li>两周内每天练习一次：把课堂上的笔记拿出来按照笔记流的方式重新记录，并在知识点之间建立联系。</li>
<li>练习将其它技术融合到笔记流中。</li>
</ol>
<p>第二点的前提是有其它技术可以融合，因此不妨在掌握对自己而言必要的技术后再进行笔记流的训练。在掌握新技术的同时可以辅以练习与笔记流的配合，相当于安装插件。</p>
<h2 id="联系观点">联系观点</h2>
<p>联系观点是对以获得的知识的进一步处理，其中并不是每一个方法都要完整的完成，应该视信息具体情况而定。</p>
<p>如果不是特别“<strong>困难</strong>”或“<strong>关键</strong>”的信息，并没有必要进行特别的处理，它们往往会自然地形成足够的联系和结构。换言之，出于效率，只需对重要的信息进行处理。</p>
<p>联系观点的最终目的是形成一个模型。</p>
<h3 id="比喻法通过已知的经验对新学习的知识进行比喻以建立容易理解和记忆的信息包括以下步骤">1. 比喻法：通过已知的经验对新学习的知识进行比喻，以建立容易理解和记忆的信息。包括以下步骤：</h3>
<h4 id="方法-2">方法：</h4>
<ol type="1">
<li>确定目标信息。</li>
<li>在自身经验中找出一些符合程度较高的比喻。</li>
<li>检查比喻中不恰当的地方。</li>
</ol>
<p>运用比喻法有一些技巧，首先要有<strong>寻找比喻的欲望</strong>，其次应该多多<strong>注意首先出现的念头</strong>，并在不同的比喻之间寻找一个合适的比喻，最后应该测试自己的比喻存在哪些缺陷，<strong>针对缺陷方面提出新的比喻</strong>。</p>
<h4 id="练习-2">练习：</h4>
<ol type="1">
<li>每天阅读学习内容，并写下至少五个观点。</li>
<li>针对每个观点写一个比喻。</li>
<li>假如比喻有缺陷，寻找更多比喻弥补缺陷。</li>
<li>最终形成的比喻应该简单到10岁小孩可以听懂。</li>
<li>重复上述过程，直到自己理解。</li>
</ol>
<p>该练习至少持续两周。</p>
<h3 id="内在化通过对具体的感官进行想象加深知识的印象">2. 内在化：通过对具体的感官进行想象，加深知识的印象。</h3>
<h4 id="方法-3">方法：</h4>
<ol type="1">
<li>明确要进行内在化的概念。</li>
<li>在脑海中建立图像</li>
<li>加上其它感官。</li>
<li>加上情感信息。</li>
<li>不断重复优化图像，加强图像和知识之间的联系。</li>
</ol>
<p>当知识本身难以进行内在化时，可以借助比喻法对比喻进行内在化。</p>
<h4 id="练习-3">练习：</h4>
<ol type="1">
<li>每天找两个或以上概念或观点。</li>
<li>在脑中建立图像，将感觉和情感加上去。</li>
<li>根据脑海所想，在一分钟内画出概念图像。</li>
</ol>
<p>该练习至少坚持两周。</p>
<h3 id="图表法绘制具体的图表比内在化费时间但比内在化更容易尤其是一些抽象概念图标的目的是将多个信息压缩成一幅图画图标的类型大致可以分为三种">3. 图表法：绘制具体的图表，比内在化费时间，但比内在化更容易，尤其是一些抽象概念。图标的目的是将多个信息压缩成一幅图画。图标的类型大致可以分为三种：</h3>
<h4 id="方法-4">方法：</h4>
<ol type="1">
<li>流程图：适用于步骤、事件、过程系统。</li>
<li>概念图：适用于对知识的结构进行描述。</li>
<li>图像：并非图表，而是以简单的小图像代替某些重要观点，以使其更加清晰。</li>
</ol>
<p>图表的目的是方便理解，而不是漂亮的图画。 没有必要绘制过于复杂的图像。</p>
<h4 id="练习-4">练习：</h4>
<ol type="1">
<li>每天找出一个观点或是一系列概念，准备画图表。</li>
<li>设定时间2-5分钟，开始作画。</li>
<li>时间一到立刻停止，并统计完成度。</li>
</ol>
<p>该练习至少重复两周。</p>
<p>以上三种方法可以混合使用以加深记忆。</p>
<h2 id="随意信息处理">随意信息处理</h2>
<p>随意信息往往不易建立联系，比较散乱，难以记忆。效果最好的方法是通过上一部分的三个方法：比喻法，内在化和图表法进行学习。</p>
<p>然而大多数时候它们是难以通过这些方法进行学习的。这时就需要用到随意信息处理方法了。由于平时不常用这些方法，以及这些方法本身比较复杂，随意信息处理方法需要不断地练习。</p>
<p>以下是三种随意信息处理方法:</p>
<h3 id="联想法将一系列信息串联起来形成一个链式结构通过对其中一环的记忆记起其它信息这种方法对一系列的信息尤为有效">1.联想法：将一系列信息串联起来，形成一个链式结构，通过对其中一环的记忆记起其它信息。这种方法对一系列的信息尤为有效。</h3>
<h4 id="方法-5">方法：</h4>
<ol type="1">
<li>为系列信息创造顺序，将其罗列成一个线性清单。</li>
<li>给清单中每一项信息设一个符号。</li>
<li>在相邻两项之间创建一个尽可能夸张的联想。</li>
</ol>
<h4 id="难点处理">难点处理：</h4>
<ol type="1">
<li>符号重复：使用不同的颜色。</li>
<li>联系断裂：缩短联想链长度。</li>
<li>难以辨认的符号：尽量再创建时使用更清晰的符号。</li>
<li>触发物丢失：建立一个稳定的触发物用以和联系中的第一环建立联想。</li>
</ol>
<p><em>联想法和链表很像，需要注意每一个结点的next指针是否有效以及指向头结点的指针是否存在风险。</em></p>
<h4 id="练习-5">练习：</h4>
<ol type="1">
<li>选择一组可以用顺序表示的知识。</li>
<li>按照上述方法形成链表。</li>
<li>一周后检查自己是否能记忆起来。</li>
<li>2周后开始限定时间联系。</li>
</ol>
<p>这个方法可能会花费更长的时间，至少需要一个月才能掌握，尽量多练习一段时间。</p>
<h3 id="挂钩法为数字创造形象将杂乱的信息与对应的数字挂钩从而以一串数字的形式储存">2. 挂钩法：为数字创造形象，将杂乱的信息与对应的数字挂钩，从而以一串数字的形式储存。</h3>
<h4 id="方法-6">方法：</h4>
<ol type="1">
<li>为不超过13个数字建立形象。</li>
<li>将需要记忆的符号与数字联系起来。</li>
<li>按照用到的数字想像与知识内容相关的场景。</li>
</ol>
<h4 id="练习-6">练习：</h4>
<ol type="1">
<li>寻找合适的信息，确保信息个数不超过13个</li>
<li>按照上述步骤练习</li>
<li>每两周画一天时间重复练习，并检验成果。</li>
</ol>
<p>挂钩法基于联想法，应该在掌握联想法后进行学习。不断练习直到熟练。</p>
<h3 id="信息压缩技术减少信息的容量建立信息的逻辑关系">3.信息压缩技术：减少信息的容量，建立信息的逻辑关系。</h3>
<h4 id="方法-7">方法：</h4>
<ol type="1">
<li>记忆术：用信息首字建立词语，以词语的形式记忆信息。</li>
<li>图像联系：对联想法，图表法和内在化的综合应用，将信息联系起来并用一张图表表示。</li>
<li>笔记压缩法：将笔记中的重要内容用尽可能少和小的字写在几张白纸上。</li>
</ol>
<h4 id="练习-7">练习：</h4>
<ol type="1">
<li>每天从笔记中挑选知识练习记忆术和图像联系，持续两周。</li>
<li>将前两周的材料进行笔记压缩，包括所有的记忆术和图像联系。</li>
<li>测试是否能记住整个信息。</li>
</ol>
<p>至少练习四周，最好是一直练习直到掌握。</p>
<h2 id="知识的延伸">知识的延伸</h2>
<p>从知识中找出其应用方法，一方面学以致用，另一方面可以在应用过程中更深刻的掌握所学知识。</p>
<h3 id="实际应用将知识应用到实际生活中">1.实际应用：将知识应用到实际生活中。</h3>
<p>练习：</p>
<p>每周抽一点时间看看学到的知识有哪些应用方法，花费5-10分钟至少列出20个用处，可能的话付诸实践。</p>
<h3 id="模型纠错不断地练习和实践发现自己知识模型中的问题">2.模型纠错：不断地练习和实践，发现自己知识模型中的问题。</h3>
<h4 id="方法-8">方法：</h4>
<ol type="1">
<li>分清是拼写错误还是概念问题，如果仅仅是简单错误只要下次注意就行，而概念错误需要足够重视并加以修正。</li>
<li>尽早尝试每一类问题，螺旋型加深对知识的掌握。</li>
<li>延伸练习时间：把总学习时长摊到每一天里，不要临时抱佛脚。</li>
</ol>
<h4 id="练习-8">练习：</h4>
<ol type="1">
<li>定期练习课堂上遇到的的问题。</li>
<li>将学习任务分配到整个学期，而不是考试周。</li>
</ol>
<h3 id="以项目为基础的学习通过完成一个实际项目有目的性的学习新的知识">3.以项目为基础的学习：通过完成一个实际项目，有目的性的学习新的知识。</h3>
<p>项目的周期应该定在1~3个月，且难度应该适中。</p>
<p>可供参考的项目：</p>
<ol type="1">
<li>电子书</li>
<li>编程</li>
<li>发明</li>
<li>网站</li>
<li>设计</li>
<li>写博客</li>
</ol>
<h3 id="费曼技巧通过模拟教授一个零基础学生的情况来加深自己对知识的理解和掌握">费曼技巧：通过模拟教授一个零基础学生的情况来加深自己对知识的理解和掌握。</h3>
<h4 id="方法-9">方法：</h4>
<ol type="1">
<li>选择要学习的概念</li>
<li>假设自己要教会一个零基础的学生</li>
<li>模拟过程中碰到疑惑就将其解决清楚</li>
<li>简单化和比喻</li>
</ol>
<h2 id="总结">总结：</h2>
<p>这篇笔记整理了本书的第二部分，即具体的方法部分并附上了相应的练习。</p>
<p>在运用整体性学习的过程中每一阶段可选用一些具体的方法：</p>
<p>获取阶段：对应信息获取，有提升阅读能力的快速阅读法和提升笔记以及理解效率的笔记流。</p>
<p>理解和拓展阶段：有联系观点的方法（比喻法，内在化，图表法）以及随意信息处理方法（联想法-&gt;挂钩法，信息压缩技术（记忆术，图像联系，笔记压缩））。</p>
<p>纠错和应用阶段则强调实践，无论是发现知识的应用，模型纠错还是项目制学习，都是以实践为核心的。</p>
<p>本篇还额外介绍了费曼技巧，旨在通过苏格拉底式的模拟找出自己的漏洞，提高知识的掌握程度。</p>
<p>实践与练习在这些学习方法里占据了相当重要的地位，一切方法如果没有练习就只是纸上谈兵。世界上并不存在看了就能突然变强的秘籍，一切方法都要经过训练才可以产生效果。</p>

        </div>

        
            <div class="post-copyright-info">
                
<div class="article-copyright-info-container">
    <ul>
        <li>Post title：《如何高效学习》笔记——方法篇</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2019-08-23 01:45:00</li>
        <li>
            Post link：https://xilong.site/blog/2019/08/23/L009-如何高效学习2/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>


            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/%E6%96%B9%E6%B3%95/">#方法</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2019/08/23/L010-%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A03/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《如何高效学习》笔记——效率篇</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2019/08/21/L008-%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A01/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《如何高效学习》笔记——原理篇</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        <div class="site-total-word-count">
            Total Words:  213.4k |  
            Total posts:  56
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-text">导言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%9F%A5%E8%AF%86"><span class="nav-text">获取知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%98%85%E8%AF%BB%E5%9C%A8%E7%90%86%E8%A7%A3%E7%A8%8B%E5%BA%A6%E5%92%8C%E8%8E%B7%E5%8F%96%E9%80%9F%E5%BA%A6%E4%B9%8B%E9%97%B4%E6%89%BE%E5%88%B0%E5%B9%B3%E8%A1%A1"><span class="nav-text">1.快速阅读：在理解程度和获取速度之间找到平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E6%B5%81%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E7%9A%84%E4%BF%A1%E6%81%AF%E8%BE%93%E5%85%A5%E6%B5%81%E4%BB%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%B8%BB%E5%87%8F%E5%B0%91%E5%9C%A8%E8%AE%B0%E7%AC%94%E8%AE%B0%E4%B8%8A%E8%8A%B1%E8%B4%B9%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-text">2.笔记流：记录一个最简的信息输入流，以理解为主，减少在“记笔记”上花费的时间。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1"><span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-text">练习：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E8%A7%82%E7%82%B9"><span class="nav-text">联系观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E5%96%BB%E6%B3%95%E9%80%9A%E8%BF%87%E5%B7%B2%E7%9F%A5%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%AF%B9%E6%96%B0%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9F%A5%E8%AF%86%E8%BF%9B%E8%A1%8C%E6%AF%94%E5%96%BB%E4%BB%A5%E5%BB%BA%E7%AB%8B%E5%AE%B9%E6%98%93%E7%90%86%E8%A7%A3%E5%92%8C%E8%AE%B0%E5%BF%86%E7%9A%84%E4%BF%A1%E6%81%AF%E5%8C%85%E6%8B%AC%E4%BB%A5%E4%B8%8B%E6%AD%A5%E9%AA%A4"><span class="nav-text">1. 比喻法：通过已知的经验对新学习的知识进行比喻，以建立容易理解和记忆的信息。包括以下步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2"><span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-2"><span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%9C%A8%E5%8C%96%E9%80%9A%E8%BF%87%E5%AF%B9%E5%85%B7%E4%BD%93%E7%9A%84%E6%84%9F%E5%AE%98%E8%BF%9B%E8%A1%8C%E6%83%B3%E8%B1%A1%E5%8A%A0%E6%B7%B1%E7%9F%A5%E8%AF%86%E7%9A%84%E5%8D%B0%E8%B1%A1"><span class="nav-text">2. 内在化：通过对具体的感官进行想象，加深知识的印象。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-3"><span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-3"><span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E6%B3%95%E7%BB%98%E5%88%B6%E5%85%B7%E4%BD%93%E7%9A%84%E5%9B%BE%E8%A1%A8%E6%AF%94%E5%86%85%E5%9C%A8%E5%8C%96%E8%B4%B9%E6%97%B6%E9%97%B4%E4%BD%86%E6%AF%94%E5%86%85%E5%9C%A8%E5%8C%96%E6%9B%B4%E5%AE%B9%E6%98%93%E5%B0%A4%E5%85%B6%E6%98%AF%E4%B8%80%E4%BA%9B%E6%8A%BD%E8%B1%A1%E6%A6%82%E5%BF%B5%E5%9B%BE%E6%A0%87%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E5%B0%86%E5%A4%9A%E4%B8%AA%E4%BF%A1%E6%81%AF%E5%8E%8B%E7%BC%A9%E6%88%90%E4%B8%80%E5%B9%85%E5%9B%BE%E7%94%BB%E5%9B%BE%E6%A0%87%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A4%A7%E8%87%B4%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E4%B8%89%E7%A7%8D"><span class="nav-text">3. 图表法：绘制具体的图表，比内在化费时间，但比内在化更容易，尤其是一些抽象概念。图标的目的是将多个信息压缩成一幅图画。图标的类型大致可以分为三种：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-4"><span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-4"><span class="nav-text">练习：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%84%8F%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86"><span class="nav-text">随意信息处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E6%83%B3%E6%B3%95%E5%B0%86%E4%B8%80%E7%B3%BB%E5%88%97%E4%BF%A1%E6%81%AF%E4%B8%B2%E8%81%94%E8%B5%B7%E6%9D%A5%E5%BD%A2%E6%88%90%E4%B8%80%E4%B8%AA%E9%93%BE%E5%BC%8F%E7%BB%93%E6%9E%84%E9%80%9A%E8%BF%87%E5%AF%B9%E5%85%B6%E4%B8%AD%E4%B8%80%E7%8E%AF%E7%9A%84%E8%AE%B0%E5%BF%86%E8%AE%B0%E8%B5%B7%E5%85%B6%E5%AE%83%E4%BF%A1%E6%81%AF%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E5%AF%B9%E4%B8%80%E7%B3%BB%E5%88%97%E7%9A%84%E4%BF%A1%E6%81%AF%E5%B0%A4%E4%B8%BA%E6%9C%89%E6%95%88"><span class="nav-text">1.联想法：将一系列信息串联起来，形成一个链式结构，通过对其中一环的记忆记起其它信息。这种方法对一系列的信息尤为有效。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-5"><span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E5%A4%84%E7%90%86"><span class="nav-text">难点处理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-5"><span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E9%92%A9%E6%B3%95%E4%B8%BA%E6%95%B0%E5%AD%97%E5%88%9B%E9%80%A0%E5%BD%A2%E8%B1%A1%E5%B0%86%E6%9D%82%E4%B9%B1%E7%9A%84%E4%BF%A1%E6%81%AF%E4%B8%8E%E5%AF%B9%E5%BA%94%E7%9A%84%E6%95%B0%E5%AD%97%E6%8C%82%E9%92%A9%E4%BB%8E%E8%80%8C%E4%BB%A5%E4%B8%80%E4%B8%B2%E6%95%B0%E5%AD%97%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%82%A8%E5%AD%98"><span class="nav-text">2. 挂钩法：为数字创造形象，将杂乱的信息与对应的数字挂钩，从而以一串数字的形式储存。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-6"><span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-6"><span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8E%8B%E7%BC%A9%E6%8A%80%E6%9C%AF%E5%87%8F%E5%B0%91%E4%BF%A1%E6%81%AF%E7%9A%84%E5%AE%B9%E9%87%8F%E5%BB%BA%E7%AB%8B%E4%BF%A1%E6%81%AF%E7%9A%84%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="nav-text">3.信息压缩技术：减少信息的容量，建立信息的逻辑关系。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-7"><span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-7"><span class="nav-text">练习：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E5%BB%B6%E4%BC%B8"><span class="nav-text">知识的延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%B0%86%E7%9F%A5%E8%AF%86%E5%BA%94%E7%94%A8%E5%88%B0%E5%AE%9E%E9%99%85%E7%94%9F%E6%B4%BB%E4%B8%AD"><span class="nav-text">1.实际应用：将知识应用到实际生活中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BA%A0%E9%94%99%E4%B8%8D%E6%96%AD%E5%9C%B0%E7%BB%83%E4%B9%A0%E5%92%8C%E5%AE%9E%E8%B7%B5%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9F%A5%E8%AF%86%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">2.模型纠错：不断地练习和实践，发现自己知识模型中的问题。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-8"><span class="nav-text">方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-8"><span class="nav-text">练习：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E9%A1%B9%E7%9B%AE%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%80%9A%E8%BF%87%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E6%9C%89%E7%9B%AE%E7%9A%84%E6%80%A7%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B0%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-text">3.以项目为基础的学习：通过完成一个实际项目，有目的性的学习新的知识。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E6%9B%BC%E6%8A%80%E5%B7%A7%E9%80%9A%E8%BF%87%E6%A8%A1%E6%8B%9F%E6%95%99%E6%8E%88%E4%B8%80%E4%B8%AA%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%94%9F%E7%9A%84%E6%83%85%E5%86%B5%E6%9D%A5%E5%8A%A0%E6%B7%B1%E8%87%AA%E5%B7%B1%E5%AF%B9%E7%9F%A5%E8%AF%86%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E6%8E%8C%E6%8F%A1"><span class="nav-text">费曼技巧：通过模拟教授一个零基础学生的情况来加深自己对知识的理解和掌握。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-9"><span class="nav-text">方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结：</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
