<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            答辩稿 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","avatar":"/../res/me.jpg","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":null,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">答辩稿</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-22 00:00:00</span>
        <span class="mobile">2022-05-22 00:00</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>答辩稿</p>
</blockquote>
<span id="more"></span>
<h2 id="section">1</h2>
<p>各位老师，下午好，我是18级计算机科学与技术2班的杨熙龙，我的论文题目是——文件加密云保管系统的设计与实现。在论文完成的过程中，我的指导教师曲大鹏给予了我很多帮助，这里我要向曲老师表示由衷的谢意。同时也要感谢各位老师参加我的论文答辩，下面我将向各位老师汇报我的毕业设计与论文工作，请各位老师批评指导。</p>
<h2 id="section-1">2</h2>
<p>我的答辩内容主要分为五个部分，分别是选题背景、研究方法、研究过程、研究成果与研究总结。下面我将依次对这五个部分进行介绍。</p>
<h2 id="section-2">3</h2>
<p>首先是选题背景，选题背景主要介绍了选择题目时考虑到的各种因素与题目的现实意义。主要包括三个方面。</p>
<h2 id="section-3">4</h2>
<p>第一个方面是时代背景，随着越来越多的人接入互联网，网络环境也变得越发复杂，超大型的网络在给人们带来便利的同时，也带来了许多安全问题。其中最为影响范围最广的就是个人信息泄露问题。</p>
<p>第二个方面是网络存储服务现状，目前常见的网络文件存储服务并不注重个人信息的保护，甚至有些服务提供者会主动窃取用户信息用以盈利。</p>
<p>第三个方面是云服务器的快速发展，随着云服务器的快速发展，服务器的租借成本不断降低，而易用性不断提高。</p>
<p>结合以上三点，个人用户可以自行搭建网络文件管理系统来获得便利性与安全性，但大部分用户往往并不具备相关的计算机知识，因此决定为个人用户开发一个易于部署且保证信息安全性的文件加密云保管系统。</p>
<h2 id="section-4">5</h2>
<p>第二个部分是研究方法的介绍，包括系统开发中使用的工具与系统分析。</p>
<h2 id="section-5">6</h2>
<p>开发工具主要选择C++语言，以获得更好的性能与多平台支持。</p>
<p>选择CMake作为代码构建工具，方便进行多平台的代码构建与版本管理，同时可以方便地配合Googletest测试框架对代码进行测试。提高开发效率。</p>
<p>选用QT5框架来进行客户端图形界面的开发。QT5是一个开源跨平台的框架，可以方便地完成跨平台客户端的开发。</p>
<h2 id="section-6">7</h2>
<p>接下来是系统的可行性分析。</p>
<p>首先是技术可行性，包括5个方面。</p>
<p>K-V数据库的实现，有大量的开源项目与资料可以参考，在此基础上实现一个精简的K-V数据库是可行的。</p>
<p>网络通讯方面，可以对开源的库进行封装，以满足系统需要。</p>
<p>加密处理方面，可以组合使用较为成熟的算法，工作量主要是对基础算法的实现，并设计出合理地组合方式。</p>
<p>由于系统设计为尽可能地不对服务端暴露信息，客户端需要涉及大量的加解密运算。时下流行的B/S架构无法满足算力需求，因此系统使用C/S架构进行开发。</p>
<p>结合这五方面，系统在技术上是可行的。</p>
<p>其次是经济可行性，系统开发过程中使用的开发工具均为开源免费工具，仅需付出人力成本。而系统部署过程中需要一台服务器，可以通过租借云服务器取得。目前云服务器的存储空间相对廉价，计算能力比较昂贵，而本系统的算力需求集中在客户端，因而服务器成本需求很低。经济上是可行的。</p>
<p>最后是法律可行性，系统开发中使用的第三方资源均为开源或公共版权，不构成侵权行为。而系统运行过程中仅提供个人文件存储管理功能，服务器中的数据皆为加密状态，用户无法利用系统传播非法信息。法律上是可行的。</p>
<p>综上，本系统具备可行性。</p>
<h2 id="section-7">8</h2>
<p>最后是系统需求分析，主要包括业务流程分析与数据流图分析。</p>
<p>业务流程分析，主要包括两方面，用户使用客户端进行文件的上传、下载、查找、删除等操作，与管理员通过编辑配置文件的方式对服务器进行基础的配置。</p>
<p>数据流图主要包括三个过程，加/解密、用户验证与数据存取。其工作流程是，用户使用用户名与密码，通过加/解密过程生成密文文件，再通过用户验证后，由数据存取过程进行文件的存取与日志记录。</p>
<h2 id="section-8">9</h2>
<p>第三个部分是对研究过程的介绍。主要包括对系统各模块进行的设计。</p>
<h2 id="section-9">10</h2>
<p>首先是系统功能设计。系统主要分为九部分，如图所示。其中每个模块依赖右侧相邻的模块。</p>
<p>基础组件模块是所有模块的基础，提供了通用的组件，如表示编码的Code类与字节序相关操作。</p>
<p>加密模块在基础组件模块的基础上，为其它模块提供基础的加密算法。</p>
<p>配置解析模块则主要对配置文件进行解析，以获取配置信息。</p>
<p>网络通讯模块提供客户端与服务器间的网络通讯功能，并且提供相应的通讯协议。</p>
<p>在这些通用模块的基础上，系统分别有客户端专用的文件管理模块和服务器专用的K-V数据库模块。其中文件管理模块提供对文件的管理功能，而K-V数据库模块则提供信息存取功能。</p>
<p>文件管理模块之上封装上用户界面等功能，则构成了客户端。而服务端主要是对网络提供K-V数据库的存取接口。</p>
<p>接下来对这些模块中的重点部分进行介绍。</p>
<h2 id="section-10">11</h2>
<p>首先是加密模块设计，加密模块主要需要。。。。。</p>
<h2 id="section-11">12</h2>
<p>接下来是网络模块设计。。。。。。</p>
<p>请求协议包括。。。。。</p>
<p>应答协议包括。。。。。</p>
<p>。。。。。。。</p>
<h2 id="section-12">13</h2>
<p>文件管理模块主要包括对文件的抽象与存储结构设计，以及文件加密两部分。</p>
<p>首先要提供对对文件的抽象。。。。。。。</p>
<h2 id="section-13">14</h2>
<p>。。。。。。</p>
<h2 id="section-14">15</h2>
<p>K-V数据库的设计重点是LSM树。。。。。。。</p>
<p>接下来对其中的Memtable和SST设计进行重点介绍。</p>
<h2 id="section-15">16</h2>
<p>。。。。。。。</p>
<h2 id="section-16">17</h2>
<p>。。。。。。。</p>
<h2 id="section-17">18</h2>
<p>第四部分是研究成果的介绍。</p>
<h2 id="section-18">19</h2>
<p>首先是系统实现。</p>
<p>。。。。。。</p>
<h2 id="section-19">20</h2>
<p>接下来是界面展示，系统界面主要是客户端的操作界面。分为登录界面与文件管理界面两部分。</p>
<p>登录界面供用户输入连接系统所需的基础信息，包括服务器地址与端口，用户名与密码。并且对用户输入的信息进行验证，出错时在状态栏显示出错信息。</p>
<p>文件管理界面供用户进行文件管理，包括菜单栏、导航栏、书签栏、文件信息栏与状态栏。用户通过近似文件管理器的形式来使用系统。</p>
<h2 id="section-20">21</h2>
<p>最后是研究总结部分</p>
<h2 id="section-21">22</h2>
<p>。。。。。。。</p>
<h2 id="section-22">23</h2>
<p>我的汇报到此结束，感谢各位老师的聆听。还请各位老师赐教。</p>

        </div>

        
            <div class="post-copyright-info">
                
<div class="article-copyright-info-container">
    <ul>
        <li>Post title：答辩稿</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2022-05-22 00:00:00</li>
        <li>
            Post link：https://xilong.site/blog/2022/05/22/TMP01-答辩稿/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>


            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2022/05/14/L021-%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数学分析笔记（一）——基础知识</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="site-total-word-count">
            Total Words:  215.5k |  
            Total posts:  57
        </div>
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-4"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-5"><span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-6"><span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-7"><span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-8"><span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-9"><span class="nav-text">10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-10"><span class="nav-text">11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-11"><span class="nav-text">12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-12"><span class="nav-text">13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-13"><span class="nav-text">14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-14"><span class="nav-text">15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-15"><span class="nav-text">16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-16"><span class="nav-text">17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-17"><span class="nav-text">18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-18"><span class="nav-text">19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-19"><span class="nav-text">20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-20"><span class="nav-text">21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-21"><span class="nav-text">22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-22"><span class="nav-text">23</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>

<script src="/blog/js/page-changed.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
