<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            C++三/五法则 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","avatar":"../../res/me.jpg","favicon":"../../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":null,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../../"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../../">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">C++三/五法则</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/blog/../../res/me.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-07-18 14:32:06</span>
        <span class="mobile">2021-07-18 14:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/0x01-C-%E4%B9%8B%E6%97%85/">0x01 C++之旅</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>本以为三/五法则作为一个基础知识早已烂熟于心，未想纸上得来终是浅，还是在这个地方翻了次车。</p>
</blockquote>
<span id="more"></span>

<h2 id="什么是三-五法则"><a href="#什么是三-五法则" class="headerlink" title="什么是三/五法则"></a>什么是三/五法则</h2><ul>
<li>三法则：C++11之前，一个需要<code>析构函数</code>的类也需要<code>拷贝构造函数</code>和<code>拷贝赋值运算符</code>。这三个组件总是成套出现，因此叫三法则。</li>
<li>五法则：C++11以后，一个需要<code>析构函数</code>的类同时需要<code>拷贝构造函数</code>、<code>拷贝赋值运算符</code>和<code>移动构造函数</code>以及<code>移动赋值运算符</code>。成套出现的组件数量变成了五，因此叫五法则。</li>
</ul>
<p>对于这两个法则，虽然内容在添加移动语义后有一些变化，但核心思想都是一样的。即类的基础组件应该成套构成。因此合称为三/五法则。</p>
<h2 id="翻车实况"><a href="#翻车实况" class="headerlink" title="翻车实况"></a>翻车实况</h2><p>也许你会疑惑，这么浅显的地方怎么会翻车，看了这个翻车实况或许就会发现你也可能犯这样的错误。</p>
<p>起因是昨天写<a class="link"   target="_blank" rel="noopener" href="https://blog.xilong.site/2021/07/18/0017-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" >二叉树的层序遍历<i class="fas fa-external-link-alt"></i></a>时，需要一个C++的实现，方便起见，我定义了一个非常简单的二叉链表结构来构造二叉树：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Tree</span> &#123;</span></span><br><span class="line">    <span class="built_in">Tree</span>() : <span class="built_in">left</span>(<span class="literal">nullptr</span>), <span class="built_in">data</span>(<span class="number">0</span>), <span class="built_in">right</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">    Tree *left;</span><br><span class="line">    <span class="keyword">char</span> data;</span><br><span class="line">    Tree *right;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>以及不可忽视的两点：</p>
<ol>
<li><p>我的遍历函数使用了<em><strong>常量引用传递</strong></em>的方式接收树</p>
</li>
<li><p>遍历函数内部用到了<code>std::queue</code>作为遍历队列。存储相关语句为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// std::queue&lt;Tree&gt; nodeQueue;</span></span><br><span class="line"><span class="comment">// cur = nodeQueue.front();</span></span><br><span class="line">nodeQueue.<span class="built_in">push</span>(T);</span><br><span class="line"><span class="keyword">if</span> (cur.left)  nodeQueue.<span class="built_in">push</span>(*cur.left);</span><br><span class="line"><span class="keyword">if</span> (cur.right) nodeQueue.<span class="built_in">push</span>(*cur.right);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>函数签名：<code>void View(const Tree&amp; T);</code></p>
<p>同样是方便起见，我手动构造了一棵树用于测试：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Tree *<span class="title">GetTree</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> T = <span class="keyword">new</span> Tree;</span><br><span class="line">    T-&gt;data = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    T-&gt;left = <span class="keyword">new</span> Tree;</span><br><span class="line">    T-&gt;left-&gt;data = <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">    T-&gt;right = <span class="keyword">new</span> Tree;</span><br><span class="line">    T-&gt;right-&gt;data = <span class="string">&#x27;C&#x27;</span>;</span><br><span class="line">    T-&gt;right-&gt;left = <span class="keyword">new</span> Tree;</span><br><span class="line">    T-&gt;right-&gt;left-&gt;data = <span class="string">&#x27;D&#x27;</span>;</span><br><span class="line">    T-&gt;right-&gt;right = <span class="keyword">new</span> Tree;</span><br><span class="line">    T-&gt;right-&gt;right-&gt;data = <span class="string">&#x27;E&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> T = <span class="built_in">GetTree</span>();</span><br><span class="line">    <span class="comment">// 正常情况下应该输出&quot;ABCDE&quot;</span></span><br><span class="line">    <span class="built_in">View</span>(*T);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意这里没有<code>delete T</code>，内存是全部泄露的，不过这种简单程序反正有操作系统回收，可以先不用关心。</p>
<p>于是问题来了，在我用这个版本的程序完成算法的测试后，出于习惯给这个<code>Tree</code>加上了一个简单的析构函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Tree</span> &#123;</span></span><br><span class="line">    <span class="built_in">Tree</span>() : <span class="built_in">left</span>(<span class="literal">nullptr</span>), <span class="built_in">data</span>(<span class="number">0</span>), <span class="built_in">right</span>(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">    ~<span class="built_in">Tree</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (left) <span class="keyword">delete</span> left;</span><br><span class="line">        <span class="keyword">if</span> (right) <span class="keyword">delete</span> right;</span><br><span class="line">    &#125;</span><br><span class="line">    Tree *left;</span><br><span class="line">    <span class="keyword">char</span> data;</span><br><span class="line">    Tree *right;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>并且在<code>main</code>函数内释放了内存：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> T = <span class="built_in">GetTree</span>();</span><br><span class="line">    <span class="built_in">View</span>(*T);</span><br><span class="line">    <span class="keyword">delete</span> T;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时运行程序就可以喜提一个<code>Segment Error</code>了。</p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>因为没有添加析构函数时并没有出现问题，所以总是怀疑自己对析构过程的理解有问题。难道析构函数不是自已理解的”死前抖擞精神，完成最后的任务，然后安详赴死“？对象在调用析构函数时最已经销毁了？不可能啊。</p>
<p>几经查阅后，发现我对析构过程的理解没有问题，对象在析构函数之后才被销毁。更离谱的是，我为了简化问题写的只存在树的构建的析构的程序运行起来完全没有出现问题。</p>
<p>于是我把目光投向了看起来安全的不能再安全的，接收<code>const Tree&amp;</code>类型参数的<code>View</code>函数。在出现问题的代码中将<code>View(*T);</code>注释掉，发现还真是这个函数的问题。</p>
<p>说来奇怪，还没有对问题做具体的分析，就直觉地想到改一下传参方式或许可以解决，于是我将<code>View</code>改成如下形式：</p>
<p>函数签名：<code>void View(const Tree *T)</code></p>
<p>存储语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// std::queue&lt;const Tree*&gt; nodeQueue;</span></span><br><span class="line"><span class="comment">// cur = nodeQueue.front();</span></span><br><span class="line"><span class="keyword">if</span> (T) nodeQueue.<span class="built_in">push</span>(T);</span><br><span class="line"><span class="keyword">if</span> (cur-&gt;left)  nodeQueue.<span class="built_in">push</span>(cur-&gt;left);</span><br><span class="line"><span class="keyword">if</span> (cur-&gt;right) nodeQueue.<span class="built_in">push</span>(cur-&gt;right);</span><br></pre></td></tr></table></figure>

<p>然后果真没有问题了，这弄得我很疑惑。于是分析可能是<code>std::queue</code>相关的问题，但它也不会直接释放掉资源啊。一番思索，发现原因如下：</p>
<ul>
<li>对于<code>std::queue&lt;const Tree&gt;</code>，它在每一次<code>push(T)</code>时创建一个<code>T</code>的拷贝，并存储，由于<code>Tree</code>没有定义拷贝相关操作，会使用默认拷贝方式，即简单复制其中的指针。</li>
<li><code>std::queue</code>在<code>pop()</code>操作时会销毁临时对象。</li>
<li>当没有为<code>Tree</code>创建析构函数时，临时对象的销毁仅仅是简单销毁自身，因此没有出现问题。</li>
<li>而对于已经创建了析构函数的<code>Tree</code>，临时对象会递归地销毁其指针指向的子节点，此时再显式地<code>delete T</code>就会导致重复delete。从而引发<code>Segment Error</code>。</li>
</ul>
<p>因此，像上面那样使用指针传递的方式就解决了问题，这样临时对象的类型就变成了指针，从而不会对树本身产生影响。但这种方式本质上只是在逃避，并没有解决问题。</p>
<p>真正要解决这个问题，那还得是为<code>Tree</code>添加正确的拷贝构造函数、拷贝赋值运算符、移动构造函数和移动赋值运算符。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>遵循三/五法则是一个类正常运行的基础，绝不能偷懒省略其中的组件。还好我以这样低的成本——一个测试算法用的临时程序——完成了三/五法则的试错。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：C++三/五法则</li>
        <li>本文作者：Xilong Yang</li>
        <li>创建时间：2021-07-18 14:32:06</li>
        <li>
            本文链接：https://xilong.site/zh/blog/2021/07/18/0018-C++:The_rule_of_three_five/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/C/">#C++</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2021/07/19/0019-C++:Variable_initialization/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C++变量初始化</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2021/07/18/0017-Binary_tree:Level_order_traversal/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">二叉树的层序遍历</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        <span class="post-count">本站总字数：69.1k</span>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89-%E4%BA%94%E6%B3%95%E5%88%99"><span class="nav-text">什么是三&#x2F;五法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%BD%A6%E5%AE%9E%E5%86%B5"><span class="nav-text">翻车实况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-text">问题解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>



    
<script src="/blog/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
