<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            Haskell解决四柱汉诺塔问题 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","avatar":"/../res/me.jpg","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":null,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Haskell解决四柱汉诺塔问题</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-01-27 01:32:00</span>
        <span class="mobile">2021-01-27 01:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Haskell/">从零开始的Haskell</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/Haskell/">Haskell</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>初学Haskell，在做 <a class="link"   target="_blank" rel="noopener" href="https://www.seas.upenn.edu/~cis194/spring13/hw/01-intro.pdf" >CIS 194 HomeWork1<i class="fas fa-external-link-alt"></i></a>时遇到的四柱汉渃塔最优解问题。过程中对递归与函数式编程产生了许多新的理解，在此做一下记录。</p>
</blockquote>
<span id="more"></span>
<h2 id="回顾汉诺塔是什么">回顾：汉诺塔是什么？</h2>
<blockquote>
<p>The Towers of Hanoi is a classic puzzle with a solution that can be described recursively. Disks of different sizes are stacked on three pegs; the goal is to get from a starting configuration with all disks stacked on the first peg to an ending configuration with all disks stacked on the last peg, as shown in Figure 1.</p>
<p><img src="https://img.xilong.site/20210415/image-20210127013232812.png" alt="image-20210127013232812" style="zoom:33%;" /></p>
<p>​ Figure 1: The Towers of Hanoi The only rules are • you may only move one disk at a time, and • a larger disk may never be stacked on top of a smaller one. For example, as the first move all you can do is move the topmost, smallest disk onto a different peg, since only one disk may be moved at a time.</p>
<p><img src="https://img.xilong.site/20210415/image-20210127013307704.png" alt="image-20210127013307704" style="zoom:50%;" /></p>
<p>​ Figure 2: A valid first move. From this point, it is illegal to move to the configuration shown in Figure 3, because you are not allowed to put the green disk on top of the smaller blue one.</p>
<p><img src="https://img.xilong.site/20210415/image-20210127013331098.png" alt="image-20210127013331098" style="zoom:50%;" /></p>
<p>​ Figure 3: An illegal configuration. To move n discs (stacked in increasing size) from peg a to peg b using peg c as temporary storage,</p>
<ol type="1">
<li>move n − 1 discs from a to c using b as temporary storage</li>
<li>move the top disc from a to b</li>
<li>move n − 1 discs from c to b using a as temporary storage.</li>
</ol>
</blockquote>
<p>这东西相信大家都非常熟悉了，不多缀言。下面进入第一个问题，使用Haskell求解汉诺塔。</p>
<h2 id="haskell求解汉诺塔">Haskell求解汉诺塔</h2>
<blockquote>
<p>Given the number of discs and names for the three pegs, hanoi should return a list of moves to be performed to move the stack of discs from the first peg to the second.</p>
</blockquote>
<p>先上代码：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">type</span> <span class="type">Peg</span> = <span class="type">String</span></span></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="type">Move</span> = (<span class="type">Peg</span>, <span class="type">Peg</span>)</span></span><br><span class="line"><span class="comment">-- hanoi numOfDiscs-&gt;originPeg-&gt;targetPeg-&gt;otherPeg-&gt;moves</span></span><br><span class="line"><span class="title">hanoi</span> :: <span class="type">Integer</span>-&gt;<span class="type">Peg</span>-&gt;<span class="type">Peg</span>-&gt;<span class="type">Peg</span>-&gt;[<span class="type">Move</span>]</span><br><span class="line"><span class="title">hanoi</span> <span class="number">0</span> a b c = []</span><br><span class="line"><span class="title">hanoi</span> n a b c = hanoi (n - <span class="number">1</span>) a c b ++ [(a, b)] ++ hanoi (n - <span class="number">1</span>) c b a</span><br></pre></td></tr></table></figure>
<p>这几行程序没费什么力，使我深深地体会到了Haskell的简洁与优雅，这种写法实在是太漂亮了。这里用了很简单的一个思路，hanoi n a b c表示由a柱，经c柱移动n个盘子到b柱。</p>
<p><code>hanoi n a b c = hanoi (n - 1) a c b ++ [(a, b)] ++ hanoi (n - 1) c b a</code></p>
<p>这句代码表达先把上层 n - 1个盘子由a柱移动到c柱，再把最底层盘子直接移动到b柱，最后把c柱上的盘子也移动到b柱。Haskell这种写法在简洁与表达力上实在是令我惊叹。</p>
<h2 id="再来一根四柱汉诺塔问题">再来一根：四柱汉诺塔问题</h2>
<p>顾名思义，四柱汉诺塔就是在三柱汉诺塔的基础上再加一根柱子。同样是求将一根柱子上的盘子全部移动到另一根上的过程序列。</p>
<p>解四柱汉诺塔的基本思路是由a柱，经过b柱、d柱的辅助，将一部分盘子移动到c柱。</p>
<p>由于所有先移出去的盘子一定比剩下任一的盘子小，在移动剩下的盘子时就无法再借助c柱了，问题变成两个三柱汉诺塔问题：</p>
<ol type="1">
<li>由a柱经过b柱的辅助将除最下层盘子外的盘子移动到d柱；</li>
<li>将最下层盘子移动到b柱；</li>
<li>由d柱经过a柱的辅助将盘子移动到b柱</li>
</ol>
<p>现在的状态是，a柱、d柱上没有盘子，c柱上有一开始移动出去的盘子，b柱上有剩下的盘子。由于c柱上的盘子都小于b柱上的盘子，故而在移动时可以借助b柱。则由c柱经过a柱、d柱的辅助将盘子移动到b柱上，即完成了将所有盘子由a柱移动到b柱的过程。</p>
<p>那么应该怎么把盘子分成两份呢？这里简单起见，将盘子平分成两分。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hanoiPlus</span> :: <span class="type">Integer</span>-&gt;<span class="type">Peg</span>-&gt;<span class="type">Peg</span>-&gt;<span class="type">Peg</span>-&gt;<span class="type">Peg</span>-&gt;[<span class="type">Move</span>]</span><br><span class="line"><span class="title">hanoiPlus</span> <span class="number">0</span> _ _ _ _ = []</span><br><span class="line"><span class="title">hanoiPlus</span> n a b c d = hanoiPlus (left - k) a c b d</span><br><span class="line">            ++ hanoi k a d b</span><br><span class="line">            ++ [(a, b)]</span><br><span class="line">            ++ hanoi k d b a</span><br><span class="line">            ++ hanoiPlus (left - k) c b a d</span><br><span class="line">    <span class="keyword">where</span>   </span><br><span class="line">        left = n - <span class="number">1</span></span><br><span class="line">        k = n `div` <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h2 id="你的时间非常值钱四柱汉诺塔最优解">你的时间非常值钱：四柱汉诺塔最优解</h2>
<p>平分是无法达到最优效率的，因为3柱移动比4柱移动耗时，要达到最优效率，需要加一个分割函数。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hanoiPlus</span> :: <span class="type">Integer</span>-&gt;<span class="type">Peg</span>-&gt;<span class="type">Peg</span>-&gt;<span class="type">Peg</span>-&gt;<span class="type">Peg</span>-&gt;[<span class="type">Move</span>]</span><br><span class="line"><span class="title">hanoiPlus</span> <span class="number">0</span> _ _ _ _ = []</span><br><span class="line"><span class="title">hanoiPlus</span> n a b c d = hanoiPlus (left - k) a c b d</span><br><span class="line">            ++ hanoi k a d b</span><br><span class="line">            ++ [(a, b)]</span><br><span class="line">            ++ hanoi k d b a</span><br><span class="line">            ++ hanoiPlus (left - k) c b a d</span><br><span class="line">    <span class="keyword">where</span>   </span><br><span class="line">        left = n - <span class="number">1</span></span><br><span class="line">        k = minimalDivide n</span><br><span class="line"></span><br><span class="line"><span class="title">minimalDivide</span> :: <span class="type">Integer</span>-&gt;<span class="type">Integer</span></span><br><span class="line"><span class="title">minimalDivide</span> <span class="number">0</span> = <span class="number">0</span></span><br><span class="line"><span class="title">minimalDivide</span> n = head (minimalDivideList n)</span><br><span class="line"></span><br><span class="line"><span class="title">minimalDivideList</span> :: <span class="type">Integer</span>-&gt;[<span class="type">Integer</span>]</span><br><span class="line"><span class="title">minimalDivideList</span> <span class="number">0</span> = []</span><br><span class="line"><span class="title">minimalDivideList</span> n = minimalDivideList&#x27; [<span class="number">1</span>,<span class="number">2</span>..n] []</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        minimalDivideList&#x27; :: [<span class="type">Integer</span>]-&gt;[<span class="type">Integer</span>]-&gt;[<span class="type">Integer</span>]</span><br><span class="line">        minimalDivideList&#x27; (x:xs) [] = minimalDivideList&#x27; xs (<span class="number">0</span>:[])</span><br><span class="line">        minimalDivideList&#x27; [] ys = ys</span><br><span class="line">        minimalDivideList&#x27; (x:xs) (y:ys) = minimalDivideList&#x27; xs ((cur):(y:ys))</span><br><span class="line">            <span class="keyword">where</span></span><br><span class="line">                cur = <span class="keyword">if</span> x - y &lt;= <span class="number">1</span> || (hanoiPlus&#x27; x y) &lt;= (hanoiPlus&#x27; x (y + <span class="number">1</span>))</span><br><span class="line">                    <span class="keyword">then</span> y <span class="keyword">else</span> y + <span class="number">1</span></span><br><span class="line">                hanoiPlus&#x27; :: <span class="type">Integer</span>-&gt;<span class="type">Integer</span>-&gt;<span class="type">Integer</span></span><br><span class="line">                hanoiPlus&#x27; <span class="number">0</span> _ = <span class="number">0</span></span><br><span class="line">                hanoiPlus&#x27; n&#x27; divide = </span><br><span class="line">                    <span class="number">2</span> * (hanoiPlus&#x27; left&#x27; divide&#x27;)</span><br><span class="line">                    + (<span class="number">2</span>^divide - <span class="number">1</span>) * <span class="number">2</span> + <span class="number">1</span></span><br><span class="line">                    <span class="keyword">where</span> </span><br><span class="line">                        left&#x27; = n&#x27; - divide - <span class="number">1</span></span><br><span class="line">                        divide&#x27; = <span class="keyword">if</span> left&#x27; == <span class="number">0</span> <span class="keyword">then</span> <span class="number">0</span> </span><br><span class="line">                        	<span class="keyword">else</span> (reverse (y:ys))!!fromInteger(left&#x27; - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                
<div class="article-copyright-info-container">
    <ul>
        <li>Post title：Haskell解决四柱汉诺塔问题</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2021-01-27 01:32:00</li>
        <li>
            Post link：https://xilong.site/blog/2021/01/27/0008-Haskell:Four_Pillar_Tower_of_Hanoi/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>


            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/Haskell/">#Haskell</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2021/05/14/0009-ArchISO/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用Archiso构建高度定制化的PE启动盘</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2020/10/11/0007-NC15553/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NC15553题解</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        <div class="site-total-word-count">
            Total Words:  213.4k |  
            Total posts:  56
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E6%B1%89%E8%AF%BA%E5%A1%94%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">回顾：汉诺塔是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#haskell%E6%B1%82%E8%A7%A3%E6%B1%89%E8%AF%BA%E5%A1%94"><span class="nav-text">Haskell求解汉诺塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%9D%A5%E4%B8%80%E6%A0%B9%E5%9B%9B%E6%9F%B1%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98"><span class="nav-text">再来一根：四柱汉诺塔问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E9%9D%9E%E5%B8%B8%E5%80%BC%E9%92%B1%E5%9B%9B%E6%9F%B1%E6%B1%89%E8%AF%BA%E5%A1%94%E6%9C%80%E4%BC%98%E8%A7%A3"><span class="nav-text">你的时间非常值钱：四柱汉诺塔最优解</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
