<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            使用Archiso构建高度定制化的PE启动盘 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","avatar":"/../res/me.jpg","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":null,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">使用Archiso构建高度定制化的PE启动盘</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-05-14 15:32:00</span>
        <span class="mobile">2021-05-14 15:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%AE%B0/">技术杂记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>792 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>一直想要一个自己的PE启动盘，以便使用一个小小的U盘将自己的开发环境带到任何地方。折腾了两天，终于制作了一个粗糙的镜像。在此作一个记录。</p>
<p>镜像地址：<a class="link"   target="_blank" rel="noopener" href="https://github.com/VincentJan/VrchPE" >https://github.com/VincentJan/VrchPE<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<span id="more"></span>
<h2 id="开始之前的一些废话">开始之前的一些废话</h2>
<p>很久之前其实尝试过将系统装在移动硬盘上，做成一个移动系统。但是由于当时相关知识约等于0，竟然把引导分区装在了另一个硬盘上。这次最早的尝试毫无疑问地失败了。</p>
<p>后来在学习了一些相关知识后又进行了一次尝试，发现在别的电脑上无法启动图形界面。本来只是简单的显卡驱动问题，一开始的失败经历让我直接放弃。当然最主要的原因还是觉得移动系统没什么用处。</p>
<p>直到前两天实验课上需要在linux上装一些古董软件，直接触发了我的系统洁癖。当时想着有没有什么办法能让系统在干完一些脏活后恢复成原来的样子。于是就有了这次折腾经历。</p>
<h2 id="准备工作">准备工作</h2>
<p>需要一台能联网的Arch Linux电脑和一个用作启动盘的U盘。现在的U盘应该很少16G以下的了，不用考虑容量问题。但最好是USB3.0协议的，操作的时候能快一些。</p>
<p>安装archiso软件包：<code>pacman -S archiso</code></p>
<p>创建一个目录用来构建镜像：<code>mkdir Vrch</code>并把/usr/share/archiso/configs/baseline中的文件复制到目录中。</p>
<p><em>也可以使用/usr/share/archiso/configs/releng中的文件，差别在于baseline提供了一个最小可启动镜像配置，而releng提供最近的安装镜像配置</em></p>
<p>具体说明：<a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Archiso#Prepare_a_custom_profile" >Archiso#prepare_custom_profile-ArchWiki<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="配置镜像文件">配置镜像文件</h2>
<h3 id="选择软件包">选择软件包</h3>
<p>编辑Vrch/packages.x86_64，把想要安装的包名加进去就可以了。</p>
<p>如果想要使用无线网卡等设备，添加<code>linux-firmware</code>包。</p>
<p>如果需要图形界面，除了<code>xorg</code>以外，还要注意显卡驱动以及<code>xorg-xinit</code>。</p>
<p>显卡驱动参考：<a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Xorg#Input_devices" >Xorg#input_devices-ArchWiki<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="向镜像添加文件">向镜像添加文件</h3>
<p>将Vrch/airootfs看做系统根目录，其中的一切文件都会被复制到镜像系统的相应位置。</p>
<p>我们可以在这里添加各种配置文件，以及systemd服务自启动所需的软连接。</p>
<p>需要注意，文件权限是不会被原样复制的。若需更改某文件的权限，可以编辑Vrch/prefiledef.sh中相关位置。</p>
<h2 id="生成镜像文件">生成镜像文件</h2>
<p>在Vrch目录中运行:<code>mkarchiso -v .</code>，漫长的等待后，会出现一个work目录与一个out目录。其中work目录是构建进程中产生的工作目录，out目录中存放最终产生的iso文件。</p>
<p>work与out目录的位置可以通过命令参数选择。</p>
<h2 id="制作启动盘">制作启动盘</h2>
<p>这部分平平无奇，插入U盘，在Vrch目录下运行:<code>dd if=out/isoname.iso of=/dev/sdx bs=4M</code></p>
<p>isoname为生成的镜像名称，sdx为U盘的名称。</p>
<h2 id="参考">参考</h2>
<p><a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Archiso" >Archiso_ArchWiki<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                
<div class="article-copyright-info-container">
    <ul>
        <li>Post title：使用Archiso构建高度定制化的PE启动盘</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2021-05-14 15:32:00</li>
        <li>
            Post link：https://xilong.site/blog/2021/05/14/0009-ArchISO/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>


            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2021/05/15/0010-Python:Deep_copy_and_shallow_copy/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Python深拷贝与浅拷贝</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2021/01/27/0008-Haskell:Four_Pillar_Tower_of_Hanoi/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Haskell解决四柱汉诺塔问题</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        <div class="site-total-word-count">
            Total Words:  213.4k |  
            Total posts:  56
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BA%9F%E8%AF%9D"><span class="nav-text">开始之前的一些废话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-text">配置镜像文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-text">选择软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%95%9C%E5%83%8F%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="nav-text">向镜像添加文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-text">生成镜像文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8%E7%9B%98"><span class="nav-text">制作启动盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
