<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            二叉树的存储结构及其非层序遍历 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href='/blog/'>
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">二叉树的存储结构及其非层序遍历</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-04-24 00:36:29</span>
        <span class="mobile">2020-04-24 00:36</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>二叉树是我接触的第一个非线性数据结构。在对它进行操作前，如何对其进行构建与遍历很自然地成为了首先要关心的问题。</p>
<p>这篇文章总结了：</p>
<ol type="1">
<li>二叉树的五个性质</li>
<li>如何存储一个二叉树</li>
<li>二叉树的先序、中序和后序遍历及其非递归实现</li>
<li>以及通过二叉树中序序列+先序/后序序列构建二叉树的方法</li>
<li>如何计算一对先序序列和后序序列可能表示的二叉树个数。</li>
</ol>
</blockquote>
<span id="more"></span>
<h2 id="二叉树的五个性质">二叉树的五个性质</h2>
<ol type="1">
<li><p>二叉树的第i层上至多有2^(i - 1)个结点</p></li>
<li><p>深度为k的二叉树至多有2^k - 1个结点</p></li>
<li><p>对任何一棵二叉树T, 其终端结点数 = 度为2的结点数 + 1</p></li>
<li><p>具有n个结点的完全二叉树深度为：log2(n) + 1</p>
<p>满二叉树：每一层结点数都为最大</p>
<p>完全二叉树：每一结点按层的编号都与对应的满二叉树一一对应</p>
<figure>
<img src="https://img.xilong.site/20200424/image-20200422231103355.png" alt="" /><figcaption>image-20200422231103355</figcaption>
</figure>
<p><em>a.满二叉树 b.完全二叉树</em></p></li>
<li><p>对一颗有n个结点的完全二叉树，将其结点按层序编号i，有</p>
<ol type="1">
<li><p>i=1，则该结点为根结点，无双亲</p></li>
<li><p>2i&gt;n，则结点i无左孩子，否则其左孩子是2i</p></li>
<li><p>2i + 1 &gt; n则结点无右孩子，否则其右孩子是2i + 1</p></li>
</ol></li>
</ol>
<h2 id="二叉树的存储结构">二叉树的存储结构</h2>
<h3 id="顺序存储结构">1. 顺序存储结构</h3>
<p>将完全二叉树上序号为i的结点存在数组中标号为i - 1的地址中，如非完全二叉树，则空出来的地址留空。此时子结点用性质5即可得到。</p>
<figure>
<img src="https://img.xilong.site/20200424/image-20200422233319114.png" alt="" /><figcaption>image-20200422233319114</figcaption>
</figure>
<p>上面三个二叉树的存储结构分别为：</p>
<figure>
<img src="https://img.xilong.site/20200424/image-20200422233546201.png" alt="" /><figcaption>image-20200422233546201</figcaption>
</figure>
<p><em>(用0表示结点不存在)</em></p>
<p>可以看出，当二叉树不是完全二叉树时，这种结构非常浪费存储空间。因此仅适合用作完全二叉树的存储。</p>
<h3 id="链式存储结构">2. 链式存储结构</h3>
<p>二叉树用链表来存储是非常自然的，常见的有二叉链表和三叉链表。</p>
<h4 id="二叉链表">二叉链表</h4>
<p>二叉链表的组织形式：</p>
<figure>
<img src="https://img.xilong.site/20200424/image-20200422234628192.png" alt="" /><figcaption>image-20200422234628192</figcaption>
</figure>
<figure>
<img src="https://img.xilong.site/20200424/image-20200422234844999.png" alt="" /><figcaption>image-20200422234844999</figcaption>
</figure>
<h4 id="三叉链表">三叉链表</h4>
<p>三叉链表在二叉链表的基础上添加了指向父结点的指针，与二叉链表大同小异。</p>
<p>三叉链表的组织形式：</p>
<figure>
<img src="https://img.xilong.site/20200424/image-20200422235517745.png" alt="" /><figcaption>image-20200422235517745</figcaption>
</figure>
<figure>
<img src="https://img.xilong.site/20200424/image-20200422235734363.png" alt="" /><figcaption>image-20200422235734363</figcaption>
</figure>
<h4 id="代码实现">代码实现</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    Node *leftChild;</span><br><span class="line">    Node *rightChild;</span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">&#125; *BinTree;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">CreateBinTree</span><span class="params">(BinTree &amp;tree)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tree = <span class="keyword">new</span> Node&#123;<span class="literal">nullptr</span>, <span class="literal">nullptr</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">if</span>(tree == <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Error While Create BinTree!&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">InsertChild</span><span class="params">(Node *aim, <span class="type">bool</span> left)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node *newNode = <span class="keyword">new</span> Node&#123;<span class="literal">nullptr</span>, <span class="literal">nullptr</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">if</span>(newNode == <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cerr &lt;&lt; <span class="string">&quot;Error While Add Note!&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(left)</span><br><span class="line">    &#123;</span><br><span class="line">        aim-&gt;leftChild = newNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        aim-&gt;rightChild = newNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">DeleteChild</span><span class="params">(Node *aim, <span class="type">bool</span> left)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(aim == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    Node *preDel = (left) ? aim-&gt;left : aim-&gt;right;</span><br><span class="line">    <span class="keyword">if</span>(preDel != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(preDel-&gt;left != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">DeleteChild</span>(preDel, left);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(preDel-&gt;right != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">DeleteChild</span>(preDel, right);</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="keyword">delete</span> preDel;</span><br><span class="line">        preDel = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(left)</span><br><span class="line">    &#123;</span><br><span class="line">        aim-&gt;left = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        aim-&gt;right = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Visit</span><span class="params">(Bintree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    cout &lt;&lt; T-&gt;data &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二叉树的遍历">二叉树的遍历</h2>
<p>要遍历二叉树，可将二叉树分为三个部分，左子树(L)、根(D)、右子树(R)，并依次访问每个部分。若规定左子树一定先于右子树访问，则共有三种情况：DLR、LDR、LRD。分别称为前（先）序遍历、中序遍历和后序遍历。</p>
<p>这三种遍历的算法是递归描述的，如下：</p>
<h3 id="前序遍历">前序遍历</h3>
<h4 id="算法描述">算法描述</h4>
<p>若二叉树为空，则空操作，否则</p>
<ol type="1">
<li>访问根结点</li>
<li>先序遍历左子树</li>
<li>先序遍历右子树</li>
</ol>
<h4 id="算法的递归实现">算法的递归实现</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">DLR</span><span class="params">(BinTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Visit</span>(T) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">DLR</span>(T-&gt;left) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">DLR</span>(T-&gt;right) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="中序遍历">中序遍历</h3>
<h4 id="算法描述-1">算法描述</h4>
<p>若二叉树为空，则空操作，否则</p>
<ol type="1">
<li>中序遍历左子树</li>
<li>访问根结点</li>
<li>中序遍历右子树</li>
</ol>
<h4 id="算法的递归实现-1">算法的递归实现</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">LDR</span><span class="params">(BinTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">LDR</span>(T-&gt;left) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Visit</span>(T) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">LDR</span>(T-&gt;right) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="后序遍历">后序遍历</h3>
<h4 id="算法描述-2">算法描述</h4>
<p>若二叉树为空，则空操作，否则</p>
<ol type="1">
<li>后序遍历左子树</li>
<li>后序遍历右子树</li>
<li>访问根结点</li>
</ol>
<h4 id="算法的递归实现-2">算法的递归实现</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">LRD</span><span class="params">(BinTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T == <span class="literal">nullptr</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">LRD</span>(T-&gt;left) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">LRD</span>(T-&gt;right) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">Visit</span>(T) == <span class="number">-1</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三种遍历的非递归实现">三种遍历的非递归实现</h3>
<h4 id="原理">原理</h4>
<p>由上面的描述可以看出用递归实现三种遍历是非常简洁自然的，然而在大部分情况下递归实现的性能开销大于非递归实现（函数反复调用以及系统堆栈带来的），因此在非常需要考虑性能时可以使用算法的非递归实现（算法的递归几乎都可以转化成非递归实现）。</p>
<p>为了实现非递归遍历，先来看看遍历过程中发生了什么。</p>
<p>在遍历过程中，每个结点有三次访问机会，即指针从父结点指向自身，从左孩子退回，从右孩子退回。这里我们不妨规定没有左/右孩子的结点仍能获得空指针退回的访问机会（即将空指针看做一个无法进入的孩子结点）。</p>
<figure>
<img src="https://img.xilong.site/20200424/image-20200423090748670.png" alt="" /><figcaption>image-20200423090748670</figcaption>
</figure>
<p>由于我们规定了左子树一定在右子树之前遍历，整个树的遍历顺序就如上图所示(a-&gt;b)。我们在每个结点的左侧、下侧和右侧分别设定一个触发点，并将它们在遍历路径中出现的顺序记录下来。</p>
<p>对于左触发点：ABDECFG</p>
<p>对于下触发点：DBEAFCG</p>
<p>对于右触发点：DEBFGCA</p>
<p>可以看出，它们分别是这个二叉树的前序序列、中序序列和后序序列。因此，实现正确的遍历顺序，并在合适的时机访问结点，就可以实现非递归地遍历二叉树。</p>
<h4 id="前序遍历和中序遍历">前序遍历和中序遍历</h4>
<p>前序遍历和中序遍历的实现相对后序遍历简单，描述为：</p>
<ol type="1">
<li>向左一路前进，若下一结点为空则退栈，否则将其压入栈中。</li>
<li>若指针是左子树退回，则进入右子树。若指针是右子树退回，则表示当前层遍历结束，继续退一层。这也意味着进入右子树时可以将当前结点直接退栈。</li>
<li>栈为空时，遍历完成。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">LDR</span><span class="params">(BinTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//定义一个存储遍历信息的栈和一个用来遍历树的指针</span></span><br><span class="line">    stack&lt;Node*&gt; S;</span><br><span class="line">    Node *cur = T;</span><br><span class="line">    <span class="comment">//每访问一个结点就将结点出栈，因此以栈非空作为循环条件</span></span><br><span class="line">    <span class="comment">//最后出栈的必是一个叶子结点，因此指针的值在结束时必为nullptr</span></span><br><span class="line">    <span class="keyword">while</span>(!S.<span class="built_in">empty</span>() || cur != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//指针非空时一路向左走并将沿途结点压入栈中</span></span><br><span class="line">        <span class="comment">//指针为空则表示走到了当前路径的尽头，将最后入栈的结点出栈并令指针指向该结点的右子树</span></span><br><span class="line">        <span class="keyword">if</span>(cur != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            S.<span class="built_in">push</span>(cur);</span><br><span class="line">            <span class="comment">//cout &lt;&lt; cur-&gt;data; 前序时在此输出。</span></span><br><span class="line">            cur = cur-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cur = S.<span class="built_in">top</span>();</span><br><span class="line">            S.<span class="built_in">pop</span>();</span><br><span class="line">            cout &lt;&lt; cur-&gt;data; <span class="comment">//中序时在此输出。</span></span><br><span class="line">            cur = cur-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：一路向左，非空则进。遇空出栈，右子代之。</p>
<h4 id="后序遍历-1">后序遍历</h4>
<p>在前面的代码中我们实际上省略了对指针是由左子树退回还是右子树退回的判断，直接在指针进入右子树时将当前结点出栈。对于前序遍历和中序遍历而言这样做并没有影响，因为它们的访问操作都在指针进入右子树之前。但是对于后序遍历显然是不行的，这里对上述算法进行改进：</p>
<ol type="1">
<li>指针非空时向左前进到底，若指针非空则压入栈中，初始化一个指针保存最近出栈的结点。</li>
<li>指针为空时令指针指向栈顶，进行判定，若指针的右子树存在且没有遍历过则进入右子树，否则输出指针所指元素并退栈。同时将指针置零以免将已退栈的元素重新入栈。</li>
<li>栈为空时，遍历完成。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">LRD</span><span class="params">(BinTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    stack&lt;Node*&gt; S;</span><br><span class="line">    Node *cur = T;</span><br><span class="line">    <span class="comment">//存储最后退栈的元素</span></span><br><span class="line">    Node *lastPop = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">while</span>(!S.<span class="built_in">empty</span>() || cur != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123; </span><br><span class="line">        <span class="comment">//非空时向左前进到底</span></span><br><span class="line">        <span class="keyword">if</span>(cur != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//cout &lt;&lt; cur-&gt;data; 仍然可用于前序遍历</span></span><br><span class="line">            S.<span class="built_in">push</span>(cur);</span><br><span class="line">            cur = cur-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cur = S.<span class="built_in">top</span>();</span><br><span class="line">            <span class="comment">//判定当前结点是否存在右子树以及右子树是否遍历过</span></span><br><span class="line">            <span class="comment">//此处是否存在的判定是必要的，否则当lastPop非空而当前结点又不存在右子树时，</span></span><br><span class="line">            <span class="comment">//将导致指针不断尝试进入不存在的右子树引发死循环</span></span><br><span class="line">            <span class="keyword">if</span>(cur-&gt;right != <span class="literal">nullptr</span> &amp;&amp; cur-&gt;right != lastPop)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//cout &lt;&lt; cur-&gt;data; 中序遍历输出根结点</span></span><br><span class="line">                cur = cur-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//右子树不存在或已遍历过，输出根结点并退栈</span></span><br><span class="line">                S.<span class="built_in">pop</span>();</span><br><span class="line">                cout &lt;&lt; cour-&gt;data;</span><br><span class="line">                <span class="comment">//if(cur-&gt;right == nullptr) cout &lt;&lt; cur-&gt;data; 中序遍历输出叶子结点</span></span><br><span class="line">                <span class="comment">//令lastPop指向最后退栈结点，将cur指针置0以免下一轮循环将已退栈的结点重新入栈</span></span><br><span class="line">                lastPop = cur;</span><br><span class="line">                cur = <span class="literal">nullptr</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：一路向左，非空则进，遇空判定，有右则进，无右则出，不忘置零。</p>
<h3 id="图解后序遍历的非递归算法">图解后序遍历的非递归算法</h3>
<figure>
<img src="https://img.xilong.site/20200424/LRD.gif" alt="" /><figcaption>LRD</figcaption>
</figure>
<p>精力有限，只好挑一个难度最大的做图解。</p>
<h2 id="通过中序序列前序后序序列构建二叉树">通过中序序列+前序/后序序列构建二叉树</h2>
<h3 id="原理-1">原理</h3>
<ul>
<li><p>前序序列中任一子树以根结点-左子树-右子树的结构排列。</p></li>
<li><p>中序序列中任一子树以左子树-根结点-右子树的结构排列。</p></li>
<li><p>后序序列中任一子树以左子树-右子树-根结点的结构排列。</p></li>
</ul>
<p>根据以上性质，可以得到算法：</p>
<ol type="1">
<li>从前/后序序列中取首/尾元素，确定树的根结点</li>
<li>在中序序列中搜索根结点，确定左子树和右子树</li>
<li>对左子树和右子树分别重复这个过程，直到不可再分</li>
</ol>
<h4 id="图解以前序-中序构建为例">图解：以前序-中序构建为例</h4>
<figure>
<img src="https://os.xilong.site/root/image/20200424/image-20200424000842475.png" alt="" /><figcaption>image-20200424000842475</figcaption>
</figure>
<figure>
<img src="https://img.xilong.site/20200424/Build.jpg" alt="" /><figcaption>build</figcaption>
</figure>
<h3 id="代码实现-1">代码实现</h3>
<p>前序-中序构建二叉树</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据前序-中序序列构建二叉树，代码是通过递归实现的</span></span><br><span class="line"><span class="comment">//SI是string::iterator类型，函数的四个参数分别指向</span></span><br><span class="line"><span class="comment">//前序序列p的首元素和尾后元素，中序序列m的首元素和尾后元素</span></span><br><span class="line"><span class="function">BinTree <span class="title">Pre_Mid_Build</span><span class="params">(SI p_begin, SI p_end, SI m_begin, SI m_end)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//用前序序列的首元素初始化一个仅有根结点的树</span></span><br><span class="line">    Node *boot = <span class="keyword">new</span> Node&#123;<span class="literal">nullptr</span>, <span class="literal">nullptr</span>, *p_begin&#125;;</span><br><span class="line">    <span class="comment">//左子树的前序序列首元素地址为当前前序序列的首元素地址+1</span></span><br><span class="line">    <span class="comment">//中序序列的首元素地址和当前中序序列相同</span></span><br><span class="line">    <span class="keyword">auto</span> left_p_begin = p_begin + <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//左子树中序序列的尾后地址为根结点在当前中序序列中出现的位置</span></span><br><span class="line">    <span class="comment">//搜索当前中序序列求出，并求出左子树的长度</span></span><br><span class="line">    <span class="keyword">auto</span> left_m_end = m_begin;</span><br><span class="line">    <span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(*left_m_end != *p_begin)</span><br><span class="line">    &#123;</span><br><span class="line">        ++left_m_end;</span><br><span class="line">        ++num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//利用左子树的长度求出左子树前序序列的尾后迭代器</span></span><br><span class="line">    <span class="keyword">auto</span> left_p_end = left_p_begin + num;</span><br><span class="line">    <span class="comment">//若左子树存在，递归构建左子树</span></span><br><span class="line">    <span class="keyword">if</span>(m_begin != left_m_end) </span><br><span class="line">    &#123;</span><br><span class="line">        boot-&gt;left = <span class="built_in">Pre_Mid_Build</span>(left_p_begin, left_p_end, m_begin, left_m_end);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//右子树的迭代器比较方便取得</span></span><br><span class="line">    <span class="keyword">auto</span> right_p_begin = left_p_end;</span><br><span class="line">    <span class="keyword">auto</span> right_m_begin = left_m_end + <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//若右子树存在，递归构建右子树</span></span><br><span class="line">    <span class="keyword">if</span>(right_m_begin != m_end)</span><br><span class="line">    &#123;</span><br><span class="line">        boot-&gt;right = <span class="built_in">Pre_Mid_Build</span>(right_p_begin, p_end, right_m_begin, m_end);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> boot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>中序-后序构建二叉树</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码与前序-中序大同小异，不再写注释</span></span><br><span class="line"><span class="function">BinTree <span class="title">Post_Mid_Build</span> <span class="params">(SI p_begin, SI p_end, SI m_begin, SI m_end)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Node *boot = <span class="keyword">new</span> Node&#123;<span class="literal">nullptr</span>, <span class="literal">nullptr</span>, *(p_end - <span class="number">1</span>)&#125;;</span><br><span class="line">    <span class="keyword">auto</span> left_m_end = m_begin;</span><br><span class="line">    <span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(*left_m_end != *(p_end - <span class="number">1</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        ++left_m_end;</span><br><span class="line">        ++num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> left_p_end = p_begin + num;</span><br><span class="line">    <span class="keyword">if</span>(m_begin != left_m_end) </span><br><span class="line">    &#123;</span><br><span class="line">        boot-&gt;left = <span class="built_in">Post_Mid_Build</span> (p_begin, left_p_end, m_begin, left_m_end);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> right_p_begin = left_p_end;</span><br><span class="line">    <span class="keyword">auto</span> right_p_end = p_end - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">auto</span> right_m_begin = left_m_end + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(right_m_begin != m_end)</span><br><span class="line">    &#123;</span><br><span class="line">        boot-&gt;right = <span class="built_in">Post_Mid_Build</span> (right_p_begin, right_p_end, right_m_begin, m_end);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> boot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="计算一对先序序列和后序序列可能表示的二叉树个数">计算一对先序序列和后序序列可能表示的二叉树个数</h2>
<h3 id="原理-2">原理</h3>
<ul>
<li><p>前序序列中任一子树以根结点-左子树-右子树的结构排列。</p></li>
<li><p>后序序列中任一子树以左子树-右子树-根结点的结构排列。</p></li>
</ul>
<p>可能混淆的情况有：根（左/右）+（左/右）根。</p>
<p>可以知道，前序序列与后序序列中任何有两个子树的树都是确定的。而每一对仅一个子树的树将有两种可能结构。</p>
<p>因此只要求出序列对中有多少对无法确定的子树即可，很容易发现这样的树对以AB &amp; BA的方式存在。只要搜索两个序列即可。</p>
<h3 id="代码">代码</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因为要用到位运算， 使用无符号类型</span></span><br><span class="line"><span class="keyword">using</span> UL = <span class="type">unsigned</span> <span class="type">long</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string pre, post;</span><br><span class="line">    cin &gt;&gt; pre &gt;&gt; post;</span><br><span class="line">    <span class="comment">//搜索并计数</span></span><br><span class="line">    UL sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(UL i = <span class="number">0</span>; i &lt; pre.<span class="built_in">length</span>() - <span class="number">1</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(UL j = <span class="number">1</span>; j &lt; post.<span class="built_in">length</span>(); ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(pre[i] == post[j] &amp;&amp; pre[i + <span class="number">1</span>] == post[j - <span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                ++sum;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    UL base = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//位运算计算2的次幂方便且快速，注意括号</span></span><br><span class="line">    cout &lt;&lt; (base&lt;&lt;sum) &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                
<div class="article-copyright-info-container">
    <ul>
        <li>Post title：二叉树的存储结构及其非层序遍历</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2020-04-24 00:36:29</li>
        <li>
            Post link：https://xilong.site/blog/2020/04/24/0004-Binary_tree/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>


            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/C/">#C++</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/blog/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">#二叉树</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2020/06/07/0005-Python3:Getting_started_base_on_C++/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">基于C++的Python3入门笔记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2020/03/20/0003-Arch_linux_configuration/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Arch Linux安装与配置</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        
        
            <div class="site-total-word-count">
                Total Words:  215.2k |  
                Total posts:  58
            </div>
        
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%BA%94%E4%B8%AA%E6%80%A7%E8%B4%A8"><span class="nav-text">二叉树的五个性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-text">二叉树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-text">1. 顺序存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-text">2. 链式存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E9%93%BE%E8%A1%A8"><span class="nav-text">二叉链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E5%8F%89%E9%93%BE%E8%A1%A8"><span class="nav-text">三叉链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">前序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0"><span class="nav-text">算法的递归实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">中序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0-1"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0-1"><span class="nav-text">算法的递归实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">后序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0-2"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0-2"><span class="nav-text">算法的递归实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0"><span class="nav-text">三种遍历的非递归实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86%E5%92%8C%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="nav-text">前序遍历和中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86-1"><span class="nav-text">后序遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95"><span class="nav-text">图解后序遍历的非递归算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%B8%AD%E5%BA%8F%E5%BA%8F%E5%88%97%E5%89%8D%E5%BA%8F%E5%90%8E%E5%BA%8F%E5%BA%8F%E5%88%97%E6%9E%84%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">通过中序序列+前序&#x2F;后序序列构建二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3%E4%BB%A5%E5%89%8D%E5%BA%8F-%E4%B8%AD%E5%BA%8F%E6%9E%84%E5%BB%BA%E4%B8%BA%E4%BE%8B"><span class="nav-text">图解：以前序-中序构建为例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E4%B8%80%E5%AF%B9%E5%85%88%E5%BA%8F%E5%BA%8F%E5%88%97%E5%92%8C%E5%90%8E%E5%BA%8F%E5%BA%8F%E5%88%97%E5%8F%AF%E8%83%BD%E8%A1%A8%E7%A4%BA%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AA%E6%95%B0"><span class="nav-text">计算一对先序序列和后序序列可能表示的二叉树个数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-2"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-text">代码</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>

<script src="/blog/js/page-changed.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
