<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            APUE学习笔记01——UNIX标准与限制 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","avatar":"/../res/me.jpg","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":null,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">APUE学习笔记01——UNIX标准与限制</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">Xilong Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-11 20:36:29</span>
        <span class="mobile">2021-12-11 20:36</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/APUE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">APUE学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/UNIX/">UNIX</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>18 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>本章主要介绍了UNIX的标准与限制，说明了三个标准范围ISO C、POSIX的SUS，并且对三个运行时限制函数sysconf、pathconf和fpathconf进行了介绍。</p>
</blockquote>
<span id="more"></span>
<p>UNIX系统中存在三个标准范围与一些限制。为了写出良好的可移植代码，了解这些标准是非常有必要的。</p>
<h2 id="标准范围">标准范围</h2>
<h3 id="iso-c">ISO C</h3>
<p>所有Unix系统都提供对ISO C标准的完整支持。包括以下头文件：</p>
<table>
<thead>
<tr class="header">
<th>头文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>assert.h</td>
<td>验证程序断言</td>
</tr>
<tr class="even">
<td>complex.h</td>
<td>复数算术运算支持</td>
</tr>
<tr class="odd">
<td>ctype.h</td>
<td>字符分类和映射支持</td>
</tr>
<tr class="even">
<td>errno.h</td>
<td>出错码</td>
</tr>
<tr class="odd">
<td>fenv.h</td>
<td>浮点环境</td>
</tr>
<tr class="even">
<td>float.h</td>
<td>浮点常量及特性</td>
</tr>
<tr class="odd">
<td>inttypes.h</td>
<td>整型格式变换</td>
</tr>
<tr class="even">
<td>iso646.h</td>
<td>赋值、关系及一元操作符宏</td>
</tr>
<tr class="odd">
<td>limits.h</td>
<td>实现常量</td>
</tr>
<tr class="even">
<td>locale.h</td>
<td>本地化类别及相关定义</td>
</tr>
<tr class="odd">
<td>math.h</td>
<td>数学函数、类型声明及常量</td>
</tr>
<tr class="even">
<td>setjmp.h</td>
<td>非局部goto</td>
</tr>
<tr class="odd">
<td>signal.h</td>
<td>信号</td>
</tr>
<tr class="even">
<td>stdarg.h</td>
<td>可变长度参数表</td>
</tr>
<tr class="odd">
<td>stdbool.h</td>
<td>布尔类型和值</td>
</tr>
<tr class="even">
<td>stddef.h</td>
<td>标准定义</td>
</tr>
<tr class="odd">
<td>stdint.h</td>
<td>整型</td>
</tr>
<tr class="even">
<td>stdio.h</td>
<td>标准I/O库</td>
</tr>
<tr class="odd">
<td>stdlib.h</td>
<td>实用函数</td>
</tr>
<tr class="even">
<td>string.h</td>
<td>字符串操作</td>
</tr>
<tr class="odd">
<td>tgmath.h</td>
<td>通用类型数学宏</td>
</tr>
<tr class="even">
<td>time.h</td>
<td>时间和日期</td>
</tr>
<tr class="odd">
<td>wchar.h</td>
<td>扩充的多字节和宽字符支持</td>
</tr>
<tr class="even">
<td>wctype.h</td>
<td>宽字符分类和映射支持</td>
</tr>
</tbody>
</table>
<h3 id="posix">POSIX</h3>
<p>可移植操作系统接口，最初是IEEE POSIX。在1988年由ISO标准化，称为POSIX.1，这个版本被广泛支持。包括三组头文件和一组可选接口组。</p>
<p>POSIX必需头文件：</p>
<table>
<thead>
<tr class="header">
<th>头文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>aio.h</td>
<td>异步I/O</td>
</tr>
<tr class="even">
<td>cpio.h</td>
<td>cpio归档值</td>
</tr>
<tr class="odd">
<td>dirent.h</td>
<td>目录项</td>
</tr>
<tr class="even">
<td>dlfcn.h</td>
<td>动态链接</td>
</tr>
<tr class="odd">
<td>fcntl.h</td>
<td>文件控制</td>
</tr>
<tr class="even">
<td>fnmatch.h</td>
<td>文件名匹配类型</td>
</tr>
<tr class="odd">
<td>glob.h</td>
<td>路径名模式匹配与生成</td>
</tr>
<tr class="even">
<td>grp.h</td>
<td>组文件</td>
</tr>
<tr class="odd">
<td>iconv.h</td>
<td>代码集变换实用程序</td>
</tr>
<tr class="even">
<td>langinfo.h</td>
<td>语言信息变量</td>
</tr>
<tr class="odd">
<td>monetary.h</td>
<td>货币类型与函数</td>
</tr>
<tr class="even">
<td>netdb.h</td>
<td>网络数据库操作</td>
</tr>
<tr class="odd">
<td>nl_types.h</td>
<td>消息类</td>
</tr>
<tr class="even">
<td>poll.h</td>
<td>投票函数</td>
</tr>
<tr class="odd">
<td>pthread.h</td>
<td>线程</td>
</tr>
<tr class="even">
<td>pwd.h</td>
<td>口令文件</td>
</tr>
<tr class="odd">
<td>regex.h</td>
<td>正则表达式</td>
</tr>
<tr class="even">
<td>sched.h</td>
<td>执行调度</td>
</tr>
<tr class="odd">
<td>semaphore.h</td>
<td>信号量</td>
</tr>
<tr class="even">
<td>strings.h</td>
<td>字符串操作</td>
</tr>
<tr class="odd">
<td>tar.h</td>
<td>tar归档值</td>
</tr>
<tr class="even">
<td>termios.h</td>
<td>终端I/O</td>
</tr>
<tr class="odd">
<td>unistd.h</td>
<td>符号常量</td>
</tr>
<tr class="even">
<td>wordexp.h</td>
<td>字扩充类型</td>
</tr>
<tr class="odd">
<td>arpa/inet.h</td>
<td>Internet定义</td>
</tr>
<tr class="even">
<td>net/if.h</td>
<td>socket本地接口</td>
</tr>
<tr class="odd">
<td>netinet/in.h</td>
<td>Internet地址族</td>
</tr>
<tr class="even">
<td>netinet/tcp.h</td>
<td>TCP协议定义</td>
</tr>
<tr class="odd">
<td>sys/mman.h</td>
<td>存储管理声明</td>
</tr>
<tr class="even">
<td>sys/select.h</td>
<td>select函数</td>
</tr>
<tr class="odd">
<td>sys/socket.h</td>
<td>socket接口</td>
</tr>
<tr class="even">
<td>sys/stat.h</td>
<td>文件状态</td>
</tr>
<tr class="odd">
<td>sys/statvfs.h</td>
<td>文件系统信息</td>
</tr>
<tr class="even">
<td>sys/times.h</td>
<td>进程时间</td>
</tr>
<tr class="odd">
<td>sys/types.h</td>
<td>基本系统数据类型</td>
</tr>
<tr class="even">
<td>sys/un.h</td>
<td>UNIX域socket定义</td>
</tr>
<tr class="odd">
<td>sys/utsname.h</td>
<td>系统名</td>
</tr>
<tr class="even">
<td>sys/wait.h</td>
<td>进程控制</td>
</tr>
</tbody>
</table>
<p>XSI可选头文件：</p>
<table>
<thead>
<tr class="header">
<th>头文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>fmtmsg.h</td>
<td>消息显示结构</td>
</tr>
<tr class="even">
<td>ftw.h</td>
<td>文件树漫游</td>
</tr>
<tr class="odd">
<td>libgen.h</td>
<td>路径名管理函数</td>
</tr>
<tr class="even">
<td>ndbm.h</td>
<td>数据库操作</td>
</tr>
<tr class="odd">
<td>search.h</td>
<td>搜索表</td>
</tr>
<tr class="even">
<td>syslog.h</td>
<td>系统出错日志记录</td>
</tr>
<tr class="odd">
<td>utmpx.h</td>
<td>用户账户数据库</td>
</tr>
<tr class="even">
<td>sys/ipc.h</td>
<td>IPC</td>
</tr>
<tr class="odd">
<td>sys/msg.h</td>
<td>XSI消息队列</td>
</tr>
<tr class="even">
<td>sys/resource.h</td>
<td>资源操作</td>
</tr>
<tr class="odd">
<td>sys/sem.h</td>
<td>XSI信号量</td>
</tr>
<tr class="even">
<td>sys/shm.h</td>
<td>XSI共享存储</td>
</tr>
<tr class="odd">
<td>sys/time.h</td>
<td>时间类型</td>
</tr>
<tr class="even">
<td>sys/uio.h</td>
<td>矢量I/O操作</td>
</tr>
</tbody>
</table>
<p>可选头文件：</p>
<table>
<thead>
<tr class="header">
<th>头文件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>mqueue.h</td>
<td>消息队列</td>
</tr>
<tr class="even">
<td>spawn.h</td>
<td>实时spawn接口</td>
</tr>
</tbody>
</table>
<p>可选接口组和选项码：</p>
<table>
<thead>
<tr class="header">
<th>选项码</th>
<th>符号常量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ADV</td>
<td><code>_POSIX_ADVISORY_INFO</code></td>
<td>建议性信息</td>
</tr>
<tr class="even">
<td>CPT</td>
<td><code>_POSIX_CPUTIME</code></td>
<td>进程CPU时间时钟</td>
</tr>
<tr class="odd">
<td><strong>FSC</strong></td>
<td><code>_POSIX_FSYNC</code></td>
<td>文件同步</td>
</tr>
<tr class="even">
<td>IP6</td>
<td><code>_POSIX_IPV6</code></td>
<td>IPv6接口</td>
</tr>
<tr class="odd">
<td>ML</td>
<td><code>_POSIX_MEMLOCK</code></td>
<td>进程存储区加锁（实时）</td>
</tr>
<tr class="even">
<td>MLR</td>
<td><code>_POSIX_MEMLOCK_RANGE</code></td>
<td>存储区域加锁（实时）</td>
</tr>
<tr class="odd">
<td>MON</td>
<td><code>_POSIX_MONOTONIC_CLOCK</code></td>
<td>单调时钟（实时）</td>
</tr>
<tr class="even">
<td>MSG</td>
<td><code>_POSIX_MSEEAGE_PASSING</code></td>
<td>消息传送（实时）</td>
</tr>
<tr class="odd">
<td>MX</td>
<td><code>__STDC_IEC_559__</code></td>
<td>IEC 60559 浮点选项</td>
</tr>
<tr class="even">
<td>PIO</td>
<td><code>_POSIX_PRIORITIZED_IO</code></td>
<td>优先输入和输出</td>
</tr>
<tr class="odd">
<td>PS</td>
<td><code>_POSIX_PRIORITIZED_SCHEDULING</code></td>
<td>进程调度（实时）</td>
</tr>
<tr class="even">
<td>RPI</td>
<td><code>_POSIX_THREAD_REBUST_PRIO_INHERIT</code></td>
<td>健壮的互斥量优先权继承（实时）</td>
</tr>
<tr class="odd">
<td>RPP</td>
<td><code>_POSIX_THREAD_REBUST_PRIO_PROTECT</code></td>
<td>健壮的互斥量优先权保护（实时）</td>
</tr>
<tr class="even">
<td>RS</td>
<td><code>_POSIX_RAW_SOCKETS</code></td>
<td>原始Socket</td>
</tr>
<tr class="odd">
<td>SHM</td>
<td><code>_POSIX_SHARED_MEMORY_OBJECTS</code></td>
<td>共享存储对象</td>
</tr>
<tr class="even">
<td>SIO</td>
<td><code>_POSIX_SYNCHRONIZED_IO</code></td>
<td>同步输入和输出</td>
</tr>
<tr class="odd">
<td>SPN</td>
<td><code>_POSIX_SPAWN</code></td>
<td>产生</td>
</tr>
<tr class="even">
<td>SS</td>
<td><code>_POSIX_SPORADIC_SERVER</code></td>
<td>进程阵发性服务器</td>
</tr>
<tr class="odd">
<td>TCT</td>
<td><code>_POSIX_THREAD_CPUTIME</code></td>
<td>线程CPU时间时钟</td>
</tr>
<tr class="even">
<td>TPI</td>
<td><code>_POSIX_THREAD_PRIO_INHERIT</code></td>
<td>非健壮的互斥量优先权继承</td>
</tr>
<tr class="odd">
<td>TPP</td>
<td><code>_POSIX_THREAD_PRIO_PROTECT</code></td>
<td>非健壮的互斥量优先权保护</td>
</tr>
<tr class="even">
<td>TPS</td>
<td><code>_POSIX_THREAD_PRIORITY_SCHEDULING</code></td>
<td>线程执行调度</td>
</tr>
<tr class="odd">
<td><strong>TSA</strong></td>
<td><code>_POSIX_THREAD_ATTR_STACKADDR</code></td>
<td>线程栈地址属性</td>
</tr>
<tr class="even">
<td><strong>TSH</strong></td>
<td><code>_POSIX_THREAD_PROCESS_SHARED</code></td>
<td>线程进程共享同步</td>
</tr>
<tr class="odd">
<td>TSP</td>
<td><code>_POSIX_THREAD_SPORADIC_SERVER</code></td>
<td>线程阵发性服务器</td>
</tr>
<tr class="even">
<td><strong>TSS</strong></td>
<td><code>_POSIX_THREAD_ATTR_STACKSIZE</code></td>
<td>线程栈长度属性</td>
</tr>
<tr class="odd">
<td>TYM</td>
<td><code>_POSIX_TYPED_MEMORY_OBJECTS</code></td>
<td>类型存储对象</td>
</tr>
<tr class="even">
<td><strong>XSI</strong></td>
<td><code>_XOPEN_UNIX</code></td>
<td>X/Open扩充接口</td>
</tr>
</tbody>
</table>
<h3 id="sus">SUS</h3>
<p>单一UNIX规范，是POSIX.1标准的一个超集，定义了一些附加接口扩展了POSIX.1。</p>
<p>SUS标准中，必须支持POSIX可选接口组中加粗的5组。同时一个系统必须满足此要求才能称为UNIX系统。</p>
<p>有些标准在SUS中也是可选的，包括：</p>
<ul>
<li>加密：由符号常量<code>_XOPEN_CRYPE</code>标记。</li>
<li>实时：由符号常量<code>_XOPEN_REALTIME</code>标记</li>
<li>高级实时。</li>
<li>实时线程：由符号常量<code>_XOPEN_REALTIME_THREADS</code>标记</li>
<li>高级实时线程。</li>
</ul>
<h2 id="限制">限制</h2>
<p>要使得程序具备良好的可移植性，就需要一种方法来获取系统的各种限制量。主要分为：</p>
<ol type="1">
<li>编译时限制，如整型的最大值。</li>
<li>运行时限制，如文件名最大长度。</li>
</ol>
<p>编译时限制可以定义在头文件里，而运行时限制往往需要运行特定的函数取得。主要包括ISO C 限制、POSIX 限制和XSI限制。</p>
<h3 id="iso-c限制">ISO C限制</h3>
<p>ISO C的所有编译时限制都定义在文件&lt;limits.h&gt;中。这些常量在一个特定的系统中是不会改变的。</p>
<table>
<thead>
<tr class="header">
<th>名称</th>
<th>说明</th>
<th>可接受的最小值</th>
<th>典型值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>CHAR_BIT</code></td>
<td>char的位数</td>
<td>8</td>
<td>8</td>
</tr>
<tr class="even">
<td><code>CHAR_MAX</code></td>
<td>char的最大值</td>
<td>取决于系统使用的字符是否带类型</td>
<td>127</td>
</tr>
<tr class="odd">
<td><code>CHAR_MIN</code></td>
<td>char的最小值</td>
<td>取决于系统使用的字符是否带类型</td>
<td>-128</td>
</tr>
<tr class="even">
<td><code>SCHAR_MAX</code></td>
<td>signed char的最大值</td>
<td>127</td>
<td>127</td>
</tr>
<tr class="odd">
<td><code>SCHAR_MIN</code></td>
<td>signed char的最小值</td>
<td>-127</td>
<td>-127</td>
</tr>
<tr class="even">
<td><code>UCHAR_MAX</code></td>
<td>unsigned char的最大值</td>
<td>255</td>
<td>255</td>
</tr>
<tr class="odd">
<td><code>INT_MAX</code></td>
<td>int的最大值</td>
<td>32767</td>
<td>2147483647</td>
</tr>
<tr class="even">
<td><code>INT_MIN</code></td>
<td>int的最小值</td>
<td>-32767</td>
<td>-2147483647</td>
</tr>
<tr class="odd">
<td><code>UINT_MAX</code></td>
<td>unsigned int的最大值</td>
<td>65535</td>
<td>4294967295</td>
</tr>
<tr class="even">
<td><code>SHRT_MAX</code></td>
<td>short的最大值</td>
<td>32767</td>
<td>32767</td>
</tr>
<tr class="odd">
<td><code>SHRT_MIN</code></td>
<td>short的最小值</td>
<td>-32767</td>
<td>-32767</td>
</tr>
<tr class="even">
<td><code>USHRT_MAX</code></td>
<td>unsigned short的最大值</td>
<td>65535</td>
<td>65535</td>
</tr>
<tr class="odd">
<td><code>LONG_MAX</code></td>
<td>long的最大值</td>
<td>2147483647</td>
<td>2147483647</td>
</tr>
<tr class="even">
<td><code>LONG_MIN</code></td>
<td>long的最小值</td>
<td>-2147483647</td>
<td>-2147483647</td>
</tr>
<tr class="odd">
<td><code>ULONG_MAX</code></td>
<td>unsigned long的最大值</td>
<td>4294967295</td>
<td>4294967295</td>
</tr>
<tr class="even">
<td><code>LLONG_MAX</code></td>
<td>long long的最大值</td>
<td>9223372036854775807</td>
<td>9223372036854775807</td>
</tr>
<tr class="odd">
<td><code>LLONG_MIN</code></td>
<td>long long的最小值</td>
<td>-9223372036854775807</td>
<td>-9223372036854775807</td>
</tr>
<tr class="even">
<td><code>ULLONG_MAX</code></td>
<td>unsigned long long的最大值</td>
<td>18446744073709551615</td>
<td>18446744073709551615</td>
</tr>
<tr class="odd">
<td><code>MB_LEN_MAX</code></td>
<td>一个多字节字符常量中的最大字符数</td>
<td>1</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>表中典型值为主流32位系统的限制值，但在主流64位系统中也仅存在一个差别：long的长度为64bit。</p>
<p>除此之外，关于浮点数的编译时限制定义在文件&lt;float.h&gt;中，若需要大量使用浮点数时应仔细查看该文件。</p>
<p>另外还有一些常量定义在文件&lt;stdio.h&gt;中，<code>FOPEN_MAX</code>保证可同时打开标准I/P流的最小个数。ISO C规定其最小值为8，POSIX中的<code>STREAM_MAX</code>若有定义则应与<code>FOPEN_MAX</code>具有相同的值。<code>TMP_MAX</code>是由tmpnam函数产生的唯一文件名的最大个数，之后的章节中会对其进行说明。<code>FILENAME_MAX</code>是文件名的最大长度，我们应避免使用这个常量，因为POSIX提供了更好的替代常量(<code>NAME_MAX</code>和<code>PATH_MAX</code>)。</p>
<h3 id="posix限制">POSIX限制</h3>
<p>POSIX定义了很多涉及操作系统实现限制的常量。我们只关心其中与基本POSIX接口有关的部分，可以分为下列7类。</p>
<ol type="1">
<li><p>数值限制</p>
<p>基中一部分是对ISO C标准进行的扩充，包括<code>INT_MAX</code>的最小值为2147483647，<code>INT_MIN</code>为-2147483647，<code>UINT_MAX</code>为4294967295，<code>CHAR_BIT</code>必须是8，<code>SCHAR_MIN</code>必须是-128，<code>SCHAR_MAX</code>必须是127，<code>UCHAR_MAX</code>必须是255。</p>
<p>另外还包括<code>LONG_BIT</code>、<code>SSIZE_MAX</code>的<code>WORD_BIT</code>。</p></li>
<li><p>最小值，定义在&lt;limits.h&gt;中</p>
<table>
<thead>
<tr class="header">
<th>名称</th>
<th>说明</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>_POSIX_ARG_MAX</code></td>
<td>exec函数的参数长度</td>
<td>4096</td>
</tr>
<tr class="even">
<td><code>_POSIX_CHILD_MAX</code></td>
<td>每个实际用户ID的子进程数</td>
<td>25</td>
</tr>
<tr class="odd">
<td><code>_POSIX_DELAYTIMER_MAX</code></td>
<td>定时器最大超限运行次数</td>
<td>32</td>
</tr>
<tr class="even">
<td><code>_POSIX_HOST_NAME_MAX</code></td>
<td>gethostname函数返回的主机名长度</td>
<td>255</td>
</tr>
<tr class="odd">
<td><code>_POSIX_LINK_MAX</code></td>
<td>至一个文件的链接数</td>
<td>8</td>
</tr>
<tr class="even">
<td><code>_POSIX_LOGIN_NAME_MAX</code></td>
<td>登录名长度</td>
<td>9</td>
</tr>
<tr class="odd">
<td><code>_POSIX_MAX_CANON</code></td>
<td>终端规范输入队列的字节数</td>
<td>255</td>
</tr>
<tr class="even">
<td><code>_POSIX_MAX_INPUT</code></td>
<td>终端输入队列的可用空间</td>
<td>255</td>
</tr>
<tr class="odd">
<td><code>_POSIX_NAME_MAX</code></td>
<td>文件名中的字节数，不包括终止null字符</td>
<td>14</td>
</tr>
<tr class="even">
<td><code>_POSIX_NGROUPS_MAX</code></td>
<td>每个进程同时添加的组ID数</td>
<td>8</td>
</tr>
<tr class="odd">
<td><code>_POSIX_OPEN_MAX</code></td>
<td>每个进程的打开文件数</td>
<td>20</td>
</tr>
<tr class="even">
<td><code>_POSIX_PATH_MAX</code></td>
<td>路径名中的字节数，包括终止null字节</td>
<td>256</td>
</tr>
<tr class="odd">
<td><code>_POSIX_PIPE_BUF</code></td>
<td>能原子地写到一个管道中的字节数</td>
<td>512</td>
</tr>
<tr class="even">
<td><code>_POSIX_RE_DUP_MAX</code></td>
<td>当使用间隔表示法时，regexec和regcomp函数允许的基本正则表达式重复发生次数</td>
<td>255</td>
</tr>
<tr class="odd">
<td><code>_POSIX_RTSIG_MAX</code></td>
<td>为应用预留的实时信号编号个数</td>
<td>8</td>
</tr>
<tr class="even">
<td><code>_POSIX_SEM_NSEMS_MAX</code></td>
<td>一个进程可以同时使用的信号量个数</td>
<td>256</td>
</tr>
<tr class="odd">
<td><code>_POSIX_SEM_VALUE_MAX</code></td>
<td>信号量可持有的值</td>
<td>32767</td>
</tr>
<tr class="even">
<td><code>_POSIX_SIGQUEUE_MAX</code></td>
<td>一个进程可发送和挂起的排队信号的个数</td>
<td>32</td>
</tr>
<tr class="odd">
<td><code>_POSIX_SSIZE_MAX</code></td>
<td>能存在ssize_t对象中的值</td>
<td>32767</td>
</tr>
<tr class="even">
<td><code>_POSIX_STREAM_MAX</code></td>
<td>一个进程能同时打开的标准I/O流数</td>
<td>8</td>
</tr>
<tr class="odd">
<td><code>_POSIX_SYMLINK_MAX</code></td>
<td>符号链接中的字节数</td>
<td>255</td>
</tr>
<tr class="even">
<td><code>_POSIX_SYMLOOP_MAX</code></td>
<td>在解析路径名时，可遍历的符号链接数</td>
<td>8</td>
</tr>
<tr class="odd">
<td><code>_POSIX_TIMER_MAX</code></td>
<td>每个进程的定时器数目</td>
<td>32</td>
</tr>
<tr class="even">
<td><code>_POSIX_TTY_NAME_MAX</code></td>
<td>终端设备名长度，包括终止null字节</td>
<td>9</td>
</tr>
<tr class="odd">
<td><code>_POSIX_TZNAME_MAX</code></td>
<td>时区名字节数</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>这些不变值的名字里虽然都有个max，但称为最小值，因为这是一个符合POSIX标准的系统至少应该提供的值。某些不变值在实际应用中太小了。例如大多数UNIX系统中，每个进程可打开的文件数远大于20。另外<code>_POSIX_PATH_MAX</code>的最小限制值为255，也太小了，实际使用中可能会超过这个值。</p></li>
<li><p>最大值：<code>_POSIX_CLOCKRES_MIN</code>。</p></li>
<li><p>运行时可以增加的值：<code>CHAR_CLASS_NAME_MAX</code>、<code>COLL_WEIGHTS_MAX</code>、<code>LINE_MAX</code>、<code>NGROUPS_MAX</code>的<code>RE_DUP_MAX</code>。</p></li>
<li><p>运行时不变值，定义在&lt;limits.h&gt;中</p>
<table>
<thead>
<tr class="header">
<th>名称</th>
<th>说明</th>
<th>最小可接受值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>ARG_MAX</code></td>
<td>exec函数族的参数最大长度</td>
<td><code>_POSIX_ARG_MAX</code></td>
</tr>
<tr class="even">
<td><code>ATEXIT_MAX</code></td>
<td>可用atexit函数登记的最大函数个数</td>
<td>32</td>
</tr>
<tr class="odd">
<td><code>CHILD_MAX</code></td>
<td>每个实际用户ID的子进程最大个数</td>
<td><code>_POSIX_CHILD_MAX</code></td>
</tr>
<tr class="even">
<td><code>DELAYTIMER_MAX</code></td>
<td>定时器最大超限运行次数</td>
<td><code>_POSIX_DELAYTIMER_MAX</code></td>
</tr>
<tr class="odd">
<td><code>HOST_NAME_MAX</code></td>
<td>gethostname返回的主机名长度</td>
<td><code>_POSIX_HOST_NAME_MAX</code></td>
</tr>
<tr class="even">
<td><code>LOGIN_NAME_MAX</code></td>
<td>登录名最大长度</td>
<td><code>_POSIX_LOGIN_NAME_MAX</code></td>
</tr>
<tr class="odd">
<td><code>OPEN_MAX</code></td>
<td>赋予新建文件描述符的最大值+1</td>
<td><code>_POSIX_OPEN_MAX</code></td>
</tr>
<tr class="even">
<td><code>PAGESIZE</code></td>
<td>系统内存页大小（以字节为单位）</td>
<td>1</td>
</tr>
<tr class="odd">
<td><code>RTSIG_MAX</code></td>
<td>为应用程序预留的实时信号的最大个数</td>
<td><code>_POSIX_RTSIG_MAX</code></td>
</tr>
<tr class="even">
<td><code>SEM_NSEMS_MAX</code></td>
<td>一个进程可使用的信号量最大个数</td>
<td><code>_POSIX_SEM_NSEMS_MAX</code></td>
</tr>
<tr class="odd">
<td><code>SEM_VALUE_MAX</code></td>
<td>信号量的最大值</td>
<td><code>_POSIX_SEM_VALUE_MAX</code></td>
</tr>
<tr class="even">
<td><code>SIGQUEUE_MAX</code></td>
<td>一个进程可排队信号的最大个数</td>
<td><code>_POSIX_SIGQUEUE_MAX</code></td>
</tr>
<tr class="odd">
<td><code>STREAM_MAX</code></td>
<td>一个进程一次可打开的标准I/O流的最大个数</td>
<td><code>_POSIX_STREAM_MAX</code></td>
</tr>
<tr class="even">
<td><code>SYMLOOP_MAX</code></td>
<td>路径解析过程中可访问的符号链接数</td>
<td><code>_POSIX_SYMLOOP_MAX</code></td>
</tr>
<tr class="odd">
<td><code>TIMER_MAX</code></td>
<td>一个进程的定时器最大个数</td>
<td><code>_POSIX_TIMER_MAX</code></td>
</tr>
<tr class="even">
<td><code>TTY_NAME_MAX</code></td>
<td>终端设备名长度，其中包括终止的null字节</td>
<td><code>_POSIX_TTY_NAME_MAX</code></td>
</tr>
<tr class="odd">
<td><code>TZNAME_MAX</code></td>
<td>时区名的字节数</td>
<td><code>_POSIX_TZNAME_MAX</code></td>
</tr>
</tbody>
</table></li>
<li><p>其他不变值：<code>NL_ARGMAX</code>、<code>NL_MAGMAX</code>、<code>COLL_WEIGHTS_MAX</code>、<code>LINE_MAX</code>、<code>NGROUPS_MAX</code>和<code>RE_DUP_MAX</code>。</p></li>
<li><p>路径名可变值：<code>FILESIZEBITS</code>、<code>LINK_MAX</code>、<code>MAX_CANON</code>、<code>MAX_INPUT</code>、<code>NAME_MAX</code>、<code>PATH_MAX</code>、<code>PIPE_BUF</code>的<code>SYMLINK_MAX</code>。</p></li>
</ol>
<h3 id="xsi限制">XSI限制</h3>
<p>XSI定义了两类常量：</p>
<ol type="1">
<li><p>最小值，定义在&lt;limits.h&gt;中：</p>
<table>
<thead>
<tr class="header">
<th>名称</th>
<th>说明</th>
<th>最小可接受值</th>
<th>典型值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>NL_LANGMAX</code></td>
<td>在LANG环境变量中最大字节数</td>
<td>14</td>
<td>14</td>
</tr>
<tr class="even">
<td><code>NZERO</code></td>
<td>默认进程优先级</td>
<td>20</td>
<td>20</td>
</tr>
<tr class="odd">
<td><code>_XOPEN_IOV_MAX</code></td>
<td>readv在writev可使用的最多iovec结构个数</td>
<td>16</td>
<td>16</td>
</tr>
<tr class="even">
<td><code>_XOPEN_NAME_MAX</code></td>
<td>文件名中的字节数</td>
<td>255</td>
<td>255</td>
</tr>
<tr class="odd">
<td><code>_XOPEN_PATH_MAX</code></td>
<td>路径名中的字节数</td>
<td>1024</td>
<td>1024</td>
</tr>
</tbody>
</table>
<p>关于文件名和路径名的两个常量值是SUS为了弥补POSIX中定义的最小值大小（这可能是考虑了嵌入式POSIX设备）而做的弥补。</p></li>
<li><p>运行时不变值（未必真的不变）：<code>IOV_MAX</code>和<code>PAGE_SIZE</code>。</p></li>
</ol>
<h3 id="三个运行时限制相关函数">三个运行时限制相关函数</h3>
<p>之前提到的编译时限制可以在相关头文件中获得，而运行时变量则需要在运行时使用这三个函数之一获取，分别是：<code>sysconf</code>、<code>pathconf</code>和<code>fpathconf</code>。这三个函数都定义在&lt;unistd.h&gt;中，函数原型为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">long</span> <span class="title function_">sysconf</span><span class="params">(<span class="type">int</span> name)</span>;</span><br><span class="line"><span class="type">long</span> <span class="title function_">pathconf</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> name)</span>;</span><br><span class="line"><span class="type">long</span> <span class="title function_">fpathconf</span><span class="params">(<span class="type">int</span> fd, <span class="type">int</span> name)</span>;</span><br></pre></td></tr></table></figure>
<p>对于这三个函数，都使用一个name参数指定要查询的限制，其中：</p>
<ul>
<li>如果name参数并不是一个合适的常量，则返回-1，并将errno置为<code>EINVAL</code>。</li>
<li>如果要返回的值是不确定的，也通过返回-1来体现，不过此时errno不会改变。</li>
<li>其它情况下返回name参数对应的值。</li>
</ul>
<p>其中sysconf用于获取系统限制，用以<code>_SC_</code>开头的常量作为标识运行时限制的name参数，具体参数列表如下：</p>
<table>
<colgroup>
<col style="width: 19%" />
<col style="width: 58%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="header">
<th>限制名</th>
<th>说明</th>
<th>name参数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>ARG_MAX</code></td>
<td>exec函数的参数最大长度</td>
<td><code>_SC_ARG_MAX</code></td>
</tr>
<tr class="even">
<td><code>ATEXIT_MAX</code></td>
<td>可用atexit函数登记的最大函数个数</td>
<td><code>_SC_ATEXIT_MAX</code></td>
</tr>
<tr class="odd">
<td><code>CHILD_MAX</code></td>
<td>每个实际用户ID的最大进程数</td>
<td><code>_SC_CHILD_MAX</code></td>
</tr>
<tr class="even">
<td>clock ticks / second</td>
<td>每秒时钟tick数</td>
<td><code>_SC_CLK_TCK</code></td>
</tr>
<tr class="odd">
<td><code>COLL_WEIGHTS_MAX</code></td>
<td>在本地定义文件中可以赋予LC_COLLATE顺序关键字项的最大权重数</td>
<td><code>_SC_COLL_WEIGHTS_MAX</code></td>
</tr>
<tr class="even">
<td><code>DELAYTIMER_MAX</code></td>
<td>定时器最大超限运行次数</td>
<td><code>_SC_DELAYTIMER_MAX</code></td>
</tr>
<tr class="odd">
<td><code>HOST_NAME_MAX</code></td>
<td>gethostname函数返回的主机名最大长度</td>
<td><code>_SC_HOST_NAME_MAX</code></td>
</tr>
<tr class="even">
<td><code>IOV_MAX</code></td>
<td>readv或writev函数可以使用最多的iovec结构的个数</td>
<td><code>_SC_IOV_MAX</code></td>
</tr>
<tr class="odd">
<td><code>LINE_MAX</code></td>
<td>实用程序输入行的最大长度</td>
<td><code>_SC_LINE_MAX</code></td>
</tr>
<tr class="even">
<td><code>LOGIN_NAME_MAX</code></td>
<td>登录名的最大长度</td>
<td><code>_SC_LOGIN_NAME_MAX</code></td>
</tr>
<tr class="odd">
<td><code>NGROUPS_MAX</code></td>
<td>每个进程同时添加的最大进程组ID数</td>
<td><code>_SC_NGROUPS_MAX</code></td>
</tr>
<tr class="even">
<td><code>OPEN_MAX</code></td>
<td>每个进程最大打开文件数</td>
<td><code>_SC_OPEN_MAX</code></td>
</tr>
<tr class="odd">
<td><code>PAGESIZE</code></td>
<td>系统存储页最大长度</td>
<td><code>_SC_PAGESIZE</code></td>
</tr>
<tr class="even">
<td><code>PAGE_SIZE</code></td>
<td>系统存储页最大长度</td>
<td><code>_SC_PAGE_SIZE</code></td>
</tr>
<tr class="odd">
<td><code>RE_DUP_MAX</code></td>
<td>当使用间隔表示法时，函数regexec和regcomp允许的基本正则表达式重复发生次数</td>
<td><code>_SC_RE_DUP_MAX</code></td>
</tr>
<tr class="even">
<td><code>RTSIG_MAX</code></td>
<td>为应用程序预留的实时信号的最大个数</td>
<td><code>_SC_RTSIG_MAX</code></td>
</tr>
<tr class="odd">
<td><code>SEM_NSEMS_MAX</code></td>
<td>一个进程可使用的信号量的最大个数</td>
<td><code>_SC_SEM_NSEMS_MAX</code></td>
</tr>
<tr class="even">
<td><code>SEM_VALUE_MAX</code></td>
<td>信号量的最大值</td>
<td><code>_SC_SEM_VALUE_MAX</code></td>
</tr>
<tr class="odd">
<td><code>SIGQUEUE_MAX</code></td>
<td>一个进程可排除信号的最大个数</td>
<td><code>_SC_SIGQUEUE_MAX</code></td>
</tr>
<tr class="even">
<td><code>STREAM_MAX</code></td>
<td>一个SC_STREAM_MAX进程在任意给定时刻标准I/O流的最大个数。如果定义，必须与FOPEN_MAX有相同的值。</td>
<td><code>_SC_STREAM_MAX</code></td>
</tr>
<tr class="odd">
<td><code>SYMLOOP_MAX</code></td>
<td>解析路径名时，可遍历的符号链接数。</td>
<td><code>_SC_SYMLOOP_MAX</code></td>
</tr>
<tr class="even">
<td><code>TIMER_MAX</code></td>
<td>每个进程的最大定时器个数。</td>
<td><code>_SC_TIMER_MAX</code></td>
</tr>
<tr class="odd">
<td><code>TTY_NAME_MAX</code></td>
<td>终端设备名长度，包括终止null字节。</td>
<td><code>_SC_TTY_NAME_MAX</code></td>
</tr>
<tr class="even">
<td><code>TZNAME_MAX</code></td>
<td>时区名中的最大字节数</td>
<td><code>_SC_TZNAME_MAX</code></td>
</tr>
</tbody>
</table>
<p>而pathconf和fpathconf用以标识与路径相关的限制，它们的差别是前者使用路径作为参数，而后者使用一个文件描述符。它们都使用以<code>_PC_</code>开头的常量来表示name值，如下：</p>
<table>
<thead>
<tr class="header">
<th>限制名</th>
<th>说明</th>
<th>name参数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>FILESIZEBITS</code></td>
<td>以带符号整型值表示在指定目录中允许的普通文件最大长度所需的最小位数</td>
<td><code>_PC_FILESIZEBITS</code></td>
</tr>
<tr class="even">
<td><code>LINK_MAX</code></td>
<td>文件链接计数的最大值</td>
<td><code>_PC_LINK_MAX</code></td>
</tr>
<tr class="odd">
<td><code>MAX_CANON</code></td>
<td>终端规范输入队列的最大字节数</td>
<td><code>_PC_MAX_CANON</code></td>
</tr>
<tr class="even">
<td><code>MAX_INPUT</code></td>
<td>终端输入队列可用空间的字节数</td>
<td><code>_PC_MAX_INPUT</code></td>
</tr>
<tr class="odd">
<td><code>NAME_MAX</code></td>
<td>文件名的最大字节数</td>
<td><code>_PC_NAME_MAX</code></td>
</tr>
<tr class="even">
<td><code>PATH_MAX</code></td>
<td>相对路径名的最大字节数，包括终止null字节</td>
<td><code>_PC_PATH_BUF</code></td>
</tr>
<tr class="odd">
<td><code>PIPE_BUF</code></td>
<td>能原子地写到管道的最大字节数</td>
<td><code>_PC_PIPE_BUF</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_TIMESTAMP_RESOLUTION</code></td>
<td>文件时间戳的纳秒精度</td>
<td><code>_PC_TIMESTAMP_RESOLUTION</code></td>
</tr>
<tr class="odd">
<td><code>SYMLINK_MAX</code></td>
<td>符号链接的字节数</td>
<td><code>_PC_SYMLINK_MAX</code></td>
</tr>
</tbody>
</table>
<p>其中：</p>
<ul>
<li><p><code>_PC_MAX_CANON</code>和<code>_PC_MAX_INPUT</code>引用的文件必须是终端文件。</p></li>
<li><p><code>_PC_LINK_MAX</code>和<code>_PC_TIMESTAMP_RESOLUTION</code>引用的文件可以是文件或目录，如果是目录则返回值作用与目录本身，而不用于目录的文件名项。</p></li>
<li><p><code>_PC_FILESIZEBITS</code>的<code>_PC_NAME_MAX</code>引用的文件必须是目录，返回值用于目录中的文件名。</p></li>
<li><p><code>_PC_PATH_MAX</code>引用的文件必须是目录。当所指定的目录是工作目录时，返回值是相对路径名的最大长度。</p></li>
<li><p><code>_PC_PIPE_BUF</code>引用的文件必须是管道、FIFO或目录，当引用管道或FIFO时返回的值是对所引用的文件的限制值，引用目录时返回该目录中创建的任一FIFO的限制值。</p></li>
<li><p><code>_PC_SYMLINK_MAX</code>引用的文件必须是目录。返回值是该目录中符号链接可包含字符串的最大长度。</p></li>
</ul>
<h2 id="选项">选项</h2>
<p>如果编写的程序需要用到XSI选项组中的可选功能，我们就需要一种方法来判断实现是否支持一个给定的选项。和对限制的处理很类似，POSIX定义了三种处理选项的方法：</p>
<ul>
<li>编译时选项定义在&lt;unistd.h&gt;中</li>
<li>与文件或目录无关的运行时选项用sysconf来判断。</li>
<li>与文件或目录有关的运行时选项用pathconf或fpathconf来判断。</li>
</ul>
<p>对于每一个选项有三种可能的支持状态：</p>
<ul>
<li>如果符号常量没有定义或定义值为-1，则不受支持。</li>
<li>如果符号常量定义值大于0，则受支持。</li>
<li>如果符号常量的定义值等于0，则必须调用sysconf、pathconf或fpathconf来判断是否受支持。</li>
</ul>
<p>pathconf和fpathconf的选项与name参数：</p>
<table>
<thead>
<tr class="header">
<th>选项名</th>
<th>说明</th>
<th>name参数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>_POSIX_CHOWN_RESTRICTED</code></td>
<td>使用chown是否是受限的</td>
<td><code>_PC_CHOWN_RESTRICTED</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_NO_TRUNC</code></td>
<td>路径名长于NAME_MAX是否出错</td>
<td><code>_PC_NO_TRUNC</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_VDISABLE</code></td>
<td>若定义，可用此值禁用终端特殊字符</td>
<td><code>_PC_VDISABLE</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_ASYNC_IO</code></td>
<td>对相关联的文件是否可以使用异步I/O</td>
<td><code>_PC_ASYNC_IO</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_PRIO_IO</code></td>
<td>对相关联的文件是否可以使用优先I/O</td>
<td><code>_PC_PRIO_IO</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_SYNC_IO</code></td>
<td>对相关联的文件是否可以使用同步I/O</td>
<td><code>_PC_SYNC_IO</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX2_SYMLINKS</code></td>
<td>目录中是否支持符号链接</td>
<td><code>_PC_2_SYMLINKS</code></td>
</tr>
</tbody>
</table>
<p>sysconf的选项及name参数：</p>
<table>
<thead>
<tr class="header">
<th>选项名</th>
<th>说明</th>
<th>name参数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>_POSIX_ASYNCHRONOUS_TO</code></td>
<td>是否支持POSIX异步I/O</td>
<td><code>_SC_ASYNCHRONOUS_TO</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_BARRIERS</code></td>
<td>是否支持屏障</td>
<td><code>_SC_BARRIERS</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_CLOCK_SELECTION</code></td>
<td>是否支持时钟选择</td>
<td><code>_SC_CLOCK_SELECTION</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_JOB_CONTROL</code></td>
<td>是否支持作业控制</td>
<td><code>_SC_JOB_CONTROL</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_MAPPED_FILES</code></td>
<td>是否支持存储映像文件</td>
<td><code>_SC_MAPPED_FILES</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_MEMORY_PROTECTION</code></td>
<td>是否支持存储保护</td>
<td><code>_SC_MEMORY_PROTECTION</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_READER_WRITER_LOCKS</code></td>
<td>是否支持读者写者保护</td>
<td><code>_SC_READER_WRITER_LOCKS</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_REALTIME_SIGNALS</code></td>
<td>是否支持实时信号</td>
<td><code>_SC_REALTIME_SIGNALS</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_SAVED_IDS</code></td>
<td>是否支持保存的设置用户ID的保存的的设置组ID</td>
<td><code>_SC_SAVED_IDS</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_SEMAPHORES</code></td>
<td>是否支持POSIX信号量</td>
<td><code>_SC_SEMAPHORES</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_SHELL</code></td>
<td>是否支持POSIX shell</td>
<td><code>_SC_SHELL</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_SPIN_LOCKS</code></td>
<td>是否支持旋转锁</td>
<td><code>_SC_SPIN_LOCKS</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_THREAD_SAFE_FUNCTIONS</code></td>
<td>是否支持线程安全函数</td>
<td><code>_SC_THREAD_SAFE_FUNCTIONS</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_THREADS</code></td>
<td>是否支持线程</td>
<td><code>_SC_THREADS</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_TIMEOUTS</code></td>
<td>是否支持基于超时的变量选择函数</td>
<td><code>_SC_TIMEOUTS</code></td>
</tr>
<tr class="even">
<td><code>_POSIX_TIMERS</code></td>
<td>是否支持定时器</td>
<td><code>_SC_TIMERS</code></td>
</tr>
<tr class="odd">
<td><code>_POSIX_VERSION</code></td>
<td>POSIX版本</td>
<td><code>_SC_VERSION</code></td>
</tr>
<tr class="even">
<td><code>_XOPEN_CRYPT</code></td>
<td>是否支持XSI加密可靠组</td>
<td><code>_XOPEN_CRYPT</code></td>
</tr>
<tr class="odd">
<td><code>_XOPEN_REALTIME</code></td>
<td>是否支持实时选项组</td>
<td><code>_SC_XOPEN_REALTIME</code></td>
</tr>
<tr class="even">
<td><code>_XOPEN_REALTIME_THREADS</code></td>
<td>是否支持实时线程选项组</td>
<td><code>_SC_XOPEN_REALTIME_THREADS</code></td>
</tr>
<tr class="odd">
<td><code>_XOPEN_SHM</code></td>
<td>是否支持XSI共享存储选项组</td>
<td><code>_SC_XOPEN_SHM</code></td>
</tr>
<tr class="even">
<td><code>_XOPEN_VERSION</code></td>
<td>XSI版本</td>
<td><code>_SC_XOPEN_VERSION</code></td>
</tr>
</tbody>
</table>
<h2 id="基本系统数据类型">基本系统数据类型</h2>
<p>基本系统数据类型，定义在&lt;sys/types.h&gt;中，用于将系统变量与C数据类型联系在一起。这样就不用考虑具体系统实现细节。包括：</p>
<table>
<thead>
<tr class="header">
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>clock_t</td>
<td>时钟滴答计数器</td>
</tr>
<tr class="even">
<td>comp_t</td>
<td>压缩的时针滴答</td>
</tr>
<tr class="odd">
<td>dev_t</td>
<td>设备号</td>
</tr>
<tr class="even">
<td>fd_set</td>
<td>文件描述符集</td>
</tr>
<tr class="odd">
<td>fpos_t</td>
<td>文件位置</td>
</tr>
<tr class="even">
<td>gid_t</td>
<td>数值组ID</td>
</tr>
<tr class="odd">
<td>ino_t</td>
<td>i节点编号</td>
</tr>
<tr class="even">
<td>mode_t</td>
<td>文件类型，文件创建模式</td>
</tr>
<tr class="odd">
<td>nlink_t</td>
<td>目录项链接计数</td>
</tr>
<tr class="even">
<td>off_t</td>
<td>文件长度的偏移量</td>
</tr>
<tr class="odd">
<td>pid_t</td>
<td>进程ID和进程组ID</td>
</tr>
<tr class="even">
<td>pthread_t</td>
<td>线程ID</td>
</tr>
<tr class="odd">
<td>ptrdiff_t</td>
<td>两个指针相减的结果</td>
</tr>
<tr class="even">
<td>rlim_t</td>
<td>资源限制</td>
</tr>
<tr class="odd">
<td>sig_atomic_t</td>
<td>能原子性地访问的数据类型</td>
</tr>
<tr class="even">
<td>sigset_t</td>
<td>信号集</td>
</tr>
<tr class="odd">
<td>size_t</td>
<td>对象</td>
</tr>
<tr class="even">
<td>ssize_t</td>
<td>返回字节计数的函数</td>
</tr>
<tr class="odd">
<td>time_t</td>
<td>日历时间的秒计数器</td>
</tr>
<tr class="even">
<td>uid_t</td>
<td>数值用户ID</td>
</tr>
<tr class="odd">
<td>wchar_t</td>
<td>能表示所有不同的字符码</td>
</tr>
</tbody>
</table>

        </div>

        
            <div class="post-copyright-info">
                
<div class="article-copyright-info-container">
    <ul>
        <li>Post title：APUE学习笔记01——UNIX标准与限制</li>
        <li>Post author：Xilong Yang</li>
        <li>Create time：2021-12-11 20:36:29</li>
        <li>
            Post link：https://xilong.site/blog/2021/12/11/0032-APUE_chapter2/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>


            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/blog/tags/UNIX/">#UNIX</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2022/01/08/0033-Haskell:operator_and_lazy/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Haskell：理解惰性求值与运算符优先级</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2021/11/02/0031-string_matching_automaton/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">字符串匹配之AC自动机</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="site-total-word-count">
            Total Words:  213.4k |  
            Total posts:  56
        </div>
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E8%8C%83%E5%9B%B4"><span class="nav-text">标准范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iso-c"><span class="nav-text">ISO C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#posix"><span class="nav-text">POSIX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sus"><span class="nav-text">SUS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6"><span class="nav-text">限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iso-c%E9%99%90%E5%88%B6"><span class="nav-text">ISO C限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#posix%E9%99%90%E5%88%B6"><span class="nav-text">POSIX限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xsi%E9%99%90%E5%88%B6"><span class="nav-text">XSI限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E9%99%90%E5%88%B6%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-text">三个运行时限制相关函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E9%A1%B9"><span class="nav-text">选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">基本系统数据类型</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
