<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Xilong Yang">
    
    <title>
        
            我看过草叶葳蕤 |
        
        Xilong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    <link rel="shortcut icon" href="/blog/../res/favicon.ico">
    
<link rel="stylesheet" href="/blog/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xilong.site","root":"/blog/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#D31919","favicon":"/../res/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"description":"To be or not to be, 这么着还是那么着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href='/blog/'>
                Xilong&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/blog/../"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/../">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我看过草叶葳蕤</span>
        </div>

        
            <div class="article-header">
                <div class="info">
                    <div class="author">
                        <span class="name">孙频</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2019-08-20 22:28:07</span>
        <span class="mobile">2019-08-20 22:28</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/categories/%E6%91%98%E5%BD%95/">摘录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/%E6%95%85%E4%BA%8B/">故事</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>36.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>122 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="一">一</h2>
<p>李天星俯下身去，把一只指头浸在水中，一群织锦般血红的鱼便旖旎而来，鱼嘴冰凉地啃噬着他的指头，似乎知道那里面深埋着一截白骨，知道即使这肉体有一天腐烂了化作灰尘了，那截白骨还深埋在其中。</p>
<span id="more"></span>
<p>这俯下身去的当儿，脸上已经濡湿了。雨水从树梢间、竹叶里生长出来，长熟长肥沃，长成绿色的雨滴，然后像脚步一样，一脚一脚地踩到他脸上。他张开嘴接了几滴，然后把头收回了曲寂的游廊，继续画这红鱼翠雨图。雨天就这样，游人少，他的生意便也少。九曲的游廊，好像在一条秘密的隧道里摆满了迂回的镜子。到处是正面、背面、侧面，到处是零碎的悲伤的器官，眼睛、鼻子、嘴唇。这时候他看到坐在石舫里的那个女人还在。一个年轻的女人一直坐在那里，穿着一条黑色的裙子。他早就注意到这个女人经常坐在那里偷看他画画。坐在这里他都闻到了她身上肉质的潮湿，</p>
<p>感觉那潮湿的肉体里长满了各种菌类，蘑菇、蕈子、地衣、木耳…微风过处，枯萎的木槿花落在水面上。绿色的雨滴拈起一圈圈细细的涟漪，血红的鱼群游过来撮食着花瓣。他又画下去一笔荷。颜料落入画布，血融于水。</p>
<p>最近他总是想起自己已经四十岁了。一个逐渐开始丑陋的年龄。衰老只是从一出生便活着的证据。他又一次想起了外婆的乳房，干瘪的布满青筋的老乳房，一尺见长，从胸前一直吊到裤腰带上。他从小和外婆相依为命，只有摸着这两只乳房，他才会觉得自己没有被这世界遗弃，这乳房便是他的家。可到他十岁的时候，外婆也死了。外婆顺便带走了那两只干瘪的老乳房，也就带走了他的家。</p>
<p>他又想起了外婆邻居家的那个老头，老头干瘦如虾米，却怕热，夏天的时候浑身上下只穿着一条肥大的裤头。他一人度日，尤喜串门，夏天的正午总是往人家的门前一坐便久久不愿起来。肥大的裤头间不时抖露出一团紫黑色的东西。他第一次见到它的时候还以为是老头在和他玩捉迷藏，把什么好玩的东西藏在裤裆里了。他痴笑着让老头掏出来给他玩。</p>
<p>他又想起了最近几年，自己每次和女人做爱之后都会蜷缩成一堆苍老的肉，一堆丑陋得没有了名字和身份的肉。一旁的檀香点缀着这肉身，使它看起来加倍丑陋。</p>
<p>老是丑。醉是丑。疼是丑。恐惧是丑。不死也是丑。</p>
<p>天光云影和时间，一起急速地向一个黑暗处坠去，近处的树影开始变得模糊，开始陷入阴森的寂静。就连水中那片血红的鱼影，也开始褪色，开始变为苍白，变为无。无。</p>
<p>女人终于站了起来，他心里一笑，想，她到底还是向他走过来了。几分钟后，女人站在了他的身后。他没回头，闻到她走过来了。只听女人在背后说，我总是看到你在这里画画。</p>
<p>不远处，在渐渐变厚变稠的暮色里站着几枝荷。只是，荷也褪去了颜色，只剩下一副坚硬的骨骼。他坐着，她站着，他们中间隔着一个盛大的黄昏。他说，你是不是也经常来这湖边，好像见过你好几次了。</p>
<p>她说，我每天下班路过这里时都要坐一会，看你画画。看来她早已注意到他了。他用一只手叉了叉自己的长发，又看了看自己的脚尖，心里有些得意还有些悲伤，他又抬起头看着她那团年轻的脸。女人面色苍白，几乎能看到皮肤下面的血管。忽然，不知为什么，他又闻到了那种类似于菌类的腐败气味。</p>
<p>他看看天色，问，家离得远吗？天已经黑下来了。</p>
<p>她说，远。</p>
<p>他站起来收拾东西，说，我家就在湖边，去我那里坐坐吧。她便跟在他后面来到他在湖边租的老房子。</p>
<p>这老房子年久失修，外墙上窗户上爬满了阴郁的藤萝和青苔，房间的每个角落里都弥漫着行将糜烂的潮湿气味，古老繁复的枝形吊灯构成回忆的基调，浑浊而黯淡，适于绵长跌宕无死无生的孤独。他把她带到卫生间，卫生间里点着薰香驱赶霉味，薰香里蜿蜒着一种植物性的勾引。他放开热水，摸了摸她的手，说，在湖边坐久了，手凉成这样。先冲个热水澡，不然你会感冒的，要听话。然后又指指搭在架子上的一件男式衬衣说，洗完澡先穿我的衬衣吧。有时候女人穿一件不合身的衬衣看起来会更妩媚。</p>
<p>过了一会，她从水汽弥漫蒸腾的卫生间出来了，身上果然穿着他那件格子衬衣。衬衣长度刚好过臀，她赤着两只脚，光着两条明晃晃的腿，坐在了他对面。头发湿漉漉地伏在背上，</p>
<p>他没想到她的头发居然这么长，猛地从一朵发里释放出来竟感觉有点富丽堂皇，又有点杀气腾腾。</p>
<p>他指着桌上的两个纸包说饿了吧？刚才你洗澡的时候我出去买了点吃的，附近只有生煎和桃子卖。赶紧吃点东西吧，不要饿坏了。他们坐在地板上，打开纸包，开始一起吃那些金黄色的生煎。他们一口一口地吃，落地玻璃窗里的两个人也在一口一口地吃。他看到她嘴角泛着油光，便找来毛巾，细细地替她擦干净了。</p>
<p>女人的脸红了，低下头用手摩挲着自己的嘴角，好像怕那里还有油光，又好像要温习一下他刚才擦拭过的地方。他心里笑了。这就是女人。无论是什么样的女人，强的，弱的，高的，矮的，长的，扁的，只要你肯给她一点或真或假的疼爱，她势必像狗一样温柔地趴在你脚下。</p>
<p>他站起来关了惨白的吊灯，开了橘黄的台灯，又开了半扇窗户，晚风像水一样流了进来，整个屋子里水波荡漾。挂在墙上的画里夹杂着花影、树影、鱼影，它们像古老的化石一样纷纷沉淀在这屋里。使这屋子看起来斑驳曲折，幽暗鬼魅。她说，这都是你画的？</p>
<p>他说，是的。</p>
<p>她说，你从什么时候开始画画的？</p>
<p>他说，很小的时候。</p>
<p>她说，……你的画卖得好吗？</p>
<p>他不再说话，把长发叉到脑后，看着窗外。前段时间有个画商终于答应来看他的画，他为此欣喜若狂了好几天。最后画商却没有带走一幅。画商告诉他，不要再画这些植物了，除非你能把植物画得不像植物。你得给它们创造出另一种魂魄。</p>
<p>天更黑了，想象窗外那一池湖水已经沉这黑暗的底部，像一只巨大的黑暗之眼，那些无人理会的花瓣兀自飘零下去，一瓣，又一瓣。</p>
<p>更多的夜从窗口流进来。雨停了，夜变得明亮了一些。</p>
<p>此时他已经断定她不会拒绝，但是他在犹疑，这样又有什么意思？这样的夜晚太多了，究竟有什么意思？他站着，她坐着，最后他还是对她说，不早了，你路远，赶紧回家吧。当然，你住我这也可以。她不吭声，忽然开始啃手边的一只桃子。</p>
<p>他自己先躺下了，然后说，睡吧。她没有看他一眼，只是继续啃食那只桃子。好像那只桃子是今晚一件隔在他们中间的道具。他只好又站起身，一言不发地夺下那只桃子，放在了床边的柜子上。她的目光又顺着桃子攀爬过去，似乎惟恐这桃子会把她扔下，扔在原地，她急于要抓住它。他看出了她的不安，心里忽然有些恨她，又有些可怜她。如果今晚她执意要走，他倒松了一口气。</p>
<p>一夜。只是一夜的光阴。只是些黑暗中的菌类在盛开，在糜烂。最后，她们像从来就没有出现过。</p>
<p>他不再理她，闭上眼睛装作睡着了。耳朵里仍是啃桃子的咔嚓声，咔嚓咔嚓，像一只深夜的钟摆。忽然，钟摆停了。时间静静地浮动在他们之上。他没有睁开眼睛，却感觉到那女人伸过来一只冰凉的手，摸索着放在了他的身上。虽然用手死死抓着他，但她身体僵硬，枯涩异常，他不得不一再对着她的耳朵轻声说，乖乖，宝儿，宝，放松，放松点，我喜欢你的，你看我有多喜欢你。这是他非常拿手的，把语言如微温的糖浆徐徐灌入女人们的耳朵里，然后，那些女人们一一投降，柔顺而笨拙地趴下。这些可怜的听觉动物们，只要喂给她们足够的情话，她们便可以在暗处也长得葳蕤妖娆。</p>
<p>因为父母丧生于一起当年轰动一时的铜矿事故，他从小便跟着外婆相依为命，外婆年龄大了之后就住到了舅舅家里，他便也跟着寄人篱下。因为知道那不是自己家，所以从小便学会了看人眼色，学会了怎么取悦别人。舅舅家的一块点心在桌子上，他就是流着口水盯着看三天也不敢走过去碰一下。因为他知道这不是在自己家里，他只是一个客人。他唯一能做的是，怎样讨好主人。没想到，这从小练就的察言观色的本领有一天在女人这个世界里派上了用场，竟如一种战无不胜的锋利兵器。</p>
<p>是的，他没有钱，甚至到后来，他也不再认为自己有才华。可是，还是不断会有女人喜欢他，愿意和他做爱。当他去努力回忆她们的时候，记忆里没有画面也没有声音，只有重重叠叠的气味，那近似于草叶腐坏的气味，最后的浆果挂在枝头的气味，肉体老去衰败的气味，近似于死亡在弦的气味。但他最迷恋的，还是那些乳房的气味。那些大大小小的形状各异的乳房。这些气味在记忆中散发着惨烈坚硬的浓香，如同挣扎着即将消融在黑暗中的霞光。</p>
<p>如出一辙的情欲高潮再次把他击溃，像塑雪人一样把他塑成了一堆丑陋不堪的肉，一堆坍塌在地的肉。他看着自己的那堆肉歪在床上点起了一支烟，青烟袅袅，有如祭祀。他又看到另一堆白色的肉里长出一只胳膊，她再次拿起了那只啃了一半的桃子。他看到她的唇形和做爱之前咬在桃子上的那个痕迹又对接上了，好像刚才那场性事是根本没有存在过的，它只是一场很深很深的必然要存在的虚空，它只是镶嵌在他们身体暗处的纹身。</p>
<p>他抽着烟，听着那清脆孤单的啃噬声，咔嚓，咔嚓。</p>
<p>夜来风雨又匆匆，故园定是花无几。又是很久没有回过交城了，上次回去已经是去年春节了。外婆已经去世多年，至于舅舅家，他是能不去则不去，回交城他唯一要看的人是杨国红。想起她，他的泪忽然便涌了出来，落在枕头上。女人在他身边躺着，还在专心地啃那只桃子。无话。咔嚓咔嚓的啃噬声横亘在屋子里像一种庞然大物。桃子越来越小，越来越小，最后只剩下了一只暗红色的桃核。</p>
<p>然而她没有扔掉那桃核。她没有动，还是那个姿势，半倚在枕头上，慢慢地吮吸着那只桃核。牙齿与桃核的碰撞声在这寂静的深夜里听上去就像金属撞击的声音，让他的牙齿深处一阵酸凉。他终于忍不住了，说，吃完就把核扔了吧。她不肯，继续啃噬。他不知道多久过去了，不知道那粒桃核被她究竟啃噬了多久。终于，噗一声，那只桃核掉在了地上。 他忽然再次感觉到了她的恐惧。他有些愧疚了，她也许还不到二十，还是个孩子。他握起了她的一只手，问她，手还是这么凉，是不是有点冷？</p>
<p>有点。</p>
<p>来，小姑娘，让我抱抱。</p>
<p>……</p>
<p>你是做什么的？</p>
<p>在成衣厂里做裁缝。</p>
<p>哦，现在的女孩子会裁缝的很少了。我记得我小时候穿的衣服都是外婆用缝纫机做的。她为了赶一件衣服，会通宵坐在缝纫机前，后来眼睛都用坏了，不停地流泪。</p>
<p>此刻的拥抱就像是他和这怀中的女人正拖着他们的肉身在往前走，肉身执拗迟钝，一瘸一拐地跟在他们后面，一路小跑，惟恐被他们扔下。这肉身每次想欢娱的时候，就是一种内里生病的状态，就是那种渴望一直在自行分泌，而完全不管其他的存在。</p>
<p>而这刚刚与他有过欢娱的女人，他会一时恍惚这样的女人与他之间究竟有什么关系。好像是血肉相连的，如同一条刚刚被卡车碾过的胳膊；好像又是无比遥远的，远得他们根本看不到对方的面孔。</p>
<p>这些年他遇到过各种女人，这个时代里的她们像藻类一样藏在各种社交工具里，一网下去总能捞上来几个。她们或喜欢他的一头艺术家的长发，或喜欢他哄女人的甜言软语，抑或喜欢他那些永远卖不出去的画，喜欢他千锤百炼的床上功夫。总之，她们会喜欢他，会和他做爱，却不会和他结婚。时间久了，他便也觉得自己天生就是要给女人们做情人的。</p>
<p>他根本不应该有婚姻。</p>
<p>记得有一个女人喜欢每次都把他叫到她家里做爱，每次做完又让他赶紧匆匆离去。他每次到她家里都不放心地问，你老公不会忽然回来吧？直到有一次再次在她家里做完爱的时候，他忽然看到阳台的衣架上挂着的警服。他惊愕地问，你老公是警察？女人忽然诡异地一笑说，是刑警，他身上还配着枪。他几乎是瞬间从床上弹起来的，慌忙披挂好衣服便夺路而逃。他这才明白了为什么她每次都不愿去宾馆，一定要在她家里做爱，为什么每次她都能达到一种濒死般的高潮。全都是因为，旁边就有一支冒烟的枪口正阴森地对着他们。</p>
<p>还有个女人一见面就要求做，甚至连话都不肯多讲，他明显感觉到她其实并不是多么喜欢这件事情，可她就是近于强迫性地要求做。后来他有些怕了她，拒绝再和她见面，她还一遍一遍打电话要求见面。最后一次，被他拒绝之后她在电话里忽然就嚎啕大哭，她说她马上就要三十五岁了，她患有子宫增生，医生说过了三十五岁就再也生不了孩子了。她说她要的其实根本不是男人，更不是性爱，她只是想要一个自己的孩子，即使这辈子遇不到爱情，不可能和一个男人成家了，她仍然可以和自己的孩子组成一个家庭，那她后半生也就不会觉得孤独寂寞了。她说她早已经没别的要求了，只想要一个自己的孩子。所以她开始主动四处找男人，只为了上床，为了怀孕，即使明知道对方是在骗她也无所谓，甚至主动付开房钱。但她一直没有怀孕，眼看着年龄越来越大，马上三十五岁了。</p>
<p>女人在电话里哭了很久，以至于他挂了她的电话很久了，耳边还久久地萦绕着她的哭声。那些哭声像无数血红色的神经末梢在空气中游动着，虫豸一样要从他的鼻孔他的嘴唇他的每一个毛孔里钻进去，钻到他的血液里，要寄宿在他的身体里。</p>
<h2 id="二">二</h2>
<p>夜越来越亮了，雨过之后的夜晚竟然出了月亮，源源不绝的月光正在午夜淹没这个世界。年轻的女人似乎睡熟了。他起身站在窗前抽烟，看着外面的月光。</p>
<p>月光一波一波地袭击着他，不断把他冲刷向寂静，寂静，越来越深的寂静。</p>
<p>那时候他七岁，开始上学，总是恐惧于人多处，恐惧和同学在一起玩耍。他迷恋上了植物。每天黄昏放学之后，他独自走过破败的魁星楼,楼角的风铃声正在晚风中叮作响，他迎着一群黑压压的暮钟里的燕子，走出城外，走到旷野里，坐到一棵大树的枝杈上开始画那些野地里的植物。惟有这些不语的植物让他放松。他采集各种各样的树叶和花朵，捕捉各种蝴蝶和飞虫，把它们小心翼翼地压在课本里。从此以后它们便被永远囚禁在了那些课本里，渐渐风干如血迹，花瓣和翅膀变得日益透明起来，可以清晰地看到那里面存着地图一样的骨骼。</p>
<p>春天的时候他画那些灰败的柳树枝上出的鹅黄色，夏天的时候画那些牵牛花、指甲花、鸡冠花和那些渐渐膨胀的葫芦，秋天的时候画那些血色的红枣和金色的柿子，冬天的时候画那些雪地里的鸟爪和鲜红的鞭炮屑。</p>
<p>那时候他十岁，外婆去世。外婆临死前让舅舅答应继续供他上学，让他将来能自谋一条活路</p>
<p>那时候他十九岁，对，十九岁。当时他已经在太原的一所轻工业学校读完了四年中专，被分配回交城县做了一名小学美术老师。那时候中专毕业之后就分配工作，是成绩好的穷人家孩子的首选。舅舅早就告诉他，上大学是不可能的，能供他上个中专已经是仁至义尽了。而他作为一个客人，兴奋于终于要逃离舅舅家了。又因为从小画画好，便考上了这所学校的艺术设计专业。那是一九九一年。他再次回到交城县的时候是一九九五年。</p>
<p>年轻的陌生女人在月光里翻了个身，皮肤折射着月光，仿佛满身都是银色的鳞片。床咯吱叫了一声，如遥远的犬吠。</p>
<p>一九九五年，他再次回到那座北方小县城的时候，忽然觉得自己就像是搭乘着一艘宇宙飞船在一个虚拟的空间中飘荡了四年，但终究还是要在原地着陆。等到他从飞船上下来的时候才发现一切都和四年前一模一样。县城的四条街还是四条街，县城中心四层的百货大楼还是全县最高的建筑。这四年的时间就像在时间中挖出了一个洞。人一旦爬出来，它便自动愈合了。然而相对于四年前的自己来说，他却无论如何都觉得自己成了一个四年前的殖民者。他的交城方言里夹杂着普通话，他还留着一头令人侧目的长发。他主动把“夜来”改成了“昨天”。</p>
<p>那时他住在小学后面破旧的单身宿舍里，每天教小学生们画太阳画月亮画星星。老教师们对他说，工作也稳定下来了，准备找个人结婚吧，一年一年过下去一晃就是一辈子，连觉也不觉得就老了。他想，他怎么可能在这个地方结婚，在这结婚了就意味着永远被钉在这里了。他可是要成为画家的</p>
<p>上课，下课。下课，上课。渐渐的，他连课也懒得备，上课的时候把作业布置给学生，自己就站在教室门口抽烟，被校长抓到了好几次。他开始畏惧于每一天的开始，他觉得每一个早晨都无比巨大，空洞而陌生。最好的麻醉方法就是画画。他像小时候一样，背起画板画架到野外写生。马齿苋、蒲公英、荠菜、车前草、苍耳、菟丝子、苣菜、瓜子草、繁缕、雀麦还和四年前一模一样地长了一地。就在与这些植物再次相逢的一瞬间，他忽然觉得，也许，时间是根本不存在的，所谓四年或者更长，八年，十年，二十年，其实都不过是人的幻觉，或者说，一个人的一辈子本身可能就是一种幻影。</p>
<p>他还是时常会想起外婆，想起外婆的那两只干瘪的老乳房。小的时候，明知道没有奶水，外婆还是时常把那两只乳房塞给他，就像塞给他一个虚幻的母亲。他深夜躺在单身宿舍的木床上，身边没有一个人，一次次想起外婆那两只青筋纵横的老乳房，还是会一次次泪流满面。为了抵御这种孤独和恐惧，他开始不节制地自慰。他在床头贴了几张女明星的画报，让她们一字排开，似乎只有这样，他才与墙上的这些女人们在这个世界上有了一丝微乎其微的联系，她们对他来说才不是彻头彻尾的陌生人。然而结束之后，她们还会强行带着他，一起向一个更孤独更深不见底的地方坠去，他坠落在那里，好几次都觉得自己马上就要死了。</p>
<p>可是，一觉醒来他便意识到自己仍然好好地活在这个世界上，简直是毫发无损。他有些庆幸又有些懊悔自己竟然还是囫囵活在这世上。然而到第二天晚上便又开始这个过程，试图用那一秒钟里冲上云端的感觉狠狠扎进自己身体里，像一把蛮横的冷兵器一样扎进去，扎得越深越好，然后才能告诉自己，喏，放心，你还活着。</p>
<p>到后来他开始成瘾，会一晚上好几次，直到把床头的那几张画报涂抹得黄渍斑斑。本身就营养不良，这样一来，身体也就每况愈下，时不时会感冒发烧咳嗽，心里还是有些害怕了，便想着节制一点。可是他很快就发现，自己已经戒不掉了，如果不再自慰了，他只会更孤单更痛苦。于是只好又继续。</p>
<p>已经是午夜时分，月光更盛大了，床上的女人低低说了句梦话，听不清内容，看来也是异乡人。读中专的时候，宿舍里他的上铺容易失眠，就经常会听到他讲梦话，只是基本都是用家乡话讲的，不辨首尾。看来每个失去故乡的人都会试图在梦境中再度闯入故乡，独自走在故乡废墟一般的街道上，像一个伤痕累累九死一生的老兵，身上的伤疤却如同桃花般灿烂。渐渐的，这故乡的街道上终于有人向他走来，他们都没有脸，如鬼魅一般从他身边飘过。他却还是认出来了，那是父亲，那是母亲。他从记事起就不记得他们长着一张什么样的脸，所以他们每次出现在他梦中的时候都是这样，两个无脸的怪物。他站在他们后面泪流满面。</p>
<p>他走到床前坐下，就着月光看着床上的姑娘。她还这么年轻，这么，年轻，这，么，年，轻。她的年轻更让他嗅到了自己被年轻剥离之后露出的骨骼峥嵘的恐怖感。</p>
<p>他是在二十岁那年的秋天遇到杨国红的。那时候他定期要去县城中心的百货大楼买画画用的卡纸和颜料。一九九六年的百货大楼正处在最后的国营性质阶段，只是人们还不知道罢了。当时在这里面做一份售货员的工作是要被人羡慕的，百货大楼囊括了人们所有的生活必需品，公家人，清闲，干净，是一份很体面的工作。大楼里分很多种类的柜台，有五金交电、日用百货、日杂工具。他每次去卖文具的柜台买纸时，柜台后面坐着的都是一个三十出头的女售货员。皮肤白净，烫着一头当年正流行的大花卷发，还故意在额头上垂下一缕，再用头油固定住了，使那缕卷发看上去钢丝一般岿然不动。他每次来到柜台前的时候她都正坐在柜台后面织毛衣，也不知道在给谁织，总之就那么长年累月一针一线地往下织。他感觉她这织毛衣的过程就好像在最前方为自己设了一个诱饵一般，情知那诱饵的无聊，却还是要一针一脚地赶下去。</p>
<p>事实上除了最开始的两次需要说自己要买什么之后，他后来都不需要开口说话了。一见他来了，她就放下半截的毛衣，把他要的颜料和纸张放在柜台上。他付过钱，再一言不发地离开。那个下午他去得比平常晚了些，已经快到下班时间了。百货大楼里也比平常昏暗了很多，以至于看上去人影憧憧，面目模糊。他有些恍惚，觉得自己好像走错了地方，但走到文具柜台前的时候，发现那卷发女人还坐在后面织着毛衣。那是一件咖啡色的毛衣，已经有了一只袖子，正在织另外一只袖子。这毛衣毛茸茸地伏在她怀里，好像一层刚从动物身上剥下来的皮毛，还温热着。他站在那里忽然便有些紧张，心里却想，大概是给她丈夫织的。她工作好，长得也不错，不知道会有个什么样的丈夫。</p>
<p>这时候女人把纸卷好放在了柜台上，他伸手一接忽然就触到了女人的手。他哆嗦了一下，纸没接住，掉在了柜台的玻璃上。他低头看那卷纸，忽然发现他和女人的影子此刻都落在了玻璃里，隔着一道笨重的柜台，他和她就像两个站在一条大河边的人，从河里都可以看到彼此的倒影。他不敢抬头，也不想走，只是低头看着这两个挨着这么近的触目的倒影。忽然，他站在那里嗅到了从这两具肉体上散发出来的奇异的痛苦。</p>
<p>这时候百货大楼开始关门了，人声嘈杂，所有的售货员开始关窗户关卷闸。他知道该走了收恰起纸卷和颜料又勾匆看了一眼玻璃甲的两个人正准备转身离去时，忽然听到女人用很低却清晰异常的声音对他说了一句，你先出去，在后门的锅房旁边等我。</p>
<p>仿佛是第一次听到她的声音，他吓了一跳。他收拾起东西匆往出走，脑子里完全是空的，他觉得他什么都没有想，脑袋像百货大楼一样空旷。等到出了货大楼，他才忽然发现自己真的正站在大楼后门的锅炉房旁边。他呆呆站在那里，不知道该逃走还是该留下来等着。脑子还是钝着不转，心里却清晰地看到了刚才玻填的那两个倒影。</p>
<p>他躲在那个角落里一动不动，耳朵听着下班的女人们推着自行车，说笑着离去。说笑声、车铃声渐渐平息下去了，他还是一动不动地站着、竟不敢离开半步，就像在雪地里冻僵了一般。这时候，忽然有个人影向他走过来，低声说，跟我来。他便木木地跟了上去。两人又返回大楼来到楼梯后面的一扇小木门前。女人掏出钥匙开了门，先进去了，他也跟着进去了。女人反锁了门，又把窗帘拉上才说，这是我们单位的值班室，今晚轮我值班。</p>
<p>他抱着纸卷和颜料打量了一下，是间很小的耳房，只摆着一张单人床，床上有一卷绿色的行军被，还有一张旧桌子和两把包了红色人造革的木椅。桌子上还摆着一架破旧的台式电风扇。女人说，先把东西放下吧。他顺从地放下了，放下之后忽然就后悔了，手里空荡荡的忽然让他觉得恐怖，他急于想抓住点什么。他扭过头不敢看女人，目光拼命游弋着，想在这房间里随便抓住点什么。</p>
<p>他对自己说，走吧，现在就走还来得及。心里越是驱赶自己，他的两只脚越是牢牢吸附在地上。他感觉有一种东西正从他的身体里长出来，从那些泥泞中冒出来，正冲出他的身体，要形成另外一种肉身。就在这时，他感到有人站在了他身后，他本能地回头，忽然就看到那女人正棵着上身耸着两只乳房站在他面前。尽管认识这女人也有半年了，但每次都只能看到她脖子以上的部分。现在，脖子以下的这部分忽然就从衣服里冒了出来，以至于使她看上去并不真实，倒更像一个临时拼凑起来的人。他盯着那两只乳房，白的，圆的，很明亮。他有些害怕，想往后退几步，但没有想到的是，那个不顾一切从他身体里长出来的肉身已经先他一步，一把抱住了女人。</p>
<p>他对女人所有的想象力在那一瞬间里被贴上了封条，再加盖上封印。他羞愧地观察着从他身体里爬出来的情欲，简直像在观看一头愚蠢的生物，这使他近于恼怒，也使他的情欲更加庞大凶猛。</p>
<p>他们几乎整晚都在做，一次一次，无休止地。两次的间隙里，才想起来要聊点什么。你结婚了吗？</p>
<p>我二十三岁那年就结婚了……</p>
<p>你多大了？</p>
<p>三十三了，比你大多了吧？</p>
<p>你有孩子吗？</p>
<p>没有。我和我丈夫已经好几年没有性生活了……</p>
<p>感情不好？</p>
<p>一天到晚都没有一句话说，他还总是喝醉。</p>
<p>你胆子可真大。 …… 你不怕被你丈夫发现吗？</p>
<p>他不会知道的，</p>
<p>万一发现了怎么办？</p>
<p>…………不会的。</p>
<p>……怎么相上我的？</p>
<p>……见你第一次就知道了。</p>
<p>门锁好了吗，会不会有人闯进来？</p>
<p>不会的，我们单位每晚只会留一个人值班。现在他明白他们的身份了，一个背着丈夫偷情的女人和一个需要女人的单身男人。原来她确实是有丈夫的，只是，她和他才更像是栖息在同一个星球上的居民。他们都是被抛弃的人。所以这个星球上的居民才会违心地变得残忍。这样也好，和一个有夫之妇在一起，他所承担的责任就会小很多。可是说到底，毕竟是他在睡别人的老婆。这种罪恶感又让他与这女人有了一种两个案犯一起作案的默契感。</p>
<p>还有，一种对危险的亲近感。</p>
<h2 id="三">三</h2>
<p>因为等不到一月一次的值班，他们便约好在野外见面。</p>
<p>许多人都必须孤独地生和死，无论在哪里都一样。从他开始明白这个道理的一瞬间里，他心里长出了一种从未有过的肉欲的快感，竟无比轻松起来。他看着自己汹涌的肉身从自己的壳里脱缰而出，却丝毫不想加以阻拦。同在一个县城里，他们也会给彼此写信，读着对方的信竟也可以独自到达高潮。他们抓住一切机会见面，在深秋里冒着寒冷在枯萎的草丛里，</p>
<p>在树林里的任何一棵树下，钻进麦垛里等等。一起在晚上去看露天电影的时候，他们挤在密密匝匝的人群里，都目不转睛地看着幕布，那最拥挤人群中的高潮最是惨烈的狂欢，他觉得在那一瞬间，自己像只硕大无朋的气球一样简直要从人群中升起，高高在上地俯视着众生，俯视着这人世间。</p>
<p>这人群中的每个人都有自己的家，只有他没有。他没有父亲没有母亲没有妻儿。这些人群里的男人和女人都可以和另一个男人或女人堂而皇之地在一起，只有他必须偷情，必须和一个女人保持奸情。他一开始感到的确实是羞耻，但他很快就发现，羞耻是有极限的，一旦超出这种羞耻，接下来感觉到的便是一种莫大的享受了。而且，羞耻感越是强烈，这种享受便也越壮观。</p>
<p>这肉体的狂欢长得硕大茂密，像个巨婴一样吸收了所有的养料，把其他器官挤得日渐稀薄。他因为不好好上课几次被学校通报批评，校长还找他谈过几次话。一次校长找他谈话之后，他背起自己的几件行李和画板就往县城汽车站走，他早就想离开这个小地方了，早就不想做这个小学老师了。他想去大城市画画，在那里做个艺术家。</p>
<p>坐着汽车去了太原火车站，在候车室的椅子上坐了一夜还是坐车返回了交城县。他害怕，害怕自己去了大城市花光口袋里的最后一块钱，却找不到工作。他自视甚高的几幅画，投出去参加各种美展，却查无音讯。而教研组里的那几个中年女老师像是已经敏锐地嗅到了什么，经常高深莫测地看着他笑，似乎已经掌握了他偷情的具体证据。连给他介绍女朋友的事都没人再提了，好像他是一处提前被废弃的荒滩，任是种下什么也会颗粒无收。而工资还是不多不少的三百块钱。他惊恐地感到，他已经被装进一只笼子里了，很可能这辈子都出不去了。很可能，这辈子他都要死在这笼子里了。</p>
<p>为了抵御这种越来越深的恐惧，他便更频繁地去找杨国红，甚至有段时间他们每天都要见面。在冬天最冷的那段时间里，外面下着鹅毛大雪，他们藏在百货大楼后面黑暗温暖的锅炉房里做爱，锅炉房里到处是煤屑，一关上门便伸手不见五指。他在黑暗中顺利找到了她的两只乳房，拚命吮吸它们，觉得里面也储满了相同的黑暗。性爱成了一座坚固的建筑，他们两个人一旦进入里面，便可以暂时免除人世间的一切法则。</p>
<p>每次从锅炉房里出来的时候，两个人的脸上身上全是煤灰。站在白茫茫的大雪中如两颗迷路的黑色棋子。他们看看四下无人，便分头而去，突然变得小心翼翼，惟恐被别人知道了他们的行踪。</p>
<p>马上就要过年了，小年这天晚上，两个人来到县城北一家偏僻的旅馆，开了两间房。因为没有结婚证，所以只能开两间房。两个人住到其中的一间，把另一间空着。做爱之后，两个人静静躺在床上听外面依稀的鞭炮声。女人赤裸着爬起来，从自己包里掏出了一件毛衣递到他手里，说，快过年了，送给你的。他一看正是她一直在织的那件咖啡色毛衣。她隔三差五会送他点东西，有时候用饭盒装一盒饺子，有时候给他一瓶刚炸好的花生米。可是他从没有送过她任何礼物，马上过年了他都是两手空空地来见她。</p>
<p>他把毛衣套在身上试了试，刚合适。他再一次感到了自己的无耻，作为回报，他一把抓过赤裸的女人又做了一次。这次做爱他感觉机械而麻木，上身还套着一件毛茸茸的毛衣，就好像与女人之间隔了层层叠叠的草木与皮毛，岁月与光阴。他身体下面的女人倒是照旧温顺而流光溢彩，这温顺却让他不由得厌恶，甚至让他怀疑，他贪恋性爱的本质其实就是为了舍弃这肉体，贱视这肉体吧。而眼前这被贱视的肉体却不顾一切地吸收着营养，成了一堆如驯化的家畜一样温顺而谦让的肉。</p>
<p>在那一瞬间他忽然想，如果和这个女人在一起过一辈子也不错吧。她这么照顾他，像个母亲一样照顾着他，她的工资还比他高。可是，只要一想到这个女人比他大出整整十三岁，想到再过几年他们一起走在大街上也许会看起来形同母子，又想到自己将来是要做画家的，是一定会离开这里的。他不能这么提前地就把自己装进这个女人的器皿里被封了口。</p>
<p>他觉得这被奸情豢养的自己在这个夜晚如同血蛊。</p>
<p>这时候外面的鞭炮声越来越响了，小年夜放鞭炮是为了把灶王爷送到天上去替人们说好话。五颜六色的烟花在夜空中绽放又熄灭，烟花的余烬透过玻璃窗落在旅店的地上、床上，一时间整个房间里落英缤纷，璀璨异常，倒不大像在人间了。想到万家团圆的时候，他却躲在这个角落里和一个女人偷情，而这女人不顾一切地来回应他，使这肉身之上的欢娱看起来既巨大又邪恶，更像是高高凌驾在众生之上的杀戮，正强悍地睥睨着众生。与此同时他又从没有过地觉得自己可怜，他便从心里对着自己冷笑起来，笑着笑着泪忽然就下来了。</p>
<p>女人看到他脸上的那两行泪了，便又把他紧紧抱在怀里。两个人就这么在烟花的余光里拥抱着，这时候女人忽然说了一句，我正在考虑离婚的事。他吓了一跳，好像中了什么圈套，连忙对她说，离婚干什么，好好的。女人把脸扭向门那边，忽然不说话了，似乎正专心致志地猜测那扇门后面有什么。他也沉默了一会，觉得不妥，又开口了，你看你工作也好，人长得又漂亮，过得好好的，离婚干什么，别人会说你闲话的。女人还是专心地看着那扇门，不说话，也不回头。他看着她脸的侧面，忽然觉得有些难过，便讪讪地为自己辩解道，我是想离开交城，到外面去，我觉得我不能一直呆在这里做个小学老师女人终于把目光从门上拔了下来，她语气淡漠地说，你现在的那点学历文凭出去能干什么，怕是工作也找不到，要不你就考大学吧，大 学毕业了再出去找工作。你还年轻，想走就走吧，我这辈子估计就在这个小地方了。</p>
<p>他赶紧说，你出去干什么，你的工作多好，又稳定又清闲，再说你还有家。不能和我比，一人吃饱全家不饿的。</p>
<p>她又盯着窗外看了很久，然后起身开始穿衣服，她说，除夕晚上怕出不来，今夜就当提前和你过年了。</p>
<p>他无端松了口气，又怕被她看见，便低下头去不敢说话。</p>
<p>翻过一个年头之后便是一九九七年了。这个春天交城县发生了一件大事。那就是各种企业工厂陆续开始破产倒闭，工人们陆续开始下岗。百货大楼用投标的方式留下了很少一部分职工，开始了承包经营制，更多的人则一夜之间失业了。杨国红就是在这个春天下岗的。等到再见面的时候，是在杨国红刚刚开张的小商店里。在这个春天她已经离了婚，在中学门口租了个小门面，开了一间文具店。他忽然发现一夜之间她的头发几乎白了一半。她坐在自己的店里正捧着一只巨大的罐头瓶子喝水。她坐在那里一杯接一杯地喝，他说你怎么喝这么多水。她说，一个和我一起下岗的同事也像我一样，一下多了很多白头发，她告诉我也不用吃药打针，就一个办法，就是不停地喝白开水，一定能包治百病，就连这白头发也能再变黑。她目光有点滞，不看他，她说，还是你们当老师的好啊，肯定不用讲什么下岗，我二十岁进了这单位，只以为生是这里的人，死是这里的鬼了，没想到三十多岁的时候就下岗了，就忽然没有工作了。我怎么也没有想到在国营单位里居然会下岗，这让人怎么活？国家说让你没工作就没工作，说让你死就让你死。我到现在才知道了什么叫小老百姓。</p>
<p>她一边说一边还抱着那只巨大的罐头瓶子命往下喝水，喝胀的小腹从毛衣后面圆鼓鼓地凸了出来，那毛衣也是她手织的，菱花形的格子，他有些不忍心往下看了，便转身看着地面。只听她嘴里还在说，你说怎么就能让这么多人一下都下岗了，这么多人可怎么活啊？那些四五十岁下岗了的人还能干个什么？去哪儿人家都不要他们了。我又能去干什么？初中毕业就顶了我爸的班来百货大楼，除了站柜台我什么都不会。</p>
<p>喝完一杯水她又起身去倒水，摇了摇才发现暖壶已经空了。她颓然抱着那只巨大的空瓶子，仿佛很渴很累，仿佛正站在遥远的沙漠里，而那只空瓶子里面仿佛正泡制着她身上某一种悲伤的器官。她紧紧抱着它，不肯松手。</p>
<p>她站在那里对他恐怖地一笑，去帮我打点水，又没水了，我一上午已经喝完两壶了。这个春天的交城县街头忽然便冒出了很多小商贩，他们密密匝匝地挤在街道两边，卖所有这人世间能卖的东西。下岗工人们因为没有别的技术，卖东西几乎成了所有人的救命稻草，卖蔬菜卖水果卖衣服卖袜子卖手套，清明节快到的时候他们开始争相卖冥币卖纸房子纸人。为了能多卖出去一点东西，他们几乎把地摊摆到了街道中央，像群倾巢而出的蚂蚁一样正渐渐蚕食着县城的各条街道。有时候为了抢夺一个顾客，两个摊主会大打出手，一个说，他要买的是我的土豆。另一个说，放屁，他明明站在我的摊子前。那个又说，你才放屁，人家明明要买我的。而准备买土豆的人已经被第三个卖土豆的抢走了。</p>
<p>一时间，交城县的街头出现了从没有过的盛况，那就是，卖东西的人比买东西的人还多。这些拥上街头的小贩们大多数是刚刚下岗的工人，而原来那些在街头卖菜的城郊农民们不满意了，生意被抢，于是动辄便和新晋的下岗工人小贩们打起来。街头形成了两大阵营，随之又诞生了其中最威猛最不怕死的两大霸头各自执掌自己的阵营。于是，这街头每日充斥着各种嘈杂声，叫卖声、骂架声、拉客声、恐吓声……生机盎然得不像人间，倒更像是是天上砸下来的街市。然而，为了活下去，更多新下岗的工人们还在陆续拥向这里争抢一寸地摊，街上从黎明到深夜都是人头攒动，仿佛众人聚在一起正在过一种奇怪的盛大节日。</p>
<p>多年之后李天星在异乡的一场小成本话剧里听到了这样一句台词:没有投票权的一代人是没有节日的。后来他想，从没有过投票权的人们其实节日更多，什么都可以成为节日，下岗是节日，万民变成小贩拥上街头抢食也是节日它们都是节日。再后来李天星渐渐想明白了，节日不是庆贺，节日是匮乏，是补偿，所以，人人都渴望节日。</p>
<p>夹在人群中的李天星在这个九十年代末的春天里第一次闻到了那种类似于各种菌类混杂在一起的腐烂的味道。他再次惊恐地感觉到，他厌恶这里，他必须逃离这个小县城。嘈杂绝望的街头，抢食吃的人们让他感觉到了一种前所未有的巨大孤独，巨大得简直不像他一个人的孤独，倒像是有千万个人的重量一起压在了他的身上，要把他压碎，压成面粉。</p>
<p>怎么逃离，怎么才能离开这里？</p>
<p>他一边跌跌撞撞地穿过人群和死死包裹着他的嘈杂声，一边惊恐绝望地问自己。找杨国红去，还是找杨国红去。自从上次在她的小店里见了她一次之后他就再没有去找过她，她也没有主动来找他。现在她不仅下了岗，还离了婚，不管是谁先提的离婚，总之她是离婚了，她也成了一个单身。这个事实让他感到恐惧，让他这段时间都不敢再去找她，似乎他去找一个自由了的女人就必定是危险的，反而没有了偷情时的那种万目窥视背后的安全感。同时，他又想起她手中抱着的那只巨大的罐头瓶子，想起那里面满了又空、空了又满的白开水，想起了她毛衣下面开始隆起的小腹。他不敢去。可是在几天后的晚上，他还是出现在了杨国红的小店里。当时已经八点了，杨国红还不舍得打烊关店，他估计她还在侥幸地等待今天可能有的最后的顾客。她顶着一头半白的灰蒙蒙的头发，正抱着那只巨大的玻璃瓶子枯坐在椅子上。他站在黑暗中隔着那扇玻璃门看着她，就像在看一只透明的罐头，然后他推门进去了。</p>
<p>她惊讶地看着他进来，她站起来呆呆站了一会，然后忽然就伸手关了灯，再然后，就着外面鬼魅一样漂泊的车灯，她一言不发地把他摁在了那张吱嘎作响的木椅里。她一言不发地埋下头，他不敢看她一眼，惟恐看到里面一半的白发。忽然他痛苦地大叫了一声，放开我。然后他的泪就下来了，那个跪着的女人顿了一下，他感到自己大腿上一片湿凉，那是她的眼泪。从杨国红的店里出来很久了，他还是无法停止哭泣。他一边没有目的地走在街上，一边哗哗流泪，后来他索性当着来来往往行人的面蹲在了街头嚎啕大哭起来。</p>
<h2 id="四">四</h2>
<p>此后李天星又去找过杨国红两次，见杨国红再没有提过任何一个关于要和他结婚的字，他才确定她离婚不是因为要和他结婚。他像得了一种新的保障，又往她那里跑得勤了些。杨国红为了多点生意，干脆就住在了小店里，她在货架后面搭了张木床，晚上就睡在那里。早晨早早开门营业，快到深夜了还舍不得关门。</p>
<p>他去找她的晚上，两个人就一起挤在货架后面的床上。她对他每次来找她都表现得感激涕零，她这种感激让他害怕，这种害怕在做爱中又起到了迅疾的化学反应，过快来到的高潮甚至让他在一瞬间都怀疑他其实是爱她的。之后两个人拥抱着，一动不动地躺在那简陋的木床上，平静异常，像食物即将腐败的前夕。他抱着她，却仍然警惕着她马上要说出来的每一句话。他生怕在某次做爱之后她对他说，我们结婚吧。可她一直没有，好像已经忘了世上还有婚姻这件事。</p>
<p>渐渐的，从前偷情时压在他们身上的种种重量被抽去，竟一时有点适应不了，好像脚下空荡荡的，随时会一脚踩空。从前做爱时的紧张、急促和兴奋等各种骨骼林立的感觉，也在忽然之间长胖长肥，长成了一种好像在一起睡了一千年的厌倦感。他想，就是真结了婚也不过就这样了吧，老夫老妻的感觉。不得不说，没有婚姻的形式却能享受到婚姻的实质，还是不错的。只是，他又想，如果他们一直这样下去，她就连再嫁人的机会都没有了。也许等他离开了，她自然就会再找个人结婚了。</p>
<p>他看着陈旧斑驳的天花板说，真是想不到世道变得这么快，像做梦一样。你看你们单位原来多好，以前你们单位的女人们想结婚的话，会有很多男人可挑</p>
<p>他不敢说完的话是，可是现在，没有男人会愿意娶你们这些下岗的女人了。她果断打断他，声音突然变尖变硬，下岗就下岗，我自己开个小店，挣得倒比以前的工资还多。</p>
<p>他踌躇着话语，怕她会反应激烈，我…还是想着要离开这里。</p>
<p>她却只是把头疲惫地靠在他的肩膀上，说，要出去就早点出去吧。你说你要是真的出去了打算干什么？想好了吗？</p>
<p>……不知道。</p>
<p>听我的，你还是考大学吧，我听说现在考大学的年龄也放开了，你就去报名参加高考。大学毕业了留在外面就不用再回来了</p>
<p>…就怕考不上。</p>
<p>一年考不上两年，两年考不上三年。总能考上的。</p>
<p>可是…</p>
<p>上大学的学费你不用担心，我供你上学。我无儿无女的，又没有什么负担。至于下岗，我已经想明白了，我们什么都没做错，这就是我们这代人的命，每代人都有自己的命。</p>
<p>他脑子里轰的一声，在那一瞬间他想他应该赶紧从她这张床上逃走，可是，她挡在他面前岿然不动，她已经提前在他面前债台高筑了。然而更可怕的是，他发现他不但没有逃走，还转身更紧地抱住了她。他亲眼看着自己身体里腐蚀出了一个黑洞，于是他赶紧跳进去藏身。他必须得承认了，在她说这句话之前，其实他就已经知道她要说什么了。</p>
<p>他拦不住。其实是他根本不想拦住。</p>
<p>这晚之后，他又有一段时间不敢去找她。不敢去找她的时候又充满了恐惧，仿佛那债台是会自己收利息的，他在她这里越欠越多，以至于就要还不清了。他更坚定了逃离的念头，便在这个夏天跑到教育局，毅然报名参加当年的高考。似乎这是通往外面世界的唯一一叶孤舟。</p>
<p>当时报考了南方的一所美术学院，然后，那年，他顺理成章地没有考上。</p>
<p>他在窗前抽烟直到后半夜。一只椰子壳做成的烟灰缸里已经戳满烟头，如龟背上驼了一片丰饶的墓碑。蛙声已浅，渐渐沉入湖底，草木则在蛙声零落之后开始舒展，湖尽头墨蓝色的夜空里出了几缕血丝，是夜与昼交错而过的摩擦。他开始感到困意了，这才离开窗前到沙发上睡觉。</p>
<p>睡到第二天中午醒来的时候，床上的女人已经走了。她走前把他的房间打扫收拾了一番，以至于他一觉醒来竟以为自己昨晚睡错了地方。桌子上床上干净萧索，看上去像刚刚被装进了一只明净的玻璃瓶里。他简直不敢走过去。就连昨晚那只插满烟头的烟灰缸，也被清掉了所有的烟头，只剩下了一只孤独坚硬的椰壳。椰壳里的肉早已风干，腐烂，成灰。</p>
<p>他光着脚在房间里走了一圈，一边惶恐着一边感动着，与此同时，他在自己身体深处的某个角落里忽然嗅到了一丝隐隐的不安。似乎有只兽正面目不清地蛰伏在那个角落里，在他与它猛然打到照面的倏忽之间，他不由得打了个寒颤。</p>
<p>从一九九七年到一九九九年，李天星连续参加了三次高考，结果是连续三年没有考上。第三次高考结果出来之后，李天星不吃不喝一连几天没有出门。几天后杨国红去了他的宿舍找他。</p>
<p>这是一排破旧的平房，年久失修，因为没人管，房前砖头缝里的荒草可以没过人的小腿了。刚分到学校的单身老师在这过渡一般都不会超过一年的，走了一茬又一茬，李天星成了在这宿舍里住得最久的元老。他的宿舍门窗紧闭，窗户里挂着帘子，从外面看不到里面有没有人，门从外面没有锁，却推不开，估计是里面拴上了。杨国红使劲敲门，屋里面静悄悄的，隔壁宿舍里倒探出两张脸来好奇地窥视着她。敲了半天里面还是不应，她便从地上捡起半块砖头敲碎了门上的一块玻璃，然后把手从玻璃洞里伸进去把门栓拔开了。</p>
<p>屋里一片狼藉，桌子上放着一碗不知几天前的面条，上面已经长出了一层绿色的霉。床上躺着一个人一动不动，床下则横七竖八地躺着几只瓶子，塞着瓶塞，里面装的是浑浊的黄色液体。她弯下腰去捡那几只玻璃瓶的时候，他忽然从床上蹦了起来，一脚踢翻了那几只瓶子，对杨国红大声吼道，不要碰，你知道这是什么，</p>
<p>这里面是我的尿。杨国红没吭声，弯下腰还要捡，他一脚又把那只瓶子踢掉了，然后指着门口说，你出去。杨国红眼睛追着那只瓶子，嘴里却说，你明年再考一次，我保证你再考一次一定能考上。今年不是美术分都够了吗，就是文化课不够，你再好好把文化课补补，真的，再考一次肯定能考上。</p>
<p>李天星从床上跳下来，推着她往门口走，你出去，快出去，我要睡觉，别管我睡觉。杨国红猛地甩开他的手，那我把这些瓶子捎出去，你几天不出门，留在屋里都要臭了。她过去又要捡那些瓶子，李天星跟着扑过去夺瓶子，两个人竟厮打起来。他用力抢过瓶子一屁股坐在地上，抱着那些瓶子忽然便大声抽泣起来，他说，你快出去，你来干什么？你也不看看，有谁在这破房子里住过四年的？我就住了四年。冬天这屋里都能结冰的。你看看我有什么好，我什么都没有，你还来找我做什么？你应该躲我远远的，看都不要看我。你看看我算个什么东西啊？要钱没钱，要房子没房子，我就是个破小学老师。我什么都不是，我以前学习成绩好，让我去读中专，说毕业就能混工作，可等我毕业了却已经没有人读中专了。我刚毕业就被淘汰了。我讨厌这个地方，可是我又被分配回来，我哪里都去不了。你说考大学，我这么大年龄了再去考大学，你也看到了，连着三年都考不上，我只是在丢人现眼。我这样没用的人，你还来找我做什么？以后不要再找我了，我也不会和你结婚的。</p>
<p>杨国红的泪也哗的下来了，她冷笑一声，你以为我来找你就是为了和你结婚的？你是不是以为女人不结婚就会死？你以为我这三十好几奔四十的女人了离了男女之间那点事就不能活？她说着拎起地上的瓶子向门口走去，见她要走，李天星慌忙爬起来从背后抱住了她。</p>
<p>杨国红泪如雨下，如果说我以前还想过和你在一起的话，那也是我工作好的时候，还没有离婚的时候我真想过。可现在我没有工作了，离婚了，我就绝不会再想这个事了。以前和我前夫没有离婚的时候，我总觉得我活得不值，我不甘心就这样一辈子没有爱。可我现在什么都没有了，就是个破下岗工人，我倒什么都不想了。可你是要成画家的，你怎么能和我一样。我早就想明白了，要心里真的喜欢一个人，为什么一定要和他结婚，为什么一定要守着他，两个人真的守在一起的又有几个是幸福的？不如让他想去哪里去哪里。你去上大学，我供你上。人要是只为自己活都活不下去的，都要为点别的，都得在心里相信点什么。</p>
<p>他从背后紧紧抱着她，泣不成声，他说，我不考了，我真的不考了，我就这样往下混吧，反正人总归是要死的，怎么活都是要死的。每参加一次高考我就加倍觉得自己无能，什么都不是，连自己的画也恨不得全都烧掉。不要再让我考了，我就愿意住在这破宿舍里，我就愿意老死在这里。你不要走，我们现在做吧，这世上还有什么比做爱更有意思的事情？没有了吧？我们还是做爱吧，想怎么做就怎么做，好不好？说着他开始动手，她站在那里不动，背对着他，声音苍老，你觉得我们现在还能做爱吗？他嘴里喃喃道，怎么不能，啊？你说怎么就不能了，人总是要死的是不是。怎么活才叫有意思？怎么活都是要死的，那还怕什么？</p>
<p>他果然不行，他又是恐惧又是不甘，便更用力地抱紧她，像是要把她死死镶嵌进自己的身体里。她背对着他一动不动地站着，看上去并不痛苦，也没有欢娱。最后，他彻底放弃了，却不肯松手，就那么紧紧抱着她，一直抱着她。一九九九年结束，令人惊恐不安的二OO○年终于来到了。这带着三个的貌似庞大的年份像彗星一样刚落到人间的时候，交城县的人们都不知道在这陌生的年份里会发生什么大事心里一边忧虑着一边却隐隐盼望着火星撞地球的大事发生，天下大乱了人间也就没有秩序了，富人成了穷人，穷人兴许摇身变成了富人，干着肥差的丢了工作，已经下岗的说不定又找到活路，已经开始用手机用电脑的人和那些还吃不饱饭的人看起来也没什么不一样了。乱世的好处就是，脱了裤子谁都一样，着急起来谁都是英雄。</p>
<p>结果，二年过了一个月了，所有的人愣是安然无恙地站在原地，火星没有撞地球，太阳照常东升西落，阔人依旧开着小汽车，无业游民们依旧为抢夺一寸地摊而大打出手。但毕竟是进入新世纪了，县城里不时拔起几座楼房，开始有六层的、十层的，后来居然开始有十二层的了，终于把县城中心称霸多年的四层百货大楼给比下去了。百货大楼宣布彻底破产，那栋四层的老楼已基本废弃，玻璃窗变得黑洞洞的，瘮人，好像里面成了蛰伏着什么怪物的巢穴。不时有些南方过来的游贩打着清仓大处理跳楼大甩卖的旗号，驻扎在里面，向县城的女人们兜售些从南方云游过来的廉价商品。</p>
<p>新世纪的一月份过去了，二月份也过去了，春天又四平八稳地来了，该开杨花开杨花，该吹柳毛吹柳毛。这交城县里看起来人人平安正常，一切正常到了不可原谅的地步。但还是有一人在新世纪摊上了大事，就是李天星。他被人匿名举报了，不知是什么人把他举报到教育局，说他乱搞男女关系，睡人家的老婆。教育局去学校调查，结果很多老师都知道李天星这点事，说他一点都不急着结婚就是因为有别人的老婆可睡。然后学校就做了通报批评，再然后，李天星就被开除了。李天星背着行李直到走出学校的门口了才忽然明白过来，妈的，二OO年里的头件大事就是，他居然也成了无业游民。</p>
<p>一个人忽然丢了工作的感觉就好像身上的某根筋突然被人抽走了，走路还是能走，却觉得脚下每一步都是虚的，没有韧性，打着晃，觉得自己随时会摔倒。一路上再看到那些下岗两三年仍旧在摆地摊卖菜的人们，却忽然觉得他们原来都是自己的亲戚，只是现在才有了血缘感。他想冲过去，抱着他们每个人痛哭一场，却还是忍住了，灰溜溜忍了一路去找杨国红。他先是失魂落魄地告诉她自己也没工作了，被开除了，接着便开始破案，把自己认识的每一个人都拿出来做嫌疑犯。和杨国红商量了一晚也愣是没商量出任何结果。最后杨国红说，你既然连工作都没了，就死心塌地考大学吧，这是你唯一的出路了。我表哥在县高中当老师，我让他帮你联系一下毕业班，你插进去跟着高中生们听上半年课，文化分就一定能考过了。</p>
<p>确实别无选择了。于是，这个春天里，他出了一个学校的门，又进了另一个学校的门。只不过是以二十四岁的高龄在塞满学生的高中教室后面做旁听生。每天中午杨国红把饭给他送到教室里，她不让他中午回去吃饭，说这样可以节省时间多看会儿书。晚上又给他准备好蜡烛，教室熄灯后让他点着蜡烛再看一小时的书才能回去。她说你看你工作都丢了，要是再考不上大学你就只能去街上摆地摊卖红薯了。你看看那些摆摊的人们，夏天被晒死，冬天被冻死，在路边坐一冬天，脚上全是冻疮，到春天冻疮一化开能把你痒死，像条狗一样，看见什么都想过去蹭一蹭痒处。 这样蹭了半年课，在第四次参加高考之后，他终于考上了远在杭州的一所美术学院。</p>
<h2 id="五">五</h2>
<p>又是雨天。雨一直在下。</p>
<p>来看鱼和荷花的游客寥寥无几。李天星百无聊赖地把一朵夹竹桃揉碎了，洒在湖面上，一条血红色的大鱼立刻赶过来啜食花瓣，在它身后，一大团血红色紧随而至，好像湖面划开了一个伤口，鲜血正汩汩而出。这时候，一个女人走进了游廊，走到他面前说要画像。</p>
<p>他端详着坐在眼前的女人，四十多岁，眼睛空空的总是盯着湖面，好像那眼睛她已经不用了。他一边画一边问她，以前来过这里吗？女人看着湖面说，很早以前了，那时候二十多岁，那时候我们刚刚结婚，一起来这湖边游玩。他又画下去一笔，二十年前这湖边好玩吗？她说，我记得我们一整天都在这湖边拉着手走来走去。那天他穿的是一件格子衬衫，我穿一条大红裙子。那时候就有这荷花，就有这鱼。二十年过去了，荷花还在，鱼还在，只有人回不到从前了。</p>
<p>他画出了她空洞的眼睛，问了一句，你丈夫呢，今天没和你一起来？她把目光投向更深的湖面，半天才说，那次回去没多久我们就离婚了。为什么呢？</p>
<p>…………</p>
<p>他画完了她的嘴唇，又问了一句，那你后来呢？</p>
<p>她说，就一个人，二十年也过去了。我没法再找人结婚是因为，我后来发现还是他最好。每天晚上睡觉之前我都会想他一会，都会把我们在一起时的所有情形再温习一遍，我总是一遍一遍想起当年我们一起拉着手走在这湖边的情形。</p>
<p>他没有回来找过你吗？</p>
<p>这二十年里都没有，就前几天，他忽然来找我了</p>
<p>那就没白等二十年…怎么他没一起来？没有。</p>
<p>你也算没有白等这二十年。二十年说长也长，说短也短。</p>
<p>…………</p>
<p>好了，你看看满意吗？</p>
<p>女人拿自己的头像仔细端详了一会，默默付了钱。雨还在下，天色开始转暗，湖里的鱼和荷正在渐渐隐退，渐渐掉色。失去颜色的荷花和鱼群在夜色里看上去有些狰狞。他收拾起画板，说，天黑了，我要回去了，你也找个地方先住下吧，从这往右出去就有几家宾馆。女人说，谢谢你，我再坐会。</p>
<p>李天星便背起自己的东西慢慢往回走，心里不知怎么有一种奇怪的紧张。走了一段路停下来想返回去，却又觉得这样更不妥，正踌躇间忽然听到湖边传来一声沉闷的扑通声。他扔下东西急忙返到刚才那游廊，却发现那女人已经不见了。游廊里空空的，好像从没有人来过这里。他四处寻找着，大口喘着气，惊恐地盯着那湖面。湖面上微微泛着涟漪，远处的荷花铁画银钩地挺立着，纹丝不动。有一条鱼探出头吐着泡泡，发出了天真而诡异的扑哧声。</p>
<p>到处都没有女人的影子。她像是根本就没有来过。</p>
<p>就在这时他忽然看到他刚才画的那张像正挂在竹桃的一个枝头上。女人正从画像里安静地却是阴森森地看着他。</p>
<p>他背着画板惊魂未定地回到自己租的老房子。走到门口刚准备开门时，门边的暗影里忽然站起来一个人，是个女人。他吓一大跳，一时竟以为是湖边消失的那个女人。女人走到他跟前他才认出来，不是湖边的女人，倒是前几天曾在他这里过夜过的那个年轻女人。他恍惚记起来她临走前还把他屋子里收拾得干干净净。可是，他甚至连她的名字都还不知道，她怎么又来找他了。</p>
<p>在他这里过夜过的女人倒不止一个，只是，都不过是一夜。女人们在这老房子里成了只有一夜寿命的怪物。他也从不望她们会在这里作更久的停留。因为她们会跑得比他期望得还快。在任何时候，不侮辱自己的唯一方式就是根本不要有任何期望。他习惯了这里只适合女人们像候鸟一样作一次性的停留，腐朽的家具，生锈的水管，潮湿的墙角生满了滑腻的青苔，各种飞虫围着惨白的吊灯乱撞落满尸体，最后，还有一个喜欢画画的落魄男人。</p>
<p>自从明白了女人们只会把他当情人之后他就先发制人，再不让任何女人在他这里度过第二夜。一夜那还算情人，这一夜里他仍是被幻化出来的艺术家，那女人便是艺术家的女人，至于这房子则是荒冢里忽然变出来的狐媚的宅子，带着聊斋式的刺激和惊险，倒也适合做个情欲的巢穴。可是第二夜再来，便坐实了这是人间了，这就只能是寒酸丑陋的人间了。那狐媚变出来的五光十色的宅子又变回了一堆破败的荒冢，而他也不再是黑夜里的艺术家，他骤然揭去面具，面具底下是个一文不名的穷人，靠给游人画像来糊口。</p>
<p>他对这个女人的再次到来隐隐有些不快，可是她已经站在门口了，又不知等了他多久。他还是把她让了进去。屋子里又是多日没有收拾过，一片狼藉，他素日里就是这样。地上堆着一堆要洗的脏衣服，桌上落了一层灰，前两天吃过的快餐盒还放在桌子上没有扔掉，已经长出了许多小虫子在里面乱爬。</p>
<p>屋子没有经过丝毫收拾就猝不及防地被这女人看到了，这感觉类似于不穿底裤被人窥到了里面一样，在那一瞬间里他站在那里有些尴尬又有些恼怒，便扔下画板问了她一句，你今天又来有什么事？那女人却已经开始动手给他收拾房间了，她一边收拾桌子一边说，我就是想着来给你收拾收拾家，上次在你家就给你收拾了好一会才收拾完，我就猜你的房间又乱了。女人已经开始扫地，然后又忙着洗地上的堆衣服。他看着她的背影有些恍惚这是不是上次在这里过夜的那个女人。这些年里，那些和他有过一夜欢的女人们，他居然都不记得她们的名字，甚至，连她们的模样也记不起来了。或者说，她们根本都没有面孔，她们只是一层一层在他记忆里凌乱地叠放着。因为，他已经不需要她们有面孔了。</p>
<p>他从那所美术学院毕业的时候是二五年，这一年他已经二十九岁。毕业之后，他发誓再不回县城，便留在杭州开始找工作。和二十岁出头的小孩子们挤了几天人才市场他才发现，自己的年龄已经没有了任何优势。当年在交城县做小学老师的时候，只想着通过上大学便可以跳进城市了，从此，后半生就要改变了。没想到，等他千辛万苦把大学读完的时候，他突然惊恐地发现大学已经什么都不是了，读完大学可能只是一个失业的开始。这时候他才意识到了他们这些油画专业的学生找工作的艰难，很多学生最后还是被迫选择了去当老师。中学老师，甚至小学老师。只要能留在这城市里，小学他们都愿意去。上学的时候很多美术专业的男生都是长发飘飘，等到找工作的时候，个个都理成了最规矩的短发，穿着市场上买来的劣质西服，开始进出于各种面试场合。</p>
<p>人才市场里人山人海，一片黑压压的，到处是穿着黑西服的学生。李天星挤在这样一簇一簇的黑西服中间，恍然有一种错觉，觉得这些刚毕业的学生们正聚在一起举行一种盛大的集体节日。他们穿着相同的服装，做着相同的事情，把自己的简历高高奉上的动作就像一种祭祀的行为，虔诚的，急切的，恐惧的，每个人都前所未有地端庄、恭敬和谄媚，都前所未有地伶牙俐齿，都前所未有地害怕被遗弃出这集体的节日。他亦步亦趋地跟在他们后面，跟着他们递简历，跟着他们赔笑脸，跟着他们过节日。</p>
<p>这是属于这些大学生们的节日。盛大的、隆重的、无一人可以幸免的节日。而他掺杂在其中却像一个走错地方的凄凉老人。就是站在这人才市场的人流当中，他想起了多年前的下岗工人们集体拥上街头抢食的场面。他忽然明白了，确实，每一代人都有自己的节日。他只是，碰巧把两代人的节日都赶上了。</p>
<p>年龄上没有了任何优势，在校时获过的一个油画小奖也没有帮上他任何忙，而他是坚决不愿再去一所小学当老师了。好不容易才从一所小学里逃出来，再自投罗网地投进另一所小学，简直是鬼打墙。这样，在待业三个月之后，他草草地选择了一家广告公司去做一名普通美术设计员。</p>
<p>电话里他告诉杨国红他现在是白领了。他在公司附近租了一间小房子，每天早晨八点之前必须赶到公司打卡。打卡之后，全公司的员工集合起来，男女老少围成一个大圈，手拉手开始唱《明天会更好》。每次站在公司的会标下跟着一群人唱这支歌的时候，他都有一种站在日不落国旗下宣誓的恐惧感；每次唱到“明天会更好”那句时，便由不得会有毛骨悚然的感觉。似乎接下来就是举国歃血为盟，奔赴前线了。每天早晨的公司例歌成了对他的酷刑，设计的方案又屡次被总监打回。总监甩着一头油光可鉴的头发对他挥舞着手咆哮着，你没有任何广告的感觉，要感觉，要找出适合市场的感觉。你不够虔诚，你知道我都是怎么做设计的吗？每次做图之前我必要沐浴焚香，穿着丝麻衣物，在夜深人静的时候才能寻找灵感。你以为灵感是谁想找就能找到的？</p>
<p>另一个让他感到恐惧的问题是，他眼看就要三十岁了，他觉得这回自己真应该结婚了。为此他悄悄托公司的一个同事给他介绍女朋友，见人家答应下来，便高兴得要请人家吃饭。想来自己好不容易混进了城市，又读完了大学，已不再是当年县城里的小学老师，找个女人结婚总应该容易些了。但那同事迟迟也没有给他介绍来女人，他有心催催人家，又觉得不好意思，便有事没事往那同事的部门凑。时而去冲杯咖啡，时而去交方案，为的就是在那同事面前露个脸，然后再露个脸，好提醒人家想起自己答应下来的事。</p>
<p>过了大约一月有余，那同事真的给他介绍来一个姑娘，安排他们当晚见面。李天星大喜过望，上班期间偷偷溜进卫生间照了好几次镜子。见镜子里的自己虽是长发飘飘，只可惜有两天没有洗了，略显油腻。又遗憾事发突然，今天没穿上自己那身最好的衣服。又数了数自己身上带了多少钱，想着够不够请姑娘吃顿饭。偏偏这时杨国红打来了电话，她隔三差五给他打个电话，问问他工作的情况，问他钱够不够花。他见是杨国红的电话，便躲在卫生间悄悄接了，惟恐被人听见一般，只敷衍了她两句便挂了电话。</p>
<p>一想起电话的那头还系着这个叫杨国红的女人，他心里忽然一阵紧张，觉得她本应该是藏在匣子最深处的收藏品，她却一定要自己跑出来见天光。为了晚上那陌生的姑娘，他急着把她赶回匣子里，更不允许她自己跑出来。至于上大学时的那些学费，他勉强镇定地想，有朝一日他总会还了她的，总不会赖了她。</p>
<p>晚上他带着自己一头油腻的长发和两百块钱前去相亲，姑娘长相平庸，两腿短粗，尽管这样，还是毫不留情地花掉了他的两百块钱。第二天还没等他回过神来，同事已火速把昨晚那姑娘的话传到了，姑娘说，觉得他人还不错，但不适合结婚，年龄不小了还没房没车，在公司里做个小职员也不会有什么前途。没爹没妈倒是个有利条件，省得赡养他们，但麻烦的是，死了爹妈，生了小孩又没人帮着带了。大家还是做个普通朋友吧。</p>
<p>听了这消息他想到的第一件事就是，昨晚的两百块钱打水漂了。同事见他脸色不好看，便安慰道，见一个哪够啊，你就得多见，起码得见一个加强连。见多了你就知道了，也不用老请她们吃饭，找个不花钱的地方比如公园门口啊湖边啊见见就算了，现在的姑娘们哪，也敢吃，见一个吃一个，就在一个城市里也敢从南吃到北，从东吃到西。</p>
<p>后来陆陆续续又有同事给他介绍过几个，这些姑娘们像经过了统一的培训一样，口径完全一致，觉得他人还算老实，但不适合结婚。她们统一表示，她们没有信心和他谈感情，也没有耐心等一个三十的男人变成潜力股，以她们的年龄，她们要找的是成品，而且是一开封就能使用的那种加了很多防腐剂的成品。</p>
<p>再到后来，见完一个姑娘临道别之前他学会了先发制人地告诉对方，我觉得我们不合适。然后当着姑娘的面，忍痛挥手拦下一辆出租车扬长而去。因为觉得在这等酷烈的情境之下，还要慢慢等一辆公交车载他而去实在是显得窝囊。他自己像一个提前缴了械的战俘，事先就把对付打击的防卫力量解除了，当打击真的降临时已经砸不到他身上了。对于他来说，失败的相亲竟成了对某种打击的不断期待。</p>
<p>这天，他去新来不久的艺术总监那里交方案。新来的总监是个三十多岁的少妇，据说已经有一个上小学的儿子，但皮肤保养得活像十八岁。新总监对他此次设计表示很满意，并提出下班后要和他共进晚餐讨论下一步的设计方案。说完她扬起一只眉毛对他一笑，他也连忙对她回笑，真笑完了，继之以假笑，好把心里的恐惧吓退。在下班之前又频繁地出入了卫生间几次，他发现自己很紧张，却一时想不出是为什么紧张。趁着卫生间里没别的人，他站在镜子前细细端详着自己。他发现自己长得确实还不错，就是穿着寒酸了点。他又觉得今天的情境有些似曾相识，似乎在哪里见过，而这似曾相识又让他不由得心生恐惧。</p>
<p>下班之后他忐忑着去赴宴。总监请他吃西餐，两个人喝光了一瓶上等红酒。餐厅昏暗的大堂里有人在弹钢琴，音乐一缕一缕地飘过来，萧索的落叶一般落在他们中间，落了厚厚一桌子。他们俩围着一盏烛光对坐着，女人脸颊绯红，眼角波光潋滟地看着他。他忽然感到了一种黑暗的热闹，如此熟悉，熟悉得简直不敢再多看她一眼。这时，对面的女人飞着眼角说，我喝得有点头晕，你送我回家吧，这几天我老公带着儿子去日本了。</p>
<p>他脑子里轰隆一声，整整一下午的猜测和恐惧忽然都夯进了那条准确无误的缝隙里。心里明白过来，浑身炙热，脸上却还是不得不大义凛然。然而，他终究还是把她送到了楼下，然后，应她要求又把她送到家门口。然后，家里，再然后，床上。在他走进她家门口的一瞬间，他恍惚觉得自己是回到了十年前交城县百货大楼下面的那间值班室。眼前这些精致的家具和那张阔大的床如同摇曳在那间值班室里的倒影，这些柔软妩媚的倒影与值班室那张粗糙简陋的木床交叠在一起，波光粼粼，风摇影动，却更显得妖气森森。他站在那里忽然就想起了杨国红，想起了当年杨国红站在那里向他露出的两只乳房，想起他已经很久没有主动给她打过一个电话。他忽然就眼眶潮湿发涩，他一步走到床前，把一只手粗暴地伸进女人的衣服，准确地摸到了她的两只乳房。他恍惚觉得这乳房也是杨国红的。在那一瞬间，他的泪还是下来了。</p>
<p>这一年里所受的所有屈辱在这个夜晚忽然都轰然复活了，从他身上的每个毛孔里生长出来，急着要长成一片茂密浩瀚的森林。它们压在他的身体上面，变成了他的一部分体重，他忽然觉得自己力大无穷，近于野蛮。床上的女人却是得了意外之喜，似乎没想到他床上技艺竟如此上乘，又如此温柔体贴，立刻对他青眼有加，还没做完就承诺只要她丈夫不在家的时候就让他来她家欢娱。</p>
<p>他心里明白他这是又一次被女人当情人了。就和十年前一模一样，再一次充当了一样的角色。妈的，好像他天生就是这块料。他想娶一个女人的时候，女人们都对他避之不及，嫌他穷，嫌他没有房子，她们不给他发那张通往婚姻的通行证。她们其实是在告诉他，想走进婚姻是必须有执照的，像他这样的男人还是更适合做做情人，无照营业。这年头，总有寂寞的少妇，总有性生活不和谐的女人，就是以前甘于寂寞的女人现在也忽然觉悟了。于是他便有了一块还算丰饶的市场。</p>
<p>在这个夜晚他忽然明白过来，这么多年里他看似自由，孑然一身，其实身心都不是自己的。其实他从来就没有过一点自由。第二天在公司见了总监之后，他发现她面不改色只谈工作，好像压根儿连饭都没一起吃过。然而，临下班之前她又对他发出了新的暗示，希望他今晚再去她家共度良宵。他自然去了，侍奉上司是员工的本分，更何况是和这个中产阶级的少妇。是于是在她老公带着儿子从日本回来之前的几天时间里，他每晚都在她家度过。做爱之后，在床头挂着的巨大的结婚照辐射下，他抱着照片里的女人聊天。他说，你胆子真大，敢把我带到你家，你不害怕吗？女人一笑，现在不都这样，男人们找情人，女人也一样。我的女友们都有情人…不一定是身边的，有的是从网上找的，反正又不是冲着结婚，大家高兴了就在一起，不高兴就散了，也是好聚好散。我一直在想一个问题……你说，现在的人们为什么会这样地放纵自己的情欲？</p>
<p>…………也没什么奇怪的吧，现在的人们都已经不知道自己到底该去做什么该去想什么，或者说什么都不能做，什么都不能相信的时候，人就会开始向情欲靠拢吧，纵欲成了一个社会必然的需要。要不然做什么？大脑简单，心灵空虚的人们。更何况现在的人，有钱人钱多到不知道该怎么消费，钱死活花不出去，没钱人说不定最后还得靠卖淫为生。大约也只有靠情欲，所有人才会觉得暂时总有点事做了，不必有那么多的痛苦，也不必再思考那么多无用的东西。我们只是一个最渺小的个体，不随波逐流，我们能做什么？</p>
<p>女人倚在他怀里沉沉睡去了。他在黑暗中一直睁着眼睛，在他的头顶悬挂着的那张结婚照里，一个陌生男人正抿紧微笑的嘴唇无声地注视着他。而男人臂弯里挎着的那个穿着白色婚纱的女人此刻正赤裸着躺在他身边。他惟恐这男人一步从照片里跨出来，便把身子翻来覆去，想找到一个最合适的角度好避开照片里男人的目光。</p>
<p>到后半夜还是睡不着，他便干脆爬起来到阳台上抽烟。整个小区里寂然无声，黑黢黢的树影如波涛起伏，站在阳台上倒像是舟行水上，所有的时光迎面袭来，又在瞬间迅速后退。站在黑暗中他再次想起了十年前的那间锅炉房里，就着锅炉里血红色的火光，他和杨国红站在漆黑的煤屑里不顾一切地做爱。那时候他觉得自己是整个时代的叛徒，是独一无二的，他和杨国红做的是当时别人都不敢做的事情，他敢去挑衅整个庞大的社会秩序。那时候无论别人怎么看他怎么说他，他都觉得自己和杨国红不仅仅是在偷情，还有点像英雄在追求什么。</p>
<p>而现在，情境与十年前如此形似，质地却已完全不同。他不仅仅是在和一个女人偷情，更是在被一条巨大的深不见底的河流裹挟着往前走，他不过是河谷中的一粒石子，和其他所有的石子没有任何不同。他再不出奇，再没有英雄色彩，更不用说叛逆。他单单只是在和一个女人为了情欲而偷情，而且，这种偷情居然是服从秩序的，是顺流而下的，是合理的。</p>
<h2 id="六">六</h2>
<p>这一夜过去不久之后，他便从广告公司辞职去了一家杂志社做美编。因为被拒绝的次数太多，他已经从内心相信不可能再有女人愿意和他结婚，他没有钱没有房子没有前途，很快连年轻都没有了，他根本就不配得到婚姻。就像一个人不小心提前看到了自己的阳寿，情知没有未来反倒更坦然无畏了。他像法官一样果断地给自己提前下了判决。连所有的希望都一刀斩断之后，便发现确实没有什么好害怕的了。</p>
<p>他一下子理解了当年杨国红下岗离婚后的心境。</p>
<p>然后，他开始更多地回忆当年在交城县和杨国红在一起的那几年时光，越发眷恋。他心里开始认定，那段时光是最好的，虽然他们没有结婚，但那也是最好的时光了。可见好时光与婚姻根本无关。于是他开始陆续从网上找些寻欢的女人，这些女人多数都有自己的家庭，和他在一夜或几夜之后便纷纷销声匿迹了，连个泡沫都没有留下。他毫不意外，甚至认为这是最好的结局。总归是要分开的，时间的长短只不过是个幻象。时间是幻象，情欲是幻象，人也是幻象。</p>
<p>接触女人多了，他便发现他从小在舅舅家养成的察言观色的习惯竟成了降服女人的杀手锏。他发现无论什么样的女人，你只要肯对着她的耳朵灌一些情话，做出温柔体贴的样子，她都会对你俯首帖耳。即使年龄再大的女人也会在这样的情话面前持有返老还童的绝技。他一边制服着女人，一边需要着女人，一边又深深地厌倦着她们。</p>
<p>与此同时，他又暗暗宽慰自己，这样也好，不用担心有什么伤痛随时到来，他已是钢铁不坏之躯了。</p>
<p>尽管有时候他也会因为很深的厌倦而躲着不想见任何女人，然而在这短暂的厌倦之后他还是要再次出发去寻找女人。他渐渐发现自己需要的其实已经不再是女人，也不是性欲，他需要的，其实只是一种对成瘾心理的满足。</p>
<p>他绝望地感到，自己成了一名性瘾患者，一种新鲜的疾病，它像病菌一样在新的时空和光阴里生长着，进化着。</p>
<p>和他发生一夜情的女人各种各样的都有，有公司小白领，有在校大学生，有家庭主妇，有商场成功人士。她们来来去去，来来去去，脱下白天的职装却连一个真实的名字都不会给他留下。她们有丈夫，有男友，却还是需要他，需要和他之间水草般纠缠的情欲，也需要用这偷欢里长出来的愧疚去喂养她们的婚姻和恋爱。当他想起她们那些已经重叠在一起的面孔时，忽然又想到了那个词，节日。这种庶民的情欲狂欢原来也不过是一种节日。他亲眼看着自己这么多年里从一场节日奔赴另一场节日，就像一个急吼吼的，忙着要在节日的集会上抢到一串糖葫芦的少年。</p>
<p>在这家杂志社里的境遇并没有比在广告公司更好，领着一份勉强糊口的咸鱼工资，城市里一路欢呼雀跃的房价和他也没有关系，他看都不敢看，那是别人的房价。这天，杂志社两个编辑忽然在下班后叫住他，悄悄对他说，大学毕业总不能一直就租着房子住吧，要在城市里扎根总得买房的，买房是要钱的，办杂志其实就有生财之道，问他愿不愿意一起去。他问去做什么。他们说，就是去找一些企业给他们写些收费的稿子发在杂志上，这种稿子都是按版面来收费的，一个稿子收个十万八万是不成问题的。并说他们有记者证，联系这样收费高的稿子不成问题。一起去，他负责拍照，事后三个人分成。李天星第一次遇见这种事，略一犹豫便答应下来，他甚至在那一瞬间里忽然觉得在这个城市里呆下去还是有希望的。房子们在遥远的地方向他招手。</p>
<p>过了几天，这两个同事果然叫上他，一起去了郊区的一家建材厂揽活。李天星没有想到他们身上带的居然是假记者证，当谈判到收费问题时对方不客气地拒绝，表示没兴趣。然后他们便亮出记者证威胁会给他们工厂曝光问题，结果假证被当场识破，对方以被敲诈为名报了警。调查下来，发现那两个人已经不是第一次做这样的事了，李天星是初犯，但还是稀里糊涂被判处了一年有期徒刑。</p>
<p>眼前穿着碎花裙子的女人已经把整个屋子都收拾得窗明几净。地上的脏衣服洗过了，正湿漉漉地搭在阳台上，好像刚刚打捞出来的水生植物，滑腻而冰凉。她在卫生间里点起了薰香，莲花燃烧的味道清洁悲伤，使这老旧的房子里忽然有了一种寺庙的肃穆和慈悲。除了杨国红，她是第二个给他打扫房间的女人。很多年没有女人对他这么好过了，这让他有些感动，然而更多的是隐隐的不安。他摸了摸她的手，说，这么凉，快去冲个热水澡吧。不然会感冒的。</p>
<p>当她又穿着那件男式衬衣站在他面前时，他忽然有些绝望。这个时候他希望她能离开，他隐隐感觉到她是携着一座深渊来到他身边的，他有些喘不过气来。这时候他却又撞到了这女人的目光，这目光让他叹了一口气。他把她拉到身边，说，谢谢你，今晚就住我这吧。他意识到，她根本不想走，他不能赶她走，这是他今晚能付出的唯一酬劳。他忽然觉得自己无比恶心。</p>
<p>和这女人是第二次了，他却才开始细细打量她，开始看清楚自己身体下面的这张脸。这是一张还算清秀的脸，淡眉疏目，五官轻巧，随时都能融化，让人不容易记住。但和她在做爱的途中，她表现出一种很诡异的快感，她似乎无比兴奋，把指甲都深深掐进了他的肩膀里。在那一瞬间里他忽然感觉到她身上有一种嗜血的气息，她不像在做爱，倒更像在打仗。他一哆嗦。</p>
<p>第二天等他醒来的时候，女人已经走了，给他留下了一个干净得有些刺目的房间，桌子上的陶罐里还插了一枝明艳的荷花。他有些懊恼，想，她应该不会再来了吧。应该不会了，她从他这里不会得到任何好处的。他没有钱，没有爱，也没有更多的东西。她应该不会来了。</p>
<p>他赤着脚在空荡荡的家里走了一圈，被这突然而至的洁净弄得有些无所适从。忽然又想起了杨国红。从他留在杭州之后，他从没有提出让杨国红来杭州住几天，他不敢让她来，怕她看到自己住的地方。他知道只要他不先开口说这个话，她就绝不会主动提出要来杭州看他，虽然她心里可能会这样想。他只是告诉她他离开公司了，他说自己开始画画，只是有的画卖得好，有的卖得不好。艺术家嘛，都这样。</p>
<p>但是，每年春节他都会千里迢迢回到交城县，和杨国红一起过年。每次回去了，杨国红还守着那间校门口的小商店，商店的门窗一年比一年陈旧斑驳，杨国红的体型也渐渐变胖了，虽然皮肤还算白净，但脸颊处的肉已经开始下垂了，头发却还是原来的卷发。十几年过去了，她还是完好无损地保持着当年最流行的一头卷发，大花卷，发卷上抹着茉莉头油，额头上垂下一缕头发，被头油抹得纹丝不动。这使她看起来像个布满灰尘的文物。</p>
<p>那是他大学毕业后第二次回交城过年。坐了三十多个小时的火车，又转汽车，一直到除夕的晚上他才到了小小的交城车站。当时正下着大雪，站在夜色里看上去，整个小城都被风雪吞没了，车站没有什么人，他一个人提着包站在那里，像来到了一个陌生荒凉的星球上。突然，他看到不远处有个披满雪花的人影正一动不动地站在雪地里。是杨国红在那里等着他。</p>
<p>他们进了她的小商店，把卷闸从里面拉下来，添了几块煤，把炉子生旺，她下锅给他煮饺子。一年不见，两个人一时都不知道该说什么。她只说快吃饺子快吃快吃，再不吃要凉了，凉了就不好吃了。他一个饺子一个饺子慢慢地吃，恨不得把每一个饺子都变成四个慢慢咽下。但就是这样，一盘饺子还是被吃完了。大大的白瓷盘子空了，悬在他和她中间，像一轮他乡的月亮。窗外的鞭炮声和烟花响起，震得卷闸轰轰作响，仿佛这小小的商店是一节火车车厢，正在这除夕之夜载着这两个异乡人驶向不知名的远处。烟花飞到夜空里，无声地炸开，火星斑斓地撒落在窗户上、雪地里。两个人都看着窗外，烟花透过玻璃，蓦地照亮他们的脸，瞬间又恢复如常。</p>
<p>烟花落尽，鞭炮声渐渐稀薄，夜已深，终于是该睡觉的时候了。终于是到了这个时刻，他无端地烦躁，还有恐惧。她给他泡了脚，然后两个人来到货架后面的床上，他迟疑了片刻，勉强把她抱在了怀里。她像小女孩一样把自己肥胖的身体伏在他怀里，他不动，她也不动。这样僵持了一会儿，她忽然又挣脱出来，半笑不笑之中也掩藏着一缕若隐若现的紧张和恐惧，她羞赧地半笑着，眼神朝他飞过来，说，都忘了，还给你准备了一件过年礼物呢，等着啊。</p>
<p>她朝外屋走去，他愈加紧张不安地坐在床上，两只手垫在屁股下面，又抽出来，又垫下去，又抽出来搓动着。这时候屋子里忽然间响起了音乐声，是一支他从没有听过的华丽隆重的交响乐，音乐咚咚地敲打着整间屋子，好像他们正被装在一口鼓里。他正惊恐地四下里捕捉着这音乐是从哪里被放出来的时候，她忽然出现在了柜台后面。他只看了她一眼便再动弹不得她站在那里，身上穿着一件黑色的蕾丝镂空睡衣。因为睡衣是镂空的，透过睡衣他看到了里面蠢蠢欲动的两只乳房，不惟是乳房，连小腹上层层叠叠的赘肉和松松垮垮的臀部也一览无余。这时候，她半是羞涩半是淫荡地看着他笑着，又往前走了两步，然后随着音乐缓缓跳起了舞步。她不知什么时候学会了这样一种诡异的舞步，大约在见他之前已经排练了很长时间，舞步笨拙机械，却是一丝不苟的，简直认真得像完成作业的小学生。他的眼睛开始发红，他张了张嘴，想对她大喊，你在干什么，不要再跳了，求求你不要跳了。</p>
<p>可是就在他还没来得及说出一个字之前，她忽然冲着他撩起了睡衣的下摆，对着他露出了自己那松弛而苍老的臀部。紧接着，她又随着音乐的节拍扭了几扭那苍老肥白的臀部。他的泪夺眶而出，他终于冲着她歇斯底里地大叫起来，不要跳了，不要再跳了，你他妈不要再跳了。</p>
<p>音乐戛然而止，她穿着那件透明的睡衣瑟瑟地站在他面前，火炉里的灰烬开始暗下去了，屋子里的温度开始降低，她的嘴唇开始冻得发抖。而他只是坐在那里嚎啕大哭，怎么也停不下来。她把一只冰凉的手放在他的头上，像母亲在安慰一个做了噩梦的儿童，他听见她说，…我只是，怕自己太老了…想给你个惊喜…</p>
<p>他接着哭，哭到最后还是把女人那冰凉的发抖的身体抱在了怀里。他全身都在发抖，女人也在发抖。他的手落在那件镂空的睡衣上，睡衣上的折痕压得整齐锋利，这是一件全新的睡衣。这折痕像刀子一样划过他的手心，那里立刻便鲜血淋漓起来。他的手穿过睡衣落在她下垂的乳房上，他一边使劲流泪一边在那久久揉搓着，可是他可怕地发现，他根本不行。整个晚上他都不行。</p>
<p>和杨国红在一起住了三天，初四那天他便说有事，要启程回杭州。临走前他把这一年攒下来的两千块钱都放在了她的枕头下面，可是等到汽车开了，他一打开自己的包却发现，一叠钱正整整齐齐地码在那里。他疑心是自己放在她枕下的两千块，数了数，三千块，比他放在她枕头下面的还多出了一千块。</p>
<p>车窗外正燃烧着冬天的夕阳，把整个苍青色的天边都烧红了，把落满厚厚积雪的旷野也烧着了。路边的枯树上筑着很多大大小小的鸟窝，像很多悬挂在树枝上的心脏。远处，一只灰喜鹊闪电一般从雪地上掠过。他从车窗里看到了自己那张挂满泪水的脸正与这雪地和枯树慢慢融化在一起。</p>
<p>第二年第三年的除夕之夜，他仍然要回到交城，仍然和杨国红在一起过，他们仍然抱在一起睡觉，却再没有做过一次爱。到第四年的时候他没有回去和她过年，因为那时候他已经在监狱里了。临进监狱之前他给她打了个电话，告诉她他要出国一年。他说他的一幅画被法国的一所大学看中了，他们邀请他去他们学校做驻校艺术家，可以在那里呆一年。这一年他就不回国了，不能回去看她也不能和她联系了。她在电话里说，这是好事啊，你都要去国外了，看看你现在多有出息。有件事我一直没告诉你，就你考上大学那年，你记不记得你被人举报才丢了工作的事，其实那个举报你的人就是我。我举报你就是为了让你丢了工作，没了后路，这样你才能横下心来考上大学，才能离开交城。不然你就一辈子在这里了。你看你现在多好。她声音兴奋急促，又说，你什么时候想回来就回来，我哪里都不去，我会一直在这里守着我的小门面店等你，无论你什么时候回来，我都在这里。没钱了就说一声，我就给你寄钱。我一个人攒下钱也没有用。</p>
<p>他一个字都没有再说就挂断了电话。窗外是四月鹅黄色的阳光，煦暖无边，正像一座庞大的机器一样从他身上碾过。</p>
<h2 id="七">七</h2>
<p>南方的雨总是无休无止。</p>
<p>游廊旁边的那片夹竹桃开得如烟似雾，粉色的白色的花瓣下雪一样落在湖面上，那些血红色的鱼成群结队地旖旎游来，用嘴啜食着那些花瓣。几株细小的翠竹被雨水冲刷得浑身剔透，雨滴从竹叶间像眼泪一般一滴一滴滴入湖中。不远处的荷花开得既天真又苍老，浓烈过剩了，总让人觉得里面藏着杀机。</p>
<p>李天星坐在游廊里一遍一遍画这些雨中的植物。他把它们抽象，还原，再抽象，好像它们已经变成了生活本身。雨季游人少，他一连好几天没有什么生意了。几年前刑满从监狱里释放之后，他发现找工作就更难了，即使再找，因为有这样的前科，他知道也没有什么好的工作在等着他了。那天他独自在湖边闲逛时，看到有个瘸腿的男人坐在湖边给游人们画像，他顿时想到，这正是适合自己的工作，多自由自在，不用再看人脸色，不用再和一群傻逼拉着手唱歌。更重要的是，好歹和画画还有点联系。只是在这湖边摆个画摊，感觉已与那些沿街乞讨的流浪歌手无异了。</p>
<p>这是离开交城的第十五个年头了。最近，他总是越来越频繁地回忆起那段在县城里的生活，回忆起他当年住的那间宿舍，回忆起他一个人在苍茫旷野里写生，故乡田野里所有的那些植物和它们草叶的清香都被他画了下来，事实上这么多年里它们一直藏匿在他所有的画里。他又回忆起那冬天的锅炉房，在血红的火光里两个人一见面就不要命地做爱。那时候觉得整条命都可以扔进去，像把炭扔进那滚烫的锅炉里。</p>
<p>可是回忆得越多越是不敢回去。</p>
<p>那守着小门面的女人仍时不时给他寄来钱寄来衣服，只是，她不再寄那种手织的有菱花格子的毛衣。她说，过时了，现在没有人穿这种手织的毛衣了。越是这样，他越不敢给她打电话。天色渐晚，夹竹桃和荷花再次变成了一堆狰狞的剪影，他忍不住又想起了那个在湖边消失的女人。那个女人一定还在这湖里。也许她的肉身早已经被那些血红的鱼分食光了，只有那具洁净的白骨留在了湖底与肥藕们作伴。除了他，根本没有人知道她来过这里，又在这里消失。她的那张画像，他一直替她保存着。好像这样他就可以替她把这无休无止无死无生的活着继续下去了。</p>
<p>他心里又涌出一阵恐惧，开始冒着雨往回走。连日下雨，他住的老房子有几处地方开始漏雨，他便在地上摆了几只大大小小的器皿接雨水。几只高矮不齐的陶罐蹲在那里，像是刚刚从地板里长出来的，显得肥胖可爱。两只玻璃瓶子则显得高瘦凛冽，还有一只不锈钢的杯子散发着金属才有的腥味。玻璃、金属和陶器的纹理杂芜地长了一地，不时有雨滴滴入其中，如音律在这屋子里潮湿地回旋。他掏出钥匙开了门，刚要推门进去，有个人影忽然出现在他身后。他吓了一跳，再仔细一辨认，居然又是那个前几天来过的年轻女人。</p>
<p>她站在门口，头发湿漉漉地贴在脸上，却不大敢走过来，只是像个幽灵一样站在那里远远看着他。在看清她是谁的一刹那，他几乎有点愤怒，他没好气地说，怎么又是你？女人低声说，我就是来看看你。他长叹了一口气，挣扎了几分钟最后还是把她让了进去，地板上的那几只器皿已经快接满雨水了，灯光的倒影落入其中，每一只陶罐每一只瓶子里看起来都浸泡了一束灯光。竟也丰收了。</p>
<p>李天星扔下手里的东西，不耐烦地对女人说，你怎么又来了？他不想再遮掩自己的任何情绪。女人像知道自己做错事一样不敢抬头看他，只说，我下班路过这里，想着你房间里肯定又乱了，就想过来帮你收拾一下。他听了心里有些难过，又觉得气愤未消，便递给她一块毛巾说，快把你头发先擦干吧，也不怕感冒。女人接过毛巾像得了赦令一般，飞快地擦了擦头发，便忙不迭地动手开始收拾房间。她把地上那些罐子瓶子里的水都倒掉，却把刚才大约是又在湖边摘的一朵荷花插进了其中的一只陶罐。这陶罐里的荷花忽然变成了这屋里新添的一座建筑，使这散发着腐朽潮湿之气的老房子竟明亮慈悲了许多。</p>
<p>反正这屋里的凌乱早已被她看过了，就像彻底暴露了底牌的人倒也无所畏惧了。看着她出出进进地打扫房间洗衣服，他发现自己竟也没有上一次那么紧张了，甚至连愧疚也没有。这种感觉又让他忽然心生恐惧，就像是眼看着一个妖怪就要被他从瓶子里亲手放出来了。他决定今晚不能再留她。他说，你到底为什么来找我？</p>
<p>我觉得你需要我。</p>
<p>你为什么觉得我需要你？</p>
<p>我觉得心疼你。你看看你连个房间都不会收拾，你住的地方乱七八糟的。这房子又这么破旧</p>
<p>这最末一句话仿佛揭掉了他最后一层遮羞的衣服，他面红耳赤，又恼怒起来，大声说，谁让你来了，我根本不需要你给我收拾房间，如果需要我自己会收拾，我自己会。她垂着头站了一会，像个刚刚被惩罚过的小孩子，忽而又抬头对他叹气，从第一次见你，我就觉得很心疼你，就总想为你做点什么。你也没吃晚饭吧，我这就去厨房给你做饭去。</p>
<p>他没法把她赶走。很久没有和一个女人坐在家里一起吃顿晚饭了，他坐在那里闻着米饭和蔬菜的清香，只觉得这个夜晚生疏可怖，貌似安详，芯子里却包裹着一种很深的诡异。她菜烧得居然很好吃，他愈加害怕，觉得一个更大的阴谋正蹒跚向他走来。吃完饭他咬咬牙，对她说，你以后真的不要再来找我了，真的。你也看到了，我什么都给不了你，我连个像样的工作都没有，租着这样的破房子，我只是这个城市里的无业游民。和我在一起你什么都得不到，以后就不要来了。</p>
<p>女人的泪水忽然就流了下来，她仰头看着他，一脸奇异的悲伤。其实我都知道，我早就看出来你的不容易了，所以才总想着要帮你做点什么，能帮你做点什么我都高兴，只要你不把我赶走。李天星眼眶也开始发潮，他说，我早就习惯了，一个人怎么也能过得下去，两个人就不一样了。你还这么年轻，应该找个人结婚，以后就不要再来找我了，这对你不好。</p>
<p>夜已经很深了，雨还在若有若无地下，屋里裂缝处滴下的雨水一滴一滴被收进了那些陶罐。墙角长着绿色的青苔，居然还有一只雪白的蘑菇，散发着白骨的光泽。他看着窗外的雨，犹豫了几次，终究没忍心让女人连夜离去。女人一动不动地伏在他怀里。他余悸未消，又不知所措，只抱着她说，快睡吧，明早你还要上班呢是不是？来，小姑娘，我抱着你睡。女人在黑暗中安静地伏了一会，忽然就抽泣起来。他被这突如其来的哭声吓一跳，说，你这是怎么了？女人又抽泣了半天才说，你为什么都不要我了？女人哭声忽然苍老遥远，这哭声让他一时疑心她昨天还是个二十多岁的年轻女人，明天早晨他却突然发现枕边有一缕灰白色的长发，她在一夜之间就变成了一个老人。除了一缕头发，她在他这里什么都没有留下。</p>
<p>李天星觉得恐惧，又觉得女人有些可怜，心中不免酸涩，明明知道两个人的身体里都干涸如土，丝毫没有情欲，但为了安慰她，他还是让女人自己动手，草草应付了她一回。女人拚了命地把身体向他靠近，索取，像一只幻化出来的兽一样要用自己青色的舌苔湿润他的全身。她的身体蠕动在一团深夜的雨声里，看起来很渴，很饿，很干。看起来她所有的干渴只是为了能向他靠近哪怕一寸。他忽然又想起了家乡的那些植物，想起了那些向死而生的植物。在这个世上，向死而生才是唯一的活法。</p>
<p>粗糙的欢娱之后她装出一副心满意足的样子在他身边沉沉睡去。似乎刚才草草的性爱给了她一剂定心丸，她被男人爱过了，在这个夜晚她终于暂时可以去睡了。</p>
<p>万物刍狗。</p>
<p>已是半夜，窗外的雨一阵紧似一阵，簌敲打着门口的那棵香樟树。在这样的雨夜，湖边那个流浪老人和他的流浪狗不知道是在哪里安身的。有一天早晨，他走到湖边的时候雨已经停了。他看到那老人就在游廊的泥水里睡着，那条狗正使劲把自己卷成一个团取暖，浑身的毛已经湿透了。</p>
<p>天地不仁，万物为刍狗。</p>
<p>第二天醒来时，身边的女人已经走了。桌上摆着金色的生煎和雪白的豆浆，还没有凉透，这温度好像也是刚从女人身上剥离下来的。杨国红又给他寄来一张汇款单，没有一句留言。他拿着这张汇款单难过了好几日，却不敢给她去电话。又生怕她会给自己打过来，以至于一听到电话响就浑身紧张，得用很大的力气才有勇气看看来电显示的是不是她。尽管这样，他还是在几天后等到了她的电话。这天晚上，他眼睁睁看着她的名字在手机屏幕里呼喊挣扎了很久才把她从手机里放出来。接起电话，他不敢说话，只听杨国红沉默半天才在电话里说了一句，在那里不好就回来吧。他还是不说话，电话那边便也久久沉默着，这沉默一直下坠下坠，最后戛然碎了一地。</p>
<p>就在这时，传来了几声怯怯的敲门声。他心里一阵紧张，看看周围，竟想把自己藏起来。打开门果然便看到又是那年轻女人抱着一只袋子正站在他门口。</p>
<p>她穿着一件西瓜红的长裙站在那里，嘴唇上还涂了一圈浅红色的唇膏，来之前特意修饰过的。他盯着那唇膏看了两秒钟，心中忽然觉得前所未有的厌恶。女人紧张地站在那里，如同一个刚刚刑满释放的囚犯，不知道下一秒钟该进去还是该转身逃走。她终于还是仓皇地把话先抢到了自己嘴里，我是来给你换床单的，你看看你的床单已经很旧了，破了。我从我们厂给你拿的新床单。</p>
<p>他阴着脸。她抱着那只袋子瑟瑟地跟在他后面走进了客厅。他们都不说话，桌上的老座钟在滴滴答答地独自赶路，卫生间里水龙头好像没有拧紧，缓慢滞重地跟在座钟的后面跋涉。这声音正把这房子一点点放大，简直有点像旷野了，似乎所有的物件正离他们越来越远。她一言不发地向他的床走去，从袋子里掏出一块崭新的猩红色的床单，准备给他换上。</p>
<p>他站在那里忽然对她大吼道，不要动我的东西，谁让你动了？她背对着他低声说了一句，已经很旧了。他大声说，我不需要。她还是背对着他，身体晃了几晃，却接着又要换那张床单。他愈发气愤，一步跨过去伸手就夺下她手里的东西，说，不要给我收拾，我过得好好的，谁让你来了，你每次来把我的东西都弄乱。</p>
<p>她死死抱着那块床单不放手，忽然就大声抽泣起来。她映衬在红裙里的脖颈与手腕看上去分外苍白，像这里正埋葬着一种奇怪的罪孽。</p>
<p>他再次于心不忍，口气却仍是生硬的，你说你为什么要一次一次来我这里，我真的什么都给不了你的，你到底为了什么？你根本不了解我，你知道吗？我曾经因诈骗罪坐过牢，我只是个刑满释放的无业游民，我什么都不是。知道了这个你还敢再来找我吗？</p>
<p>她忽然扔下床单哭着扑在他身上，她说，就是因为知道你太不容易了，就是因为觉得你太可怜我才总想来为你做点什么，你看看你住的地方，你看看你睡的床单。我真的对你没有任何要求，我只是想对你好，想为你做点什么。你说你坐过牢我只是更心疼你，更想对你好了。以前我有过一个男朋友，我就有过这一个男朋友，我十六岁就和他在一起了，就是因为我没有照顾好他，他最后才会死于吸毒。我知道你和他一样，没人关心你们，没人照顾你们，没有人把你们放在眼里，我第一次见你就知道你是这样的人，你是和他一样的人。所以无论我能帮你做点什么，我都会觉得高兴。我知道我在这世上过于卑微，我什么都不是，我只会一点裁缝，我也知道没有男人会真的爱我。我十六岁就辍学和他在一起了，后来甚至我还帮他去买过毒品，我只想对他好一点。我知道我不是什么好女人，我根本不值得被人爱，可是我早就想明白了，没有人爱我，我可以去爱别人啊，没有人对我好，但我可以全心全意去对别人好去照顾别人啊。这样不也是活着吗？怎样不是活着？……我来找你是因为我第一次和你在一起的时候，你对我那么好，那么温柔。我就想，只要你肯把那温柔再给我一点我就满足了。我就为你做什么都愿意。</p>
<p>她死死抱着他，一刻都不想停留，只想不停地往下说往下说，仿佛他的耳朵是那树干上张开的树洞，她急于把自己所有的秘密都埋葬于其中，似乎她已经忘记了那树洞里也许还住着危险的生物。最后他也不由得抱住了她，他摸到了她身上一种奇异的干枯与渴求，摸到了她身上那种鬼魅般燃烧得噼啪作响的荒凉信仰。他一边害怕着一边疼痛着，竟也满脸是泪。</p>
<p>她闻到他的眼泪了，这让她如蒙大赦，她忽然指着那条猩红色的新床单，目光焦灼而妖冶，她对他乞求着，和我做爱吧，好吗，我喜欢做爱，只有在和一个男人做爱的时候，我才能感觉到这世上所有的痛苦都被溶解了，只有在那一瞬间里，我才觉得我和这个人融为一体了，我太想要那种融为一体的感觉了。</p>
<p>他恐惧地往后退了一步，说，你真的不能再这样了，你知道你在干什么吗？</p>
<p>她再次目光绝望地向他扑过来，她几乎是在哀求着，你抱我好不好？我什么都不会问你要的，我对男人从来没有任何要求，我就只是想付出，心甘情愿地想付出，可是你怎么能连我给你的都不想要。求你了，现在和我做爱吧，起码就在这时候，我会觉得你还是爱我的。</p>
<p>他忽然觉得他和眼前的这女人都不像是真实的人，他们似乎都已经失去了真身，只是在别人的梦境里充当着一个没有名字的路标，那路标又指向了众多分岔的小路。他流着泪说，你为什么这么当真，你明明知道我们不过就是一夜情，我甚至到现在连你的名字都不知道。</p>
<p>她已经不顾一切了，他恐惧地感到，她要强迫他。她脸上弥漫着一种因为不真实而看起来近于可怖的情欲，她更像一个正陷入某种可怕角色的优伶。她仰着脸看着他，都没关系，名字没关系，你不对我好也没关系，只要让我对你好就行，我愿意。你越是要赶我走，越是让我想对你好。一个女人愿意对一个男人好的方式就是想和他不停做爱，你信吗？</p>
<p>他再一次闻到了那种似曾相似的血腥气，他背上有些不寒而栗，然而他的下面已经脱离了他的身体，蜷在她手中无耻地硬起来了。</p>
<p>这让他愈加难受愈加痛苦，他只觉得他完全是被眼前这个女人强奸了。汗腥味、泪水味和一种越来越尖锐的刺痛搅在一起，围剿在周围的空气里。他和女人躺在那张猩红色的新床单上，感觉他们正躺在一堆血泊里，而这血液分明是从他们身上汩流出来的。这时，他听见躺在身边的女人温柔地说，饿了吧，我给你做饭去。</p>
<p>看着她苍白的脖颈消失在厨房门口的一瞬间，他忽然想到，如果他让她嫁给他，她是不是一定会答应？她甚至还会诚惶诚恐，感激涕零。在这个城市里他不是一直找不到一个不计一切现实问题的女人吗？接着，他马上又想到了杨国红，他看到那个女人顶着一头半白的卷发正孤零零地等在她的小商店门口，她已经弯腰驼背，已经赘肉横生，已经在悄悄地变成一个小老太太。在想到杨国红的那一瞬间他忽然明白了，其实他早就没有任何自由了，只是他从前不知道而已。这一辈子他和任何别的女人结婚都将是一种罪孽。</p>
<p>他躺在那里看到那女人从厨房里端出了金黄的煎鸡蛋，又端出了切好的木纹般的面包，还有两杯雪白的牛奶。她此刻看起来多么像一个人间的小妻子啊。然而在她转身的瞬间，他又突然看到了她如白骨般可怖的背面。他再次打了个寒颤。</p>
<p>他躺着不肯起来，又想起了这些年里他与那些女人们的苟合，想起他舔着她们的耳垂，想起他喜欢她们穿着黑色的丝袜和血红色的高跟鞋，想起他的情话如微温的糖浆徐徐灌进她们的耳蜗，像贝壳一样的女人的耳蜗。然后她们或笨拙或风骚地与他做爱，然后，纷纷离去。他不过是她们的工具。他先是同情她们，然后，又同情起自己来。他，和所有的这些女人之间的欢娱与苦痛多么像一场逼真的狂欢派对，多么像这个世纪里一场盛大的节日。</p>
<p>女人坐在桌子后面等他起床，那两只金色的煎鸡蛋摆在桌子上，像一对眼睛正与他对视着。他与它们久久对视着，然后他躺在那里静静地流下两行泪来。</p>
<p>他已经记不清究竟又过了多久，终于有一天，他主动拨出了杨国红的电话。他感觉自己其实一直在等这天。电话那边的人几乎立刻就接了起来，好像她如一头石狮一样，正日夜守在电话的身边等着它响起。电话那边的声音勉强按捺着，有一种发着抖的镇静…喂。</p>
<p>…最近商店的生意还好吗？西学校旁边又开了几家文具店，现在做什么的人都太多，生意越来越难做了，昨天才刚刚和邻居那家新开的吵过架，她每天坐在店门口往里拉客人，我气不过就吵了几句。</p>
<p>你那些同事还有来往吗？死的死，老的老。有几个年龄稍大的都已经死了。那个年龄和我差不多的贺改帆你还记得吗？就是原来在百货里卖衣料的那个女人，高个儿瘦长脸。她和我一起下岗后就去卖水果了，这些年就一直在十字街头卖水果，刮风下雨都没歇过一天，被晒得像块黑炭。从去年开始忽然不见她卖水果了。问了问别人才知道，她得了癌症已经死了两年了。一个人无声无息地就这么死了。还有那个卖交电的孟小兰，就是那个矮胖的白脸女人，下岗后在街上卖了一段时间的袜子内裤，听说她后来就得了抑郁症，几次三番寻死都被人救下，可最后还是死成了。我最近老是梦见当年我们一起刚进百货大楼时的情景，那时候多年轻啊，女人多，我们老是暗地里偷偷比发型，比衣服的式样，只以为，一辈子就在那平安到老了。</p>
<p>你们那百货大楼还在吗？</p>
<p>听说快要被拆掉了，有个开发商要在那里开发楼盘。</p>
<p>它以前是咱们县里最高的楼。</p>
<p>是啊……你还是回来吧，我早想对你说了，其实画不画画儿真的没那么重要的。</p>
<p>……</p>
<p>哪天想回来就回来吧。</p>
<p>……</p>
<p>我都在这里。</p>
<h2 id="八">八</h2>
<p>又是这九曲的游廊。</p>
<p>雨在所有特征之上，它们没完没了，仿佛下了一个世纪。雨让这整座城市看起来都是病恹恹的。周围高大的香樟把灰蒙蒙的天空高高举起，使这湖边就像一口深井。天空落下雨滴，淅淅沥沥，在这湖面上，在湖面的荷花上相继碎开，腾起了一片白茫茫的水汽。</p>
<p>他孤独地站在游廊里，旁边摆着他的画板，只是没有游客，一天来不了几个游客。仿佛这湖边是一处已经被废弃的深宫，这里所有的故事都很潮湿，摸上去都是沁骨的冰凉。天气渐凉，荷花已残了不少，残荷如尸骨一般遍布湖面。几朵没开败的站在水中，太过骄傲，竟有了兵器的寒凉与冷傲。一群血红色的鱼从这残荷中间无声地游过，向他脚下游来。它们越来越肥沃猩红。他站在那里无端又想起了那从湖边消失的女人，等了二十年，终于等到了，她却让自己永远消失在这湖底，她等到的是什么？她的那张画像至今还保存在他的画夹里，好像那女人已是永世住进他的画夹里了。</p>
<p>正在这时，游廊的尽头出现了一把红色的雨伞，还有伞下裸露出的苍白的小腿。红色的雨伞和苍白的小腿如一张底片一般，从游廊最纵深的地方一点一点地显现，一点一点地清晰起来。渐渐的，雨伞后面的那张面孔也清晰起来了，他又闻到了她潮湿的肉体里长满了各种菌类的气味，蘑菇、蕈子、地衣、木耳…这气味既腐朽又生机勃勃。 他约她来的。这么久了，这是他第一次主动约她。平日里他根本没有主动约她的机会，因为无论他对她说了什么可怕的话，甚至动手把她推到门外，几天后，她还是会准确无误地再次出现在他的门口。她会站在门口对他说，因为你需要我。</p>
<p>她声音有些激动，怎么不在家等我，走，我回去给你做饭吧？</p>
<p>他看着雨说，这南方的雨总是下个不停，去过北方吗？我的家乡在北方，那里到处是黄土和白杨。只是没有雨，很久很久都不下一滴雨。</p>
<p>她有些羞涩地说，我长这么大哪里都没有去过。只觉得北方肯定很干旱，春天时到处都是风沙，女人出门的时候都得遮一块纱巾在脸上对不对？</p>
<p>他忽然把脸从雨中转过来转向了她。湖水映照在他脸上，几缕波光在那里绽开，使他在这个黄昏里看起来无比柔软。他对她说，我要回北方了。明天就走。</p>
<p>她先是呆呆盯着他，半天之后却不再看他，只是看着湖面，脸色苍白如雪。</p>
<p>他走到她面前伸出手抱住了她。他感觉她浑身僵硬冰凉，她像是已经燃烧了很久很久之后的灰烬的状态。夹竹桃在他们身边真诚而邪恶地开着，枝叶里的毒汁从叶梢滴进湖水里，一滴一滴。</p>
<p>她在他怀里瑟瑟地靠了很久，天色越来越暗了，忽然她挣脱出来，在夜色里直勾勾地恐怖地看着他，她说，我知道你不会带我走的，那就再和我做一次爱吧，就在这里，就当留念了。他往后退了几步，她又一步逼上来，再次盯着他的眼睛，你就再和我做一次爱好不好？最后一次了，好让我觉得你也是留恋我的，你起码在那一个瞬间里也是爱着我的。她很干很渴很饿地对他乞求着，再和我做一次吧，就这一次了。保证是最后一次了，只要你还肯和我做爱我就觉得你是爱我的。</p>
<p>他站在那里，脑袋发木，他说，认识你这女人真是倒霉，总是要被你缠着。好像你不做爱就会死。她踉跄着过来，她一边哗哗流泪一边妖气森森地使劲笑着，如果你连做爱都不愿意和我做了，我是不是就更没有人爱了。你说是不是？他流着泪再次把她揽入怀里，他们在夜色里紧紧拥抱着，就像一对真正的恋人。然后他对着她的耳朵说话，就像第一次和她做爱时那样，把温柔的话灌进她的耳蜗，她便放弃一切挣扎。</p>
<p>你到底是谁？你叫什么名字？</p>
<p>……</p>
<p>你觉得你爱的是我还是别的什么？</p>
<p>……</p>
<p>你以为我真的不知道吗？你以前和我说的话都是假的，其实你找过很多男人，你第一个男友死后你就一直在不停寻找，每一个男人离开你之后，你都会不顾一切地去寻找下一个是不是？</p>
<p>……</p>
<p>你对每一个男人都会这么不顾一切地没有尊严地好，都会把你的命拿出来对他们好，是不是？因为你怕他们离开你抛弃你，是不是？ ……</p>
<p>最后在最绝望的时候，你对每个男人都会说，你和我做爱吧，求求你再和我做一次吧，只有这样我才能知道你是爱我的。是不是？</p>
<p>……</p>
<p>你越是绝望就越是要拚命对一个男人好，然后，你把他们全部都吓跑了。是不是？</p>
<p>……</p>
<p>越是贫困潦倒的男人你越想对他好，是不是？因为落魄的男人会让你觉得你起码可以控制住他，你控制不了这个世界，你就拚命对他好，用你的好去控制他，只有这样你才会有一点点可怜的安全感。是不是？</p>
<p>……</p>
<p>所以，你为什么喜欢去爱贫穷落魄身陷困境的男人，因为这样的男人对你来说其实是一种毒品。他们让你有了一种奇异的安全感，你甚至无法戒掉他们。是不是？</p>
<p>……</p>
<p>……是不是？</p>
<p>夜色更多地从香樟树里从夹竹桃里从荷花里分泌出来，浩浩荡荡地铺满了整个湖面。两个人就那么一高一低地站在湖边，看着这南方的雨，看着夜色彻底包围了湖面，看着远近的几朵荷花渐渐变成剪影。像是站了很久很久了，他拉起她的手，像个即将远征的恋人一样说，明天我就走了，这辈子可能就见不到了，你要自己保重好。小姑娘，你不是一直喜欢荷花吗，走，到湖边去给你摘一朵荷花。</p>
<p>他在夜色里拉着她的手走下湖边的游廊，向着靠近荷花的那个长满青苔的石阶走去。他伸手去够，那朵傲立的荷花看似不远，伸出手去却怎么也够不着。她说，让我来吧，我知道怎么能够到，你往后靠一点。他便往后靠了几步，她背对着他的影子在夜色里看上去从没有过的单薄和纤弱。他喉咙忽然发堵，却什么都说不出，只是看着她。她站在布满青苔的石阶上伸出手去努力够那枝荷花，显然她也够不着。</p>
<p>但他还是没有动，只是站在那里看着她的背影。他忽然发现自己的一只手紧紧地握成一团，那只手在发抖，好像他忽然开始发烧一般。然后他听到自己的声音也在发抖，够不着就算了吧。</p>
<p>听到他的话，她在夜色里忽然回头看了他一眼，却没有说任何话，只是无声无息地对他笑着，像一朵带有毒性的夹竹桃。这笑让他心惊胆战，几乎要让他扑过去把她拉回来了。她却说，你不要过来，我能够着。说完她把身体更低地向湖水倾去，把一只胳膊拚命伸向那枝荷花。他浑身在出汗，在发抖，他告诉自己，把她拉回来。可他竟然还是一动不动地站在那里。</p>
<p>就差一点了，就一点了。她的胳膊已经伸展到了极致，他听见她说，就差一点点了，放心。</p>
<p>放心？他浑身又哆嗦了一下。这时候，夜色更深了，话音刚落，她回过头来又看了他一眼，就是在深沉晦暗的夜色中他还是清晰地看到了她在那一瞬间里诡异苍凉的笑容。然后，他看到她整个人忽然就飞起来扑向了那枝湖中的荷花。只听扑通一声沉闷的响声之后，她和她脸上的那缕笑容便从湖面上消失了。</p>
<p>就像多年前的那个女人一样，她忽然就从这湖面上消失了。</p>
<p>他还是站在原地一动没有动，他甚至没有往前迈一步。他只是站在那里剧烈地发着抖，像个正在发高烧的病人。</p>
<p>他胡乱地想着，这也许是最好的，对于一个吸毒的人，这也许是最好的，最好的。啊。 那枝荷花还静静地站在那里，静静地看着这一切。一切。</p>
<h2 id="九">九</h2>
<p>他回到交城县的这天，杨国红早已等在车站接他，她一头花白的卷发，看起来安详如银器。大约是为了迎接他，她特意在脸上涂了一层厚厚的粉底，还抹了两片油腻的口红。那缕钢丝一样的卷发还挂在她的额头上。</p>
<p>她让他和她一起去逛集市，说是买点东西，晚上要给他做好吃的。</p>
<p>他们一前一后在集市上慢慢逛着，采购着东西。如今走在街头已经没有人会再注意他们，没人多看他们一眼，他们只是人群中一个中年的男人和一个开始步入老年的女人。当年的下岗工人们死的死，老的老，剩下的已经与城郊的菜农们完全融为一体，再也看不出是哪个阵营里的了。他们看起来都已经一模一样，黢黑的面孔，干裂的手指，一边吆喝着卖东西，一边蘸着唾沫数手里一把肮脏的零钱。</p>
<p>就在这时他们忽然听见县城中心天崩地裂一声巨响。集市上所有的人都朝着发出巨响处跑去，都想看个究竟。他们两人也随着人群一起往前跑，最后，所有的人都在一堆刚刚炸平的废墟前站住了。他们静静围观着那堆废墟。刚刚被炸平的是县城里曾经最高的百货大楼。</p>
<p>不久，这片废墟上将盖起新的高楼。</p>
<p>黄昏将至，人群渐渐散去。他们两人站在那里还是久久不肯离去。废墟里飞出的灰尘在血色夕阳里如游鱼一般，正出没在他们的鼻息与唇齿之间。</p>
<p>—— <strong>孙频 《我看过草叶葳蕤》</strong></p>

        </div>

        
            <div class="post-copyright-info">
                

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/blog/tags/%E6%95%85%E4%BA%8B/">#故事</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/blog/2019/08/21/L008-%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A01/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《如何高效学习》笔记——原理篇</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/blog/2019/08/18/0001-C:Floating_point_numbers_IEEE754/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C语言中浮点数的二进制表示（IEEE754）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        
        
            <div class="site-total-word-count">
                Total Words:  215.9k |  
                Total posts:  59
            </div>
        
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;&nbsp;<a href="/">Xilong Yang</a>
        </div>
        
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83"><span class="nav-text">七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB"><span class="nav-text">八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-text">九</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/blog/js/utils.js"></script>

<script src="/blog/js/main.js"></script>

<script src="/blog/js/header-shrink.js"></script>

<script src="/blog/js/back2top.js"></script>

<script src="/blog/js/dark-light-toggle.js"></script>

<script src="/blog/js/page-changed.js"></script>



    
<script src="/blog/js/local-search.js"></script>




    
<script src="/blog/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/blog/js/left-side-toggle.js"></script>

<script src="/blog/js/libs/anime.min.js"></script>

<script src="/blog/js/toc.js"></script>

    
</div>



</body>
</html>
